
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/run.log =====
3920: No bulk material sputtering specified for stratum            1
3921: No bulk material sputtering specified for stratum            2
3922: No bulk material sputtering specified for stratum            3
3923: No bulk material sputtering specified for stratum            4
3924: No bulk material sputtering specified for stratum            5
4099:        CALLED AT THE END OF EACH STRATUM
4117:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4724: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4726: ISTRA_CEN, NPTS=        7        0
4727: NO CENSUS, NO TIME STRATUM
4736: WARNING FROM SAMVL0, ISTRA=            6
4741: SUB-STRATUM WEIGHT REDEFINED
4742: IVOLSI,ISTRA,SORWGT                1           6     1.8253E+02
4743: SOURCE STRENGTH REDEFINED
4744: ISTRA, FLUX, EIFLUX             6     1.8253E+02    -2.6904E+03
4746: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4747: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4755: STRATUM, TIME           1     3.8010E+01
4756: STRATUM, TIME           2     4.3960E+01
4757: STRATUM, TIME           3     2.0526E+00
4758: STRATUM, TIME           4     2.0821E+00
4759: STRATUM, TIME           5     8.0439E+00
4760: STRATUM, TIME           6     5.8510E+00
4761: STRATUM, TIME           7     0.0000E+00
4766: Creating communicator within stratum            1
4768: Creating communicator within stratum            2
4770: Creating communicator within stratum            3
4772: Creating communicator within stratum            4
4774: Creating communicator within stratum            5
4776: Creating communicator within stratum            6
4778: Creating communicator for stratum leaders
4791: BEGIN TO WORK ON STRATUM NO.            1
4794: NINITL(ISTRA) SET TO       230620
4800:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4806: XTIM(ISTRA)=    38.0099240442174     
4809: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4810: ISTRA,IPANU,TIMUSED                1       25000     1.6565E+00
4819: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4844:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4856: FLUX (AMP) AND POWER (WATT) BY 
4870:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1363838E+02   4.0368751E+02
4878: FLUX (AMP) AND POWER (WATT) BY 
4892:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7346597E+01   4.4250083E+01
4900: FLUX (AMP) AND POWER (WATT) BY 
4914:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9616650E+00   1.1318675E+01
4922: FLUX (AMP) AND POWER (WATT) BY 
4936:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6263645E+00   4.9170419E+00
4944: FLUX (AMP) AND POWER (WATT) BY 
4958:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3458677E+03   8.5159144E+04
4966: FLUX (AMP) AND POWER (WATT) BY 
4980:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7007573E+02   3.2661157E+03
4984: IF3COP IS CALLED, ISTRAA,ISTRAE
4989: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
4990: ISTRA, CPU(S)            1   2.51466107368469     
4995: BEGIN TO WORK ON STRATUM NO.            2
4998: NINITL(ISTRA) SET TO       230621
5004:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5010: XTIM(ISTRA)=    43.9603647940848     
5013: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5014: ISTRA,IPANU,TIMUSED                2       25000     1.8541E+00
5023: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5048:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5060: FLUX (AMP) AND POWER (WATT) BY 
5074:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0222406E+02   5.7107753E+02
5082: FLUX (AMP) AND POWER (WATT) BY 
5096:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2218357E+01   5.6677639E+01
5104: FLUX (AMP) AND POWER (WATT) BY 
5118:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5164213E+00   1.2903641E+01
5126: FLUX (AMP) AND POWER (WATT) BY 
5140:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7239345E+00   5.2120283E+00
5148: FLUX (AMP) AND POWER (WATT) BY 
5162:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2155564E+04   1.2403233E+05
5170: FLUX (AMP) AND POWER (WATT) BY 
5184:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8206330E+02   4.6204186E+03
5188: IF3COP IS CALLED, ISTRAA,ISTRAE
5193: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5194: ISTRA, CPU(S)            2   4.49201822280884     
5199: BEGIN TO WORK ON STRATUM NO.            3
5202: NINITL(ISTRA) SET TO       230623
5208:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5214: XTIM(ISTRA)=    2.05264698675893     
5217: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5218: ISTRA,IPANU,TIMUSED                3        2000     2.6320E-01
5227: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5252:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5264: FLUX (AMP) AND POWER (WATT) BY 
5278:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8429302E+01   5.3719533E+01
5286: FLUX (AMP) AND POWER (WATT) BY 
5300:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5601212E+00   1.6734459E+01
5308: FLUX (AMP) AND POWER (WATT) BY 
5322:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6838383E+00   7.6678599E+00
5330: FLUX (AMP) AND POWER (WATT) BY 
5344:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3961352E+00   4.2209821E+00
5352: FLUX (AMP) AND POWER (WATT) BY 
5366:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8988969E+02   3.9783368E+03
5374: FLUX (AMP) AND POWER (WATT) BY 
5388:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5939537E+01   4.3462879E+02
5392: IF3COP IS CALLED, ISTRAA,ISTRAE
5397: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5398: ISTRA, CPU(S)            3   4.87896490097046     
5403: BEGIN TO WORK ON STRATUM NO.            4
5406: NINITL(ISTRA) SET TO       230624
5412:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5418: XTIM(ISTRA)=    2.08211983808571     
5421: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5422: ISTRA,IPANU,TIMUSED                4        2000     1.6120E-01
5431: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5456:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5468: FLUX (AMP) AND POWER (WATT) BY 
5482:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8225470E+01   5.3334376E+01
5490: FLUX (AMP) AND POWER (WATT) BY 
5504:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5813640E+00   1.6788648E+01
5512: FLUX (AMP) AND POWER (WATT) BY 
5526:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6883465E+00   7.6807401E+00
5534: FLUX (AMP) AND POWER (WATT) BY 
5548:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3972554E+00   4.2243687E+00
5556: FLUX (AMP) AND POWER (WATT) BY 
5570:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8025287E+02   3.8800051E+03
5578: FLUX (AMP) AND POWER (WATT) BY 
5592:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5681858E+01   4.3151259E+02
5596: IF3COP IS CALLED, ISTRAA,ISTRAE
5601: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5602: ISTRA, CPU(S)            4   5.16297292709351     
5607: BEGIN TO WORK ON STRATUM NO.            5
5610: NINITL(ISTRA) SET TO       230624
5616:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5622: XTIM(ISTRA)=    8.04394065859852     
5625: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5626: ISTRA,IPANU,TIMUSED                5        2000     1.8220E-01
5635: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5660:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5672: FLUX (AMP) AND POWER (WATT) BY 
5686:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7139853E+02   3.2387180E+02
5694: FLUX (AMP) AND POWER (WATT) BY 
5708:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8347932E+01   4.6804427E+01
5716: FLUX (AMP) AND POWER (WATT) BY 
5730:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2989474E+00   1.2282307E+01
5738: FLUX (AMP) AND POWER (WATT) BY 
5752:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7172706E+00   5.1918812E+00
5760: FLUX (AMP) AND POWER (WATT) BY 
5774:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3242598E+03   3.3919915E+04
5782: FLUX (AMP) AND POWER (WATT) BY 
5796:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1667729E+02   2.6203506E+03
5800: IF3COP IS CALLED, ISTRAA,ISTRAE
5805: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5806: ISTRA, CPU(S)            5   5.46978998184204     
5811: BEGIN TO WORK ON STRATUM NO.            6
5822:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5828: XTIM(ISTRA)=    5.85100367825464     
5831: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5832: ISTRA,IPANU,TIMUSED                6        7000     5.0460E-01
5841: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5866:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5878: FLUX (AMP) AND POWER (WATT) BY 
5892:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3125359E+01   4.3697291E+01
5900: FLUX (AMP) AND POWER (WATT) BY 
5914:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2662750E+00   1.5984875E+01
5922: FLUX (AMP) AND POWER (WATT) BY 
5936:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6508286E+00   7.5735497E+00
5944: FLUX (AMP) AND POWER (WATT) BY 
5958:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3904119E+00   4.2036784E+00
5966: FLUX (AMP) AND POWER (WATT) BY 
5980:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4342805E+02   2.4838788E+03
5988: FLUX (AMP) AND POWER (WATT) BY 
6002:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9234439E+01   3.5354180E+02
6006: IF3COP IS CALLED, ISTRAA,ISTRAE
6014: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6015: ISTRA, CPU(S)            6   6.11922883987427     
6020: STRATUM NO.            7  ABANDONED
6042: FLUX (AMP) AND POWER (WATT) BY 
6056:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7356923E+02   1.2727652E+03
6064: FLUX (AMP) AND POWER (WATT) BY 
6078:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7337899E+01   1.2075602E+02
6086: FLUX (AMP) AND POWER (WATT) BY 
6100:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7090228E+00   2.2025063E+01
6108: FLUX (AMP) AND POWER (WATT) BY 
6122:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3293970E+00   7.0425433E+00
6130: FLUX (AMP) AND POWER (WATT) BY 
6144:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4451125E+04   2.4949316E+05
6152: FLUX (AMP) AND POWER (WATT) BY 
6166:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5150759E+02   1.0297565E+04
6207: PUMPED FLUX (ATOMIC) PER SPECIES
6210: TOTAL PUMPED FLUX (ATOMIC)
6603: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6605: ISTRA_CEN, NPTS=        7        0
6606: NO CENSUS, NO TIME STRATUM
6615: SUB-STRATUM WEIGHT REDEFINED
6616: IVOLSI,ISTRA,SORWGT                1           6     1.8253E+02
6617: SOURCE STRENGTH REDEFINED
6618: ISTRA, FLUX, EIFLUX             6     1.8253E+02    -2.6904E+03
6620: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6621: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6629: STRATUM, TIME           1     3.8010E+01
6630: STRATUM, TIME           2     4.3960E+01
6631: STRATUM, TIME           3     2.0526E+00
6632: STRATUM, TIME           4     2.0821E+00
6633: STRATUM, TIME           5     8.0439E+00
6634: STRATUM, TIME           6     5.8510E+00
6635: STRATUM, TIME           7     0.0000E+00
6640: Creating communicator within stratum            1
6642: Creating communicator within stratum            2
6644: Creating communicator within stratum            3
6646: Creating communicator within stratum            4
6648: Creating communicator within stratum            5
6650: Creating communicator within stratum            6
6652: Creating communicator for stratum leaders
6665: BEGIN TO WORK ON STRATUM NO.            1
6668: NINITL(ISTRA) SET TO       230627
6674:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6680: XTIM(ISTRA)=    38.0099240442174     
6683: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6684: ISTRA,IPANU,TIMUSED                1       25000     1.4205E+00
6693: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6718:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6730: FLUX (AMP) AND POWER (WATT) BY 
6744:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1262789E+02   4.0177810E+02
6752: FLUX (AMP) AND POWER (WATT) BY 
6766:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7257141E+01   4.4021887E+01
6774: FLUX (AMP) AND POWER (WATT) BY 
6788:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9496002E+00   1.1284205E+01
6796: FLUX (AMP) AND POWER (WATT) BY 
6810:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6240269E+00   4.9099746E+00
6818: FLUX (AMP) AND POWER (WATT) BY 
6832:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3348367E+03   8.5046587E+04
6840: FLUX (AMP) AND POWER (WATT) BY 
6854:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6879830E+02   3.2506673E+03
6858: IF3COP IS CALLED, ISTRAA,ISTRAE
6863: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6864: ISTRA, CPU(S)            1   1.55481243133545     
6869: BEGIN TO WORK ON STRATUM NO.            2
6872: NINITL(ISTRA) SET TO       230628
6878:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
6884: XTIM(ISTRA)=    43.9603647940848     
6887: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6888: ISTRA,IPANU,TIMUSED                2       25000     1.7807E+00
6897: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6922:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
6934: FLUX (AMP) AND POWER (WATT) BY 
6948:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0068332E+02   5.6816617E+02
6956: FLUX (AMP) AND POWER (WATT) BY 
6970:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2072354E+01   5.6305195E+01
6978: FLUX (AMP) AND POWER (WATT) BY 
6992:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4955398E+00   1.2843982E+01
7000: FLUX (AMP) AND POWER (WATT) BY 
7014:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7195888E+00   5.1988899E+00
7022: FLUX (AMP) AND POWER (WATT) BY 
7036:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2140563E+04   1.2387927E+05
7044: FLUX (AMP) AND POWER (WATT) BY 
7058:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8011554E+02   4.5968637E+03
7062: IF3COP IS CALLED, ISTRAA,ISTRAE
7067: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7068: ISTRA, CPU(S)            2   3.44647312164307     
7073: BEGIN TO WORK ON STRATUM NO.            3
7076: NINITL(ISTRA) SET TO       230630
7082:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
7088: XTIM(ISTRA)=    2.05264698675893     
7091: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7092: ISTRA,IPANU,TIMUSED                3        2000     2.4310E-01
7101: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7126:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
7138: FLUX (AMP) AND POWER (WATT) BY 
7152:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8437726E+01   5.3735451E+01
7160: FLUX (AMP) AND POWER (WATT) BY 
7174:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5601478E+00   1.6734526E+01
7182: FLUX (AMP) AND POWER (WATT) BY 
7196:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6837750E+00   7.6676790E+00
7204: FLUX (AMP) AND POWER (WATT) BY 
7218:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3961160E+00   4.2209239E+00
7226: FLUX (AMP) AND POWER (WATT) BY 
7240:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9075786E+02   3.9871953E+03
7248: FLUX (AMP) AND POWER (WATT) BY 
7262:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5950186E+01   4.3475757E+02
7266: IF3COP IS CALLED, ISTRAA,ISTRAE
7271: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7272: ISTRA, CPU(S)            3   3.79705524444580     
7277: BEGIN TO WORK ON STRATUM NO.            4
7280: NINITL(ISTRA) SET TO       230631
7286:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
7292: XTIM(ISTRA)=    2.08211983808571     
7295: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7296: ISTRA,IPANU,TIMUSED                4        2000     1.5810E-01
7305: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7330:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
7342: FLUX (AMP) AND POWER (WATT) BY 
7356:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8165789E+01   5.3221604E+01
7364: FLUX (AMP) AND POWER (WATT) BY 
7378:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5770640E+00   1.6777679E+01
7386: FLUX (AMP) AND POWER (WATT) BY 
7400:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6878177E+00   7.6792294E+00
7408: FLUX (AMP) AND POWER (WATT) BY 
7422:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3971566E+00   4.2240700E+00
7430: FLUX (AMP) AND POWER (WATT) BY 
7444:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7839630E+02   3.8610611E+03
7452: FLUX (AMP) AND POWER (WATT) BY 
7466:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5606411E+01   4.3060019E+02
7470: IF3COP IS CALLED, ISTRAA,ISTRAE
7475: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7476: ISTRA, CPU(S)            4   4.06066894531250     
7481: BEGIN TO WORK ON STRATUM NO.            5
7484: NINITL(ISTRA) SET TO       230631
7490:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
7496: XTIM(ISTRA)=    8.04394065859852     
7499: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7500: ISTRA,IPANU,TIMUSED                5        2000     1.6630E-01
7509: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7534:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
7546: FLUX (AMP) AND POWER (WATT) BY 
7560:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7227689E+02   3.2553153E+02
7568: FLUX (AMP) AND POWER (WATT) BY 
7582:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8460715E+01   4.7092128E+01
7590: FLUX (AMP) AND POWER (WATT) BY 
7604:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3162575E+00   1.2331763E+01
7612: FLUX (AMP) AND POWER (WATT) BY 
7626:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7209053E+00   5.2028701E+00
7634: FLUX (AMP) AND POWER (WATT) BY 
7648:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3233123E+03   3.3910247E+04
7656: FLUX (AMP) AND POWER (WATT) BY 
7670:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1778768E+02   2.6337789E+03
7674: IF3COP IS CALLED, ISTRAA,ISTRAE
7679: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7680: ISTRA, CPU(S)            5   4.39447593688965     
7685: BEGIN TO WORK ON STRATUM NO.            6
7696:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
7702: XTIM(ISTRA)=    5.85100367825464     
7705: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7706: ISTRA,IPANU,TIMUSED                6        7000     5.2840E-01
7715: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7740:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
7752: FLUX (AMP) AND POWER (WATT) BY 
7766:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3138254E+01   4.3721657E+01
7774: FLUX (AMP) AND POWER (WATT) BY 
7788:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2678254E+00   1.5988830E+01
7796: FLUX (AMP) AND POWER (WATT) BY 
7810:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6510636E+00   7.5742211E+00
7818: FLUX (AMP) AND POWER (WATT) BY 
7832:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3904631E+00   4.2038334E+00
7840: FLUX (AMP) AND POWER (WATT) BY 
7854:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4234574E+02   2.4728352E+03
7862: FLUX (AMP) AND POWER (WATT) BY 
7876:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9250740E+01   3.5373894E+02
7880: IF3COP IS CALLED, ISTRAA,ISTRAE
7888: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7889: ISTRA, CPU(S)            6   5.07942008972168     
7894: STRATUM NO.            7  ABANDONED
7916: FLUX (AMP) AND POWER (WATT) BY 
7930:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7185800E+02   1.2695316E+03
7938: FLUX (AMP) AND POWER (WATT) BY 
7952:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7212500E+01   1.2043613E+02
7960: FLUX (AMP) AND POWER (WATT) BY 
7974:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6930296E+00   2.1979369E+01
7982: FLUX (AMP) AND POWER (WATT) BY 
7996:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3262816E+00   7.0331245E+00
8004: FLUX (AMP) AND POWER (WATT) BY 
8018:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4422075E+04   2.4919674E+05
8026: FLUX (AMP) AND POWER (WATT) BY 
8040:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4934429E+02   1.0271403E+04
8081: PUMPED FLUX (ATOMIC) PER SPECIES
8084: TOTAL PUMPED FLUX (ATOMIC)
8400:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  1.1392511E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/b2.log =====
3920: No bulk material sputtering specified for stratum            1
3921: No bulk material sputtering specified for stratum            2
3922: No bulk material sputtering specified for stratum            3
3923: No bulk material sputtering specified for stratum            4
3924: No bulk material sputtering specified for stratum            5
4099:        CALLED AT THE END OF EACH STRATUM
4117:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4724: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4726: ISTRA_CEN, NPTS=        7        0
4727: NO CENSUS, NO TIME STRATUM
4736: WARNING FROM SAMVL0, ISTRA=            6
4741: SUB-STRATUM WEIGHT REDEFINED
4742: IVOLSI,ISTRA,SORWGT                1           6     1.8253E+02
4743: SOURCE STRENGTH REDEFINED
4744: ISTRA, FLUX, EIFLUX             6     1.8253E+02    -2.6904E+03
4746: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4747: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4755: STRATUM, TIME           1     3.8010E+01
4756: STRATUM, TIME           2     4.3960E+01
4757: STRATUM, TIME           3     2.0526E+00
4758: STRATUM, TIME           4     2.0821E+00
4759: STRATUM, TIME           5     8.0439E+00
4760: STRATUM, TIME           6     5.8510E+00
4761: STRATUM, TIME           7     0.0000E+00
4766: Creating communicator within stratum            1
4768: Creating communicator within stratum            2
4770: Creating communicator within stratum            3
4772: Creating communicator within stratum            4
4774: Creating communicator within stratum            5
4776: Creating communicator within stratum            6
4778: Creating communicator for stratum leaders
4791: BEGIN TO WORK ON STRATUM NO.            1
4794: NINITL(ISTRA) SET TO       230620
4800:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4806: XTIM(ISTRA)=    38.0099240442174     
4809: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4810: ISTRA,IPANU,TIMUSED                1       25000     1.6565E+00
4819: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4844:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4856: FLUX (AMP) AND POWER (WATT) BY 
4870:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1363838E+02   4.0368751E+02
4878: FLUX (AMP) AND POWER (WATT) BY 
4892:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7346597E+01   4.4250083E+01
4900: FLUX (AMP) AND POWER (WATT) BY 
4914:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9616650E+00   1.1318675E+01
4922: FLUX (AMP) AND POWER (WATT) BY 
4936:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6263645E+00   4.9170419E+00
4944: FLUX (AMP) AND POWER (WATT) BY 
4958:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3458677E+03   8.5159144E+04
4966: FLUX (AMP) AND POWER (WATT) BY 
4980:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7007573E+02   3.2661157E+03
4984: IF3COP IS CALLED, ISTRAA,ISTRAE
4989: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
4990: ISTRA, CPU(S)            1   2.51466107368469     
4995: BEGIN TO WORK ON STRATUM NO.            2
4998: NINITL(ISTRA) SET TO       230621
5004:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5010: XTIM(ISTRA)=    43.9603647940848     
5013: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5014: ISTRA,IPANU,TIMUSED                2       25000     1.8541E+00
5023: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5048:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5060: FLUX (AMP) AND POWER (WATT) BY 
5074:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0222406E+02   5.7107753E+02
5082: FLUX (AMP) AND POWER (WATT) BY 
5096:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2218357E+01   5.6677639E+01
5104: FLUX (AMP) AND POWER (WATT) BY 
5118:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5164213E+00   1.2903641E+01
5126: FLUX (AMP) AND POWER (WATT) BY 
5140:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7239345E+00   5.2120283E+00
5148: FLUX (AMP) AND POWER (WATT) BY 
5162:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2155564E+04   1.2403233E+05
5170: FLUX (AMP) AND POWER (WATT) BY 
5184:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8206330E+02   4.6204186E+03
5188: IF3COP IS CALLED, ISTRAA,ISTRAE
5193: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5194: ISTRA, CPU(S)            2   4.49201822280884     
5199: BEGIN TO WORK ON STRATUM NO.            3
5202: NINITL(ISTRA) SET TO       230623
5208:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5214: XTIM(ISTRA)=    2.05264698675893     
5217: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5218: ISTRA,IPANU,TIMUSED                3        2000     2.6320E-01
5227: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5252:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5264: FLUX (AMP) AND POWER (WATT) BY 
5278:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8429302E+01   5.3719533E+01
5286: FLUX (AMP) AND POWER (WATT) BY 
5300:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5601212E+00   1.6734459E+01
5308: FLUX (AMP) AND POWER (WATT) BY 
5322:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6838383E+00   7.6678599E+00
5330: FLUX (AMP) AND POWER (WATT) BY 
5344:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3961352E+00   4.2209821E+00
5352: FLUX (AMP) AND POWER (WATT) BY 
5366:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8988969E+02   3.9783368E+03
5374: FLUX (AMP) AND POWER (WATT) BY 
5388:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5939537E+01   4.3462879E+02
5392: IF3COP IS CALLED, ISTRAA,ISTRAE
5397: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5398: ISTRA, CPU(S)            3   4.87896490097046     
5403: BEGIN TO WORK ON STRATUM NO.            4
5406: NINITL(ISTRA) SET TO       230624
5412:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5418: XTIM(ISTRA)=    2.08211983808571     
5421: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5422: ISTRA,IPANU,TIMUSED                4        2000     1.6120E-01
5431: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5456:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5468: FLUX (AMP) AND POWER (WATT) BY 
5482:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8225470E+01   5.3334376E+01
5490: FLUX (AMP) AND POWER (WATT) BY 
5504:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5813640E+00   1.6788648E+01
5512: FLUX (AMP) AND POWER (WATT) BY 
5526:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6883465E+00   7.6807401E+00
5534: FLUX (AMP) AND POWER (WATT) BY 
5548:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3972554E+00   4.2243687E+00
5556: FLUX (AMP) AND POWER (WATT) BY 
5570:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8025287E+02   3.8800051E+03
5578: FLUX (AMP) AND POWER (WATT) BY 
5592:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5681858E+01   4.3151259E+02
5596: IF3COP IS CALLED, ISTRAA,ISTRAE
5601: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5602: ISTRA, CPU(S)            4   5.16297292709351     
5607: BEGIN TO WORK ON STRATUM NO.            5
5610: NINITL(ISTRA) SET TO       230624
5616:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5622: XTIM(ISTRA)=    8.04394065859852     
5625: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5626: ISTRA,IPANU,TIMUSED                5        2000     1.8220E-01
5635: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5660:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5672: FLUX (AMP) AND POWER (WATT) BY 
5686:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7139853E+02   3.2387180E+02
5694: FLUX (AMP) AND POWER (WATT) BY 
5708:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8347932E+01   4.6804427E+01
5716: FLUX (AMP) AND POWER (WATT) BY 
5730:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2989474E+00   1.2282307E+01
5738: FLUX (AMP) AND POWER (WATT) BY 
5752:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7172706E+00   5.1918812E+00
5760: FLUX (AMP) AND POWER (WATT) BY 
5774:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3242598E+03   3.3919915E+04
5782: FLUX (AMP) AND POWER (WATT) BY 
5796:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1667729E+02   2.6203506E+03
5800: IF3COP IS CALLED, ISTRAA,ISTRAE
5805: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5806: ISTRA, CPU(S)            5   5.46978998184204     
5811: BEGIN TO WORK ON STRATUM NO.            6
5822:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5828: XTIM(ISTRA)=    5.85100367825464     
5831: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5832: ISTRA,IPANU,TIMUSED                6        7000     5.0460E-01
5841: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5866:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5878: FLUX (AMP) AND POWER (WATT) BY 
5892:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3125359E+01   4.3697291E+01
5900: FLUX (AMP) AND POWER (WATT) BY 
5914:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2662750E+00   1.5984875E+01
5922: FLUX (AMP) AND POWER (WATT) BY 
5936:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6508286E+00   7.5735497E+00
5944: FLUX (AMP) AND POWER (WATT) BY 
5958:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3904119E+00   4.2036784E+00
5966: FLUX (AMP) AND POWER (WATT) BY 
5980:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4342805E+02   2.4838788E+03
5988: FLUX (AMP) AND POWER (WATT) BY 
6002:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9234439E+01   3.5354180E+02
6006: IF3COP IS CALLED, ISTRAA,ISTRAE
6014: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6015: ISTRA, CPU(S)            6   6.11922883987427     
6020: STRATUM NO.            7  ABANDONED
6042: FLUX (AMP) AND POWER (WATT) BY 
6056:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7356923E+02   1.2727652E+03
6064: FLUX (AMP) AND POWER (WATT) BY 
6078:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7337899E+01   1.2075602E+02
6086: FLUX (AMP) AND POWER (WATT) BY 
6100:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7090228E+00   2.2025063E+01
6108: FLUX (AMP) AND POWER (WATT) BY 
6122:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3293970E+00   7.0425433E+00
6130: FLUX (AMP) AND POWER (WATT) BY 
6144:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4451125E+04   2.4949316E+05
6152: FLUX (AMP) AND POWER (WATT) BY 
6166:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5150759E+02   1.0297565E+04
6207: PUMPED FLUX (ATOMIC) PER SPECIES
6210: TOTAL PUMPED FLUX (ATOMIC)
6603: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6605: ISTRA_CEN, NPTS=        7        0
6606: NO CENSUS, NO TIME STRATUM
6615: SUB-STRATUM WEIGHT REDEFINED
6616: IVOLSI,ISTRA,SORWGT                1           6     1.8253E+02
6617: SOURCE STRENGTH REDEFINED
6618: ISTRA, FLUX, EIFLUX             6     1.8253E+02    -2.6904E+03
6620: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6621: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6629: STRATUM, TIME           1     3.8010E+01
6630: STRATUM, TIME           2     4.3960E+01
6631: STRATUM, TIME           3     2.0526E+00
6632: STRATUM, TIME           4     2.0821E+00
6633: STRATUM, TIME           5     8.0439E+00
6634: STRATUM, TIME           6     5.8510E+00
6635: STRATUM, TIME           7     0.0000E+00
6640: Creating communicator within stratum            1
6642: Creating communicator within stratum            2
6644: Creating communicator within stratum            3
6646: Creating communicator within stratum            4
6648: Creating communicator within stratum            5
6650: Creating communicator within stratum            6
6652: Creating communicator for stratum leaders
6665: BEGIN TO WORK ON STRATUM NO.            1
6668: NINITL(ISTRA) SET TO       230627
6674:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6680: XTIM(ISTRA)=    38.0099240442174     
6683: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6684: ISTRA,IPANU,TIMUSED                1       25000     1.4205E+00
6693: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6718:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6730: FLUX (AMP) AND POWER (WATT) BY 
6744:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1262789E+02   4.0177810E+02
6752: FLUX (AMP) AND POWER (WATT) BY 
6766:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7257141E+01   4.4021887E+01
6774: FLUX (AMP) AND POWER (WATT) BY 
6788:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9496002E+00   1.1284205E+01
6796: FLUX (AMP) AND POWER (WATT) BY 
6810:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6240269E+00   4.9099746E+00
6818: FLUX (AMP) AND POWER (WATT) BY 
6832:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3348367E+03   8.5046587E+04
6840: FLUX (AMP) AND POWER (WATT) BY 
6854:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6879830E+02   3.2506673E+03
6858: IF3COP IS CALLED, ISTRAA,ISTRAE
6863: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6864: ISTRA, CPU(S)            1   1.55481243133545     
6869: BEGIN TO WORK ON STRATUM NO.            2
6872: NINITL(ISTRA) SET TO       230628
6878:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
6884: XTIM(ISTRA)=    43.9603647940848     
6887: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6888: ISTRA,IPANU,TIMUSED                2       25000     1.7807E+00
6897: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6922:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
6934: FLUX (AMP) AND POWER (WATT) BY 
6948:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0068332E+02   5.6816617E+02
6956: FLUX (AMP) AND POWER (WATT) BY 
6970:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2072354E+01   5.6305195E+01
6978: FLUX (AMP) AND POWER (WATT) BY 
6992:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4955398E+00   1.2843982E+01
7000: FLUX (AMP) AND POWER (WATT) BY 
7014:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7195888E+00   5.1988899E+00
7022: FLUX (AMP) AND POWER (WATT) BY 
7036:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2140563E+04   1.2387927E+05
7044: FLUX (AMP) AND POWER (WATT) BY 
7058:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8011554E+02   4.5968637E+03
7062: IF3COP IS CALLED, ISTRAA,ISTRAE
7067: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7068: ISTRA, CPU(S)            2   3.44647312164307     
7073: BEGIN TO WORK ON STRATUM NO.            3
7076: NINITL(ISTRA) SET TO       230630
7082:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
7088: XTIM(ISTRA)=    2.05264698675893     
7091: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7092: ISTRA,IPANU,TIMUSED                3        2000     2.4310E-01
7101: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7126:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
7138: FLUX (AMP) AND POWER (WATT) BY 
7152:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8437726E+01   5.3735451E+01
7160: FLUX (AMP) AND POWER (WATT) BY 
7174:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5601478E+00   1.6734526E+01
7182: FLUX (AMP) AND POWER (WATT) BY 
7196:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6837750E+00   7.6676790E+00
7204: FLUX (AMP) AND POWER (WATT) BY 
7218:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3961160E+00   4.2209239E+00
7226: FLUX (AMP) AND POWER (WATT) BY 
7240:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9075786E+02   3.9871953E+03
7248: FLUX (AMP) AND POWER (WATT) BY 
7262:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5950186E+01   4.3475757E+02
7266: IF3COP IS CALLED, ISTRAA,ISTRAE
7271: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7272: ISTRA, CPU(S)            3   3.79705524444580     
7277: BEGIN TO WORK ON STRATUM NO.            4
7280: NINITL(ISTRA) SET TO       230631
7286:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
7292: XTIM(ISTRA)=    2.08211983808571     
7295: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7296: ISTRA,IPANU,TIMUSED                4        2000     1.5810E-01
7305: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7330:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
7342: FLUX (AMP) AND POWER (WATT) BY 
7356:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8165789E+01   5.3221604E+01
7364: FLUX (AMP) AND POWER (WATT) BY 
7378:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5770640E+00   1.6777679E+01
7386: FLUX (AMP) AND POWER (WATT) BY 
7400:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6878177E+00   7.6792294E+00
7408: FLUX (AMP) AND POWER (WATT) BY 
7422:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3971566E+00   4.2240700E+00
7430: FLUX (AMP) AND POWER (WATT) BY 
7444:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7839630E+02   3.8610611E+03
7452: FLUX (AMP) AND POWER (WATT) BY 
7466:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5606411E+01   4.3060019E+02
7470: IF3COP IS CALLED, ISTRAA,ISTRAE
7475: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7476: ISTRA, CPU(S)            4   4.06066894531250     
7481: BEGIN TO WORK ON STRATUM NO.            5
7484: NINITL(ISTRA) SET TO       230631
7490:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
7496: XTIM(ISTRA)=    8.04394065859852     
7499: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7500: ISTRA,IPANU,TIMUSED                5        2000     1.6630E-01
7509: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7534:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
7546: FLUX (AMP) AND POWER (WATT) BY 
7560:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7227689E+02   3.2553153E+02
7568: FLUX (AMP) AND POWER (WATT) BY 
7582:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8460715E+01   4.7092128E+01
7590: FLUX (AMP) AND POWER (WATT) BY 
7604:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3162575E+00   1.2331763E+01
7612: FLUX (AMP) AND POWER (WATT) BY 
7626:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7209053E+00   5.2028701E+00
7634: FLUX (AMP) AND POWER (WATT) BY 
7648:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3233123E+03   3.3910247E+04
7656: FLUX (AMP) AND POWER (WATT) BY 
7670:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1778768E+02   2.6337789E+03
7674: IF3COP IS CALLED, ISTRAA,ISTRAE
7679: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7680: ISTRA, CPU(S)            5   4.39447593688965     
7685: BEGIN TO WORK ON STRATUM NO.            6
7696:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
7702: XTIM(ISTRA)=    5.85100367825464     
7705: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7706: ISTRA,IPANU,TIMUSED                6        7000     5.2840E-01
7715: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7740:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
7752: FLUX (AMP) AND POWER (WATT) BY 
7766:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3138254E+01   4.3721657E+01
7774: FLUX (AMP) AND POWER (WATT) BY 
7788:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2678254E+00   1.5988830E+01
7796: FLUX (AMP) AND POWER (WATT) BY 
7810:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6510636E+00   7.5742211E+00
7818: FLUX (AMP) AND POWER (WATT) BY 
7832:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3904631E+00   4.2038334E+00
7840: FLUX (AMP) AND POWER (WATT) BY 
7854:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4234574E+02   2.4728352E+03
7862: FLUX (AMP) AND POWER (WATT) BY 
7876:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9250740E+01   3.5373894E+02
7880: IF3COP IS CALLED, ISTRAA,ISTRAE
7888: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7889: ISTRA, CPU(S)            6   5.07942008972168     
7894: STRATUM NO.            7  ABANDONED
7916: FLUX (AMP) AND POWER (WATT) BY 
7930:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7185800E+02   1.2695316E+03
7938: FLUX (AMP) AND POWER (WATT) BY 
7952:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7212500E+01   1.2043613E+02
7960: FLUX (AMP) AND POWER (WATT) BY 
7974:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6930296E+00   2.1979369E+01
7982: FLUX (AMP) AND POWER (WATT) BY 
7996:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3262816E+00   7.0331245E+00
8004: FLUX (AMP) AND POWER (WATT) BY 
8018:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4422075E+04   2.4919674E+05
8026: FLUX (AMP) AND POWER (WATT) BY 
8040:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4934429E+02   1.0271403E+04
8081: PUMPED FLUX (ATOMIC) PER SPECIES
8084: TOTAL PUMPED FLUX (ATOMIC)
8400:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  1.1392511E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5e19-new-test2-wo-n-n/slurm-112032.out =====
