
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/run.log =====
4164: No bulk material sputtering specified for stratum            1
4165: No bulk material sputtering specified for stratum            2
4166: No bulk material sputtering specified for stratum            3
4167: No bulk material sputtering specified for stratum            4
4168: No bulk material sputtering specified for stratum            5
4346:        CALLED AT THE END OF EACH STRATUM
4364:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4974: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4976: ISTRA_CEN, NPTS=        7        0
4977: NO CENSUS, NO TIME STRATUM
4986: WARNING FROM SAMVL0, ISTRA=            6
4991: SUB-STRATUM WEIGHT REDEFINED
4992: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
4993: SOURCE STRENGTH REDEFINED
4994: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
4996: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4997: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5005: STRATUM, TIME           1     3.2555E+01
5006: STRATUM, TIME           2     4.7646E+01
5007: STRATUM, TIME           3     2.0538E+00
5008: STRATUM, TIME           4     2.1569E+00
5009: STRATUM, TIME           5     1.0007E+01
5010: STRATUM, TIME           6     5.5805E+00
5011: STRATUM, TIME           7     0.0000E+00
5018: Creating communicator within stratum            1
5020: Creating communicator within stratum            2
5022: Creating communicator within stratum            3
5024: Creating communicator within stratum            4
5026: Creating communicator within stratum            5
5028: Creating communicator within stratum            6
5030: Creating communicator for stratum leaders
5050: BEGIN TO WORK ON STRATUM NO.            1
5053: NINITL(ISTRA) SET TO       200051
5059:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5065: XTIM(ISTRA)=    32.5553331023619     
5068: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5069: ISTRA,IPANU,TIMUSED                1        3125     3.7730E-01
5078: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5103:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5115: FLUX (AMP) AND POWER (WATT) BY 
5129:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7882360E+01   1.8495687E+02
5137: FLUX (AMP) AND POWER (WATT) BY 
5151:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4297603E+00   2.1503791E+01
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2093167E+00   3.4550782E+00
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5651703E-01   7.7553647E-01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9923204E+03   2.0329139E+04
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2374704E+02   1.4965141E+03
5243: IF3COP IS CALLED, ISTRAA,ISTRAE
5248: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5249: ISTRA, CPU(S)            1   1.22867393493652     
5254: BEGIN TO WORK ON STRATUM NO.            2
5257: NINITL(ISTRA) SET TO       200051
5263:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5269: XTIM(ISTRA)=    47.6462265241260     
5272: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5273: ISTRA,IPANU,TIMUSED                2        3125     2.4610E-01
5282: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5307:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5319: FLUX (AMP) AND POWER (WATT) BY 
5333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6709530E+02   3.1574049E+02
5341: FLUX (AMP) AND POWER (WATT) BY 
5355:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1831518E+01   3.0181462E+01
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5456615E+00   4.4160319E+00
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0963139E-01   9.3611888E-01
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5236867E+03   4.6158567E+04
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1124111E+02   2.5546090E+03
5447: IF3COP IS CALLED, ISTRAA,ISTRAE
5452: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5453: ISTRA, CPU(S)            2   1.68671202659607     
5458: BEGIN TO WORK ON STRATUM NO.            3
5461: NINITL(ISTRA) SET TO       200052
5467:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5473: XTIM(ISTRA)=    2.05384178673705     
5476: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5477: ISTRA,IPANU,TIMUSED                3         250     2.7100E-02
5486: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5511:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5523: FLUX (AMP) AND POWER (WATT) BY 
5537:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2102989E+00   7.9557103E+00
5545: FLUX (AMP) AND POWER (WATT) BY 
5559:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0705158E-01   1.0383631E+00
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5258806E-02   2.4358866E-01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1686903E-02   9.5800068E-02
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    8.6597861E+01   8.8362290E+02
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3234730E+00   6.4378531E+01
5651: IF3COP IS CALLED, ISTRAA,ISTRAE
5656: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5657: ISTRA, CPU(S)            3   1.91906785964966     
5662: BEGIN TO WORK ON STRATUM NO.            4
5665: NINITL(ISTRA) SET TO       200052
5671:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5677: XTIM(ISTRA)=    2.15687394939936     
5680: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5681: ISTRA,IPANU,TIMUSED                4         250     2.3700E-02
5690: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5715:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5727: FLUX (AMP) AND POWER (WATT) BY 
5741:                TOTAL FLUX (AMP) AND POWER (WATT)    4.6595147E+00   8.8045410E+00
5749: FLUX (AMP) AND POWER (WATT) BY 
5763:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3202506E-01   1.1020689E+00
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7957137E-02   2.5129793E-01
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2141026E-02   9.7173033E-02
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    9.9993602E+01   1.0203097E+03
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8913167E+00   7.1245655E+01
5855: IF3COP IS CALLED, ISTRAA,ISTRAE
5860: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5861: ISTRA, CPU(S)            4   2.15413904190063     
5866: BEGIN TO WORK ON STRATUM NO.            5
5869: NINITL(ISTRA) SET TO       200052
5875:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5881: XTIM(ISTRA)=    10.0071764645592     
5884: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5885: ISTRA,IPANU,TIMUSED                5         250     3.9200E-02
5894: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5919:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5931: FLUX (AMP) AND POWER (WATT) BY 
5945:                TOTAL FLUX (AMP) AND POWER (WATT)    6.8810172E+01   1.3002255E+02
5953: FLUX (AMP) AND POWER (WATT) BY 
5967:                TOTAL FLUX (AMP) AND POWER (WATT)    7.0200608E+00   1.7907736E+01
5975: FLUX (AMP) AND POWER (WATT) BY 
5989:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0870899E+00   3.1058700E+00
5997: FLUX (AMP) AND POWER (WATT) BY 
6011:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3929154E-01   7.2345807E-01
6019: FLUX (AMP) AND POWER (WATT) BY 
6033:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1750802E+03   1.1990224E+04
6041: FLUX (AMP) AND POWER (WATT) BY 
6055:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7030750E+01   1.0524918E+03
6059: IF3COP IS CALLED, ISTRAA,ISTRAE
6064: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6065: ISTRA, CPU(S)            5   2.39132094383240     
6070: BEGIN TO WORK ON STRATUM NO.            6
6081:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6087: XTIM(ISTRA)=    5.58054817281654     
6090: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6091: ISTRA,IPANU,TIMUSED                6         875     8.3400E-02
6100: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6125:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6137: FLUX (AMP) AND POWER (WATT) BY 
6151:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5649072E-01   8.6257723E-01
6159: FLUX (AMP) AND POWER (WATT) BY 
6173:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0858586E-01   2.7699574E-01
6181: FLUX (AMP) AND POWER (WATT) BY 
6195:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5349954E-02   1.2956708E-01
6203: FLUX (AMP) AND POWER (WATT) BY 
6217:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3934195E-02   7.2361046E-02
6225: FLUX (AMP) AND POWER (WATT) BY 
6239:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5674510E+00   5.6808876E+01
6247: FLUX (AMP) AND POWER (WATT) BY 
6261:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7795958E-01   6.9894577E+00
6265: IF3COP IS CALLED, ISTRAA,ISTRAE
6273: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6274: ISTRA, CPU(S)            6   2.66154885292053     
6279: STRATUM NO.            7  ABANDONED
6301: FLUX (AMP) AND POWER (WATT) BY 
6315:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4179374E+02   6.4584773E+02
6323: FLUX (AMP) AND POWER (WATT) BY 
6337:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7764822E+01   7.0826323E+01
6345: FLUX (AMP) AND POWER (WATT) BY 
6359:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8447206E+00   1.0984559E+01
6367: FLUX (AMP) AND POWER (WATT) BY 
6381:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7568258E-01   2.3451469E+00
6389: FLUX (AMP) AND POWER (WATT) BY 
6403:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8768219E+03   8.0373118E+04
6411: FLUX (AMP) AND POWER (WATT) BY 
6425:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3213836E+02   5.2259931E+03
6467: PUMPED FLUX (ATOMIC) PER SPECIES
6471: TOTAL PUMPED FLUX (ATOMIC)
6864: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6866: ISTRA_CEN, NPTS=        7        0
6867: NO CENSUS, NO TIME STRATUM
6876: SUB-STRATUM WEIGHT REDEFINED
6877: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
6878: SOURCE STRENGTH REDEFINED
6879: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
6881: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6882: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6890: STRATUM, TIME           1     3.2555E+01
6891: STRATUM, TIME           2     4.7646E+01
6892: STRATUM, TIME           3     2.0538E+00
6893: STRATUM, TIME           4     2.1569E+00
6894: STRATUM, TIME           5     1.0007E+01
6895: STRATUM, TIME           6     5.5805E+00
6896: STRATUM, TIME           7     0.0000E+00
6900: No throughput measurement for stratum            7 , assuming average value.
6902: Creating communicator within stratum            1
6904: Creating communicator within stratum            2
6906: Creating communicator within stratum            3
6908: Creating communicator within stratum            4
6910: Creating communicator within stratum            5
6912: Creating communicator within stratum            6
6914: Creating communicator for stratum leaders
6949: BEGIN TO WORK ON STRATUM NO.            1
6952: NINITL(ISTRA) SET TO       200054
6958:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6964: XTIM(ISTRA)=    32.5553331023619     
6967: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6968: ISTRA,IPANU,TIMUSED                1        7230     8.2980E-01
6977: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7002:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7014: FLUX (AMP) AND POWER (WATT) BY 
7028:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7950949E+01   1.8508647E+02
7036: FLUX (AMP) AND POWER (WATT) BY 
7050:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4428344E+00   2.1537142E+01
7058: FLUX (AMP) AND POWER (WATT) BY 
7072:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2115583E+00   3.4614824E+00
7080: FLUX (AMP) AND POWER (WATT) BY 
7094:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5698107E-01   7.7693940E-01
7102: FLUX (AMP) AND POWER (WATT) BY 
7116:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9913318E+03   2.0319051E+04
7124: FLUX (AMP) AND POWER (WATT) BY 
7138:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2383406E+02   1.4975665E+03
7142: IF3COP IS CALLED, ISTRAA,ISTRAE
7147: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7148: ISTRA, CPU(S)            1   1.12055373191833     
7153: STRATUM NO.            7  ABANDONED
7175: FLUX (AMP) AND POWER (WATT) BY 
7189:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4235719E+02   6.4691242E+02
7197: FLUX (AMP) AND POWER (WATT) BY 
7211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7844393E+01   7.1029304E+01
7219: FLUX (AMP) AND POWER (WATT) BY 
7233:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8579333E+00   1.1022308E+01
7241: FLUX (AMP) AND POWER (WATT) BY 
7255:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7860839E-01   2.3539926E+00
7263: FLUX (AMP) AND POWER (WATT) BY 
7277:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8770477E+03   8.0375423E+04
7285: FLUX (AMP) AND POWER (WATT) BY 
7299:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3285324E+02   5.2346384E+03
7341: PUMPED FLUX (ATOMIC) PER SPECIES
7345: TOTAL PUMPED FLUX (ATOMIC)
7630:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  3.0048043E+19

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/b2.log =====
4164: No bulk material sputtering specified for stratum            1
4165: No bulk material sputtering specified for stratum            2
4166: No bulk material sputtering specified for stratum            3
4167: No bulk material sputtering specified for stratum            4
4168: No bulk material sputtering specified for stratum            5
4346:        CALLED AT THE END OF EACH STRATUM
4364:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4974: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4976: ISTRA_CEN, NPTS=        7        0
4977: NO CENSUS, NO TIME STRATUM
4986: WARNING FROM SAMVL0, ISTRA=            6
4991: SUB-STRATUM WEIGHT REDEFINED
4992: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
4993: SOURCE STRENGTH REDEFINED
4994: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
4996: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4997: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5005: STRATUM, TIME           1     3.2555E+01
5006: STRATUM, TIME           2     4.7646E+01
5007: STRATUM, TIME           3     2.0538E+00
5008: STRATUM, TIME           4     2.1569E+00
5009: STRATUM, TIME           5     1.0007E+01
5010: STRATUM, TIME           6     5.5805E+00
5011: STRATUM, TIME           7     0.0000E+00
5018: Creating communicator within stratum            1
5020: Creating communicator within stratum            2
5022: Creating communicator within stratum            3
5024: Creating communicator within stratum            4
5026: Creating communicator within stratum            5
5028: Creating communicator within stratum            6
5030: Creating communicator for stratum leaders
5050: BEGIN TO WORK ON STRATUM NO.            1
5053: NINITL(ISTRA) SET TO       200051
5059:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5065: XTIM(ISTRA)=    32.5553331023619     
5068: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5069: ISTRA,IPANU,TIMUSED                1        3125     3.7730E-01
5078: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5103:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5115: FLUX (AMP) AND POWER (WATT) BY 
5129:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7882360E+01   1.8495687E+02
5137: FLUX (AMP) AND POWER (WATT) BY 
5151:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4297603E+00   2.1503791E+01
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2093167E+00   3.4550782E+00
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5651703E-01   7.7553647E-01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9923204E+03   2.0329139E+04
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2374704E+02   1.4965141E+03
5243: IF3COP IS CALLED, ISTRAA,ISTRAE
5248: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5249: ISTRA, CPU(S)            1   1.22867393493652     
5254: BEGIN TO WORK ON STRATUM NO.            2
5257: NINITL(ISTRA) SET TO       200051
5263:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5269: XTIM(ISTRA)=    47.6462265241260     
5272: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5273: ISTRA,IPANU,TIMUSED                2        3125     2.4610E-01
5282: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5307:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5319: FLUX (AMP) AND POWER (WATT) BY 
5333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6709530E+02   3.1574049E+02
5341: FLUX (AMP) AND POWER (WATT) BY 
5355:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1831518E+01   3.0181462E+01
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5456615E+00   4.4160319E+00
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0963139E-01   9.3611888E-01
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5236867E+03   4.6158567E+04
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1124111E+02   2.5546090E+03
5447: IF3COP IS CALLED, ISTRAA,ISTRAE
5452: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5453: ISTRA, CPU(S)            2   1.68671202659607     
5458: BEGIN TO WORK ON STRATUM NO.            3
5461: NINITL(ISTRA) SET TO       200052
5467:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5473: XTIM(ISTRA)=    2.05384178673705     
5476: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5477: ISTRA,IPANU,TIMUSED                3         250     2.7100E-02
5486: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5511:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5523: FLUX (AMP) AND POWER (WATT) BY 
5537:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2102989E+00   7.9557103E+00
5545: FLUX (AMP) AND POWER (WATT) BY 
5559:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0705158E-01   1.0383631E+00
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5258806E-02   2.4358866E-01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1686903E-02   9.5800068E-02
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    8.6597861E+01   8.8362290E+02
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3234730E+00   6.4378531E+01
5651: IF3COP IS CALLED, ISTRAA,ISTRAE
5656: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5657: ISTRA, CPU(S)            3   1.91906785964966     
5662: BEGIN TO WORK ON STRATUM NO.            4
5665: NINITL(ISTRA) SET TO       200052
5671:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5677: XTIM(ISTRA)=    2.15687394939936     
5680: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5681: ISTRA,IPANU,TIMUSED                4         250     2.3700E-02
5690: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5715:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5727: FLUX (AMP) AND POWER (WATT) BY 
5741:                TOTAL FLUX (AMP) AND POWER (WATT)    4.6595147E+00   8.8045410E+00
5749: FLUX (AMP) AND POWER (WATT) BY 
5763:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3202506E-01   1.1020689E+00
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7957137E-02   2.5129793E-01
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2141026E-02   9.7173033E-02
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    9.9993602E+01   1.0203097E+03
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8913167E+00   7.1245655E+01
5855: IF3COP IS CALLED, ISTRAA,ISTRAE
5860: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5861: ISTRA, CPU(S)            4   2.15413904190063     
5866: BEGIN TO WORK ON STRATUM NO.            5
5869: NINITL(ISTRA) SET TO       200052
5875:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5881: XTIM(ISTRA)=    10.0071764645592     
5884: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5885: ISTRA,IPANU,TIMUSED                5         250     3.9200E-02
5894: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5919:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5931: FLUX (AMP) AND POWER (WATT) BY 
5945:                TOTAL FLUX (AMP) AND POWER (WATT)    6.8810172E+01   1.3002255E+02
5953: FLUX (AMP) AND POWER (WATT) BY 
5967:                TOTAL FLUX (AMP) AND POWER (WATT)    7.0200608E+00   1.7907736E+01
5975: FLUX (AMP) AND POWER (WATT) BY 
5989:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0870899E+00   3.1058700E+00
5997: FLUX (AMP) AND POWER (WATT) BY 
6011:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3929154E-01   7.2345807E-01
6019: FLUX (AMP) AND POWER (WATT) BY 
6033:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1750802E+03   1.1990224E+04
6041: FLUX (AMP) AND POWER (WATT) BY 
6055:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7030750E+01   1.0524918E+03
6059: IF3COP IS CALLED, ISTRAA,ISTRAE
6064: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6065: ISTRA, CPU(S)            5   2.39132094383240     
6070: BEGIN TO WORK ON STRATUM NO.            6
6081:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6087: XTIM(ISTRA)=    5.58054817281654     
6090: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6091: ISTRA,IPANU,TIMUSED                6         875     8.3400E-02
6100: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6125:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6137: FLUX (AMP) AND POWER (WATT) BY 
6151:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5649072E-01   8.6257723E-01
6159: FLUX (AMP) AND POWER (WATT) BY 
6173:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0858586E-01   2.7699574E-01
6181: FLUX (AMP) AND POWER (WATT) BY 
6195:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5349954E-02   1.2956708E-01
6203: FLUX (AMP) AND POWER (WATT) BY 
6217:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3934195E-02   7.2361046E-02
6225: FLUX (AMP) AND POWER (WATT) BY 
6239:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5674510E+00   5.6808876E+01
6247: FLUX (AMP) AND POWER (WATT) BY 
6261:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7795958E-01   6.9894577E+00
6265: IF3COP IS CALLED, ISTRAA,ISTRAE
6273: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6274: ISTRA, CPU(S)            6   2.66154885292053     
6279: STRATUM NO.            7  ABANDONED
6301: FLUX (AMP) AND POWER (WATT) BY 
6315:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4179374E+02   6.4584773E+02
6323: FLUX (AMP) AND POWER (WATT) BY 
6337:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7764822E+01   7.0826323E+01
6345: FLUX (AMP) AND POWER (WATT) BY 
6359:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8447206E+00   1.0984559E+01
6367: FLUX (AMP) AND POWER (WATT) BY 
6381:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7568258E-01   2.3451469E+00
6389: FLUX (AMP) AND POWER (WATT) BY 
6403:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8768219E+03   8.0373118E+04
6411: FLUX (AMP) AND POWER (WATT) BY 
6425:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3213836E+02   5.2259931E+03
6467: PUMPED FLUX (ATOMIC) PER SPECIES
6471: TOTAL PUMPED FLUX (ATOMIC)
6864: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6866: ISTRA_CEN, NPTS=        7        0
6867: NO CENSUS, NO TIME STRATUM
6876: SUB-STRATUM WEIGHT REDEFINED
6877: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
6878: SOURCE STRENGTH REDEFINED
6879: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
6881: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6882: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6890: STRATUM, TIME           1     3.2555E+01
6891: STRATUM, TIME           2     4.7646E+01
6892: STRATUM, TIME           3     2.0538E+00
6893: STRATUM, TIME           4     2.1569E+00
6894: STRATUM, TIME           5     1.0007E+01
6895: STRATUM, TIME           6     5.5805E+00
6896: STRATUM, TIME           7     0.0000E+00
6900: No throughput measurement for stratum            7 , assuming average value.
6902: Creating communicator within stratum            1
6904: Creating communicator within stratum            2
6906: Creating communicator within stratum            3
6908: Creating communicator within stratum            4
6910: Creating communicator within stratum            5
6912: Creating communicator within stratum            6
6914: Creating communicator for stratum leaders
6949: BEGIN TO WORK ON STRATUM NO.            1
6952: NINITL(ISTRA) SET TO       200054
6958:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6964: XTIM(ISTRA)=    32.5553331023619     
6967: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6968: ISTRA,IPANU,TIMUSED                1        7230     8.2980E-01
6977: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7002:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7014: FLUX (AMP) AND POWER (WATT) BY 
7028:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7950949E+01   1.8508647E+02
7036: FLUX (AMP) AND POWER (WATT) BY 
7050:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4428344E+00   2.1537142E+01
7058: FLUX (AMP) AND POWER (WATT) BY 
7072:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2115583E+00   3.4614824E+00
7080: FLUX (AMP) AND POWER (WATT) BY 
7094:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5698107E-01   7.7693940E-01
7102: FLUX (AMP) AND POWER (WATT) BY 
7116:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9913318E+03   2.0319051E+04
7124: FLUX (AMP) AND POWER (WATT) BY 
7138:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2383406E+02   1.4975665E+03
7142: IF3COP IS CALLED, ISTRAA,ISTRAE
7147: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7148: ISTRA, CPU(S)            1   1.12055373191833     
7153: STRATUM NO.            7  ABANDONED
7175: FLUX (AMP) AND POWER (WATT) BY 
7189:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4235719E+02   6.4691242E+02
7197: FLUX (AMP) AND POWER (WATT) BY 
7211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7844393E+01   7.1029304E+01
7219: FLUX (AMP) AND POWER (WATT) BY 
7233:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8579333E+00   1.1022308E+01
7241: FLUX (AMP) AND POWER (WATT) BY 
7255:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7860839E-01   2.3539926E+00
7263: FLUX (AMP) AND POWER (WATT) BY 
7277:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8770477E+03   8.0375423E+04
7285: FLUX (AMP) AND POWER (WATT) BY 
7299:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3285324E+02   5.2346384E+03
7341: PUMPED FLUX (ATOMIC) PER SPECIES
7345: TOTAL PUMPED FLUX (ATOMIC)
7630:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  3.0048043E+19

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/slurm-137106.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/slurm-137107.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       210054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6462265241260     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2       10810     8.7510E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6673286E+02   3.1505563E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1808919E+01   3.0123814E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5429663E+00   4.4083317E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0914544E-01   9.3464970E-01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5110655E+03   4.6029783E+04
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1078313E+02   2.5490705E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2   1.30241608619690     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       220054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6462265241260     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        6219     4.9120E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       220055
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.05384178673705     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     2.2560E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2244419E+00   7.9824347E+00
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0967778E-01   1.0450624E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5712963E-02   2.4488621E-01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1783105E-02   9.6090917E-02
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    8.6468980E+01   8.8230782E+02
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3413001E+00   6.4594121E+01
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3   1.13027501106262     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       230054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    32.5553331023619     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        3685     4.4430E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       230055
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    47.6462265241260     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        1669     1.3490E-01
75: BEGIN TO WORK ON STRATUM NO.            4
78: NINITL(ISTRA) SET TO       230055
84:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
90: XTIM(ISTRA)=    2.15687394939936     
93: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
94: ISTRA,IPANU,TIMUSED                4        2000     2.1430E-01
103: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
128:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    4.6775141E+00   8.8385525E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3213843E-01   1.1023581E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7861420E-02   2.5102446E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2105589E-02   9.7065894E-02
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0069868E+02   1.0275042E+03
250: FLUX (AMP) AND POWER (WATT) BY 
264:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9140214E+00   7.1520230E+01
268: IF3COP IS CALLED, ISTRAA,ISTRAE
273: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
274: ISTRA, CPU(S)            4   1.45763087272644     
279: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       240054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6462265241260     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        5299     4.1450E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       240054
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    10.0071764645592     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     3.0300E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    6.9635480E+01   1.3158204E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    7.1063628E+00   1.8127887E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1003854E+00   3.1438561E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4217545E-01   7.3217708E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1883653E+03   1.2125783E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    8.8076247E+01   1.0651354E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5   1.13781404495239     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       250054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6462265241260     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         378     3.0500E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    5.58054817281654     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6936     7.2200E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5633424E-01   8.6228154E-01
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0864005E-01   2.7713397E-01
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5362214E-02   1.2960211E-01
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3937256E-02   7.2370302E-02
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5412931E+00   5.6541967E+01
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7776498E-01   6.9871042E+00
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6   1.32887411117554     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       260054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    32.5553331023619     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        6969     8.2600E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       260055
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    47.6462265241260     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2         310     4.5000E-02
75: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.2e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.8142E+00
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.8142E+00    -5.3495E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2555E+01
20: STRATUM, TIME           2     4.7646E+01
21: STRATUM, TIME           3     2.0538E+00
22: STRATUM, TIME           4     2.1569E+00
23: STRATUM, TIME           5     1.0007E+01
24: STRATUM, TIME           6     5.5805E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       270054
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    32.5553331023619     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        7116     8.4060E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       270055
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    47.6462265241260     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2         315     3.5600E-02
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.58054817281654     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6          64     1.9000E-02
99: STRATUM NO.            7  ABANDONED
