 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.4560E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.8347E+01
 STRATUM, TIME           2     4.2169E+01
 STRATUM, TIME           3     2.1325E+00
 STRATUM, TIME           4     2.2028E+00
 STRATUM, TIME           5     8.8009E+00
 STRATUM, TIME           6     6.3482E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            1


 NINITL(ISTRA) SET TO       271313



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    38.3470659941138     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                1        4677     3.7480E-01


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       271314



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    42.1685511163643     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2        3878     4.4030E-01


 BEGIN TO WORK ON STRATUM NO.            6


 RANMAR test passed.
 Next random number will be:   0.694264948368073     




******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    6.34820571127493     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                6          65     9.1000E-03


 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.37156891822815       CPU SECONDS


