
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/run.log =====
4244: No bulk material sputtering specified for stratum            1
4245: No bulk material sputtering specified for stratum            2
4246: No bulk material sputtering specified for stratum            3
4247: No bulk material sputtering specified for stratum            4
4248: No bulk material sputtering specified for stratum            5
4426:        CALLED AT THE END OF EACH STRATUM
4444:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5054: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5056: ISTRA_CEN, NPTS=        7        0
5057: NO CENSUS, NO TIME STRATUM
5066: WARNING FROM SAMVL0, ISTRA=            6
5071: SUB-STRATUM WEIGHT REDEFINED
5072: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
5073: SOURCE STRENGTH REDEFINED
5074: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
5076: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5077: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5085: STRATUM, TIME           1     3.7155E+01
5086: STRATUM, TIME           2     4.5365E+01
5087: STRATUM, TIME           3     2.0428E+00
5088: STRATUM, TIME           4     2.0568E+00
5089: STRATUM, TIME           5     7.6660E+00
5090: STRATUM, TIME           6     5.7140E+00
5091: STRATUM, TIME           7     0.0000E+00
5098: Creating communicator within stratum            1
5100: Creating communicator within stratum            2
5102: Creating communicator within stratum            3
5104: Creating communicator within stratum            4
5106: Creating communicator within stratum            5
5108: Creating communicator within stratum            6
5110: Creating communicator for stratum leaders
5130: BEGIN TO WORK ON STRATUM NO.            1
5133: NINITL(ISTRA) SET TO       201009
5139:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5145: XTIM(ISTRA)=    37.1554534585636     
5148: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5149: ISTRA,IPANU,TIMUSED                1        3125     1.2160E-01
5158: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5183:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5195: FLUX (AMP) AND POWER (WATT) BY 
5209:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7944723E+02   3.3908049E+02
5217: FLUX (AMP) AND POWER (WATT) BY 
5231:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3238246E+01   3.3769938E+01
5239: FLUX (AMP) AND POWER (WATT) BY 
5253:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4759946E+00   7.0740402E+00
5261: FLUX (AMP) AND POWER (WATT) BY 
5275:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7142576E-01   2.6346104E+00
5283: FLUX (AMP) AND POWER (WATT) BY 
5297:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6648572E+03   6.8006534E+04
5305: FLUX (AMP) AND POWER (WATT) BY 
5319:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2685223E+02   2.7433995E+03
5323: IF3COP IS CALLED, ISTRAA,ISTRAE
5328: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5329: ISTRA, CPU(S)            1  0.781617999076843     
5334: BEGIN TO WORK ON STRATUM NO.            2
5337: NINITL(ISTRA) SET TO       201009
5343:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5349: XTIM(ISTRA)=    45.3650358492255     
5352: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5353: ISTRA,IPANU,TIMUSED                2        3125     1.5620E-01
5362: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5387:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5399: FLUX (AMP) AND POWER (WATT) BY 
5413:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6714023E+02   5.0478371E+02
5421: FLUX (AMP) AND POWER (WATT) BY 
5435:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7886546E+01   4.5627459E+01
5443: FLUX (AMP) AND POWER (WATT) BY 
5457:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9924954E+00   8.5497088E+00
5465: FLUX (AMP) AND POWER (WATT) BY 
5479:                TOTAL FLUX (AMP) AND POWER (WATT)    9.6048079E-01   2.9038535E+00
5487: FLUX (AMP) AND POWER (WATT) BY 
5501:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0789821E+04   1.1009663E+05
5509: FLUX (AMP) AND POWER (WATT) BY 
5523:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3771129E+02   4.0840551E+03
5527: IF3COP IS CALLED, ISTRAA,ISTRAE
5532: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5533: ISTRA, CPU(S)            2   1.06527101993561     
5538: BEGIN TO WORK ON STRATUM NO.            3
5541: NINITL(ISTRA) SET TO       201009
5547:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5553: XTIM(ISTRA)=    2.04276013875049     
5556: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5557: ISTRA,IPANU,TIMUSED                3         250     2.1700E-02
5566: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5591:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5603: FLUX (AMP) AND POWER (WATT) BY 
5617:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6452441E+01   3.1088257E+01
5625: FLUX (AMP) AND POWER (WATT) BY 
5639:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1980737E+00   8.1580859E+00
5647: FLUX (AMP) AND POWER (WATT) BY 
5661:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2532973E+00   3.5807328E+00
5669: FLUX (AMP) AND POWER (WATT) BY 
5683:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4658628E-01   1.9548458E+00
5691: FLUX (AMP) AND POWER (WATT) BY 
5705:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0219303E+02   3.0835020E+03
5713: FLUX (AMP) AND POWER (WATT) BY 
5727:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0798721E+01   2.5152585E+02
5731: IF3COP IS CALLED, ISTRAA,ISTRAE
5736: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5737: ISTRA, CPU(S)            3   1.21109902858734     
5742: BEGIN TO WORK ON STRATUM NO.            4
5745: NINITL(ISTRA) SET TO       201009
5751:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5757: XTIM(ISTRA)=    2.05675613418307     
5760: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5761: ISTRA,IPANU,TIMUSED                4         250     1.5300E-02
5770: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5795:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5807: FLUX (AMP) AND POWER (WATT) BY 
5821:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6314696E+01   3.0827976E+01
5829: FLUX (AMP) AND POWER (WATT) BY 
5843:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2182458E+00   8.2095436E+00
5851: FLUX (AMP) AND POWER (WATT) BY 
5865:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2574400E+00   3.5925687E+00
5873: FLUX (AMP) AND POWER (WATT) BY 
5887:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4757069E-01   1.9578220E+00
5895: FLUX (AMP) AND POWER (WATT) BY 
5909:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8278669E+02   2.8854846E+03
5917: FLUX (AMP) AND POWER (WATT) BY 
5931:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0624587E+01   2.4941999E+02
5935: IF3COP IS CALLED, ISTRAA,ISTRAE
5940: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5941: ISTRA, CPU(S)            4   1.35137903690338     
5946: BEGIN TO WORK ON STRATUM NO.            5
5949: NINITL(ISTRA) SET TO       201009
5955:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5961: XTIM(ISTRA)=    7.66598382132119     
5964: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5965: ISTRA,IPANU,TIMUSED                5         250     1.7900E-02
5974: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5999:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6011: FLUX (AMP) AND POWER (WATT) BY 
6025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4192679E+02   2.6818248E+02
6033: FLUX (AMP) AND POWER (WATT) BY 
6047:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4167625E+01   3.6140723E+01
6055: FLUX (AMP) AND POWER (WATT) BY 
6069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7934735E+00   7.9810931E+00
6077: FLUX (AMP) AND POWER (WATT) BY 
6091:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5590425E-01   2.8900171E+00
6099: FLUX (AMP) AND POWER (WATT) BY 
6113:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7109817E+03   2.7662179E+04
6121: FLUX (AMP) AND POWER (WATT) BY 
6135:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7941992E+02   2.1697848E+03
6139: IF3COP IS CALLED, ISTRAA,ISTRAE
6144: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6145: ISTRA, CPU(S)            5   1.48926901817322     
6150: BEGIN TO WORK ON STRATUM NO.            6
6161:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6167: XTIM(ISTRA)=    5.71401059795616     
6170: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6171: ISTRA,IPANU,TIMUSED                6         875     4.5800E-02
6180: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6205:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6217: FLUX (AMP) AND POWER (WATT) BY 
6231:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0425728E+01   1.9700282E+01
6239: FLUX (AMP) AND POWER (WATT) BY 
6253:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8435330E+00   7.2536748E+00
6261: FLUX (AMP) AND POWER (WATT) BY 
6275:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2119831E+00   3.4626961E+00
6283: FLUX (AMP) AND POWER (WATT) BY 
6297:                TOTAL FLUX (AMP) AND POWER (WATT)    6.3917326E-01   1.9324338E+00
6305: FLUX (AMP) AND POWER (WATT) BY 
6319:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1234918E+02   1.1463829E+03
6327: FLUX (AMP) AND POWER (WATT) BY 
6341:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3179917E+01   1.5938913E+02
6345: IF3COP IS CALLED, ISTRAA,ISTRAE
6353: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6354: ISTRA, CPU(S)            6   1.64584493637085     
6359: STRATUM NO.            7  ABANDONED
6381: FLUX (AMP) AND POWER (WATT) BY 
6395:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9089248E+02   1.1165405E+03
6403: FLUX (AMP) AND POWER (WATT) BY 
6417:                TOTAL FLUX (AMP) AND POWER (WATT)    4.1053932E+01   1.0472601E+02
6425: FLUX (AMP) AND POWER (WATT) BY 
6439:                TOTAL FLUX (AMP) AND POWER (WATT)    6.0135373E+00   1.7180976E+01
6447: FLUX (AMP) AND POWER (WATT) BY 
6461:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5418886E+00   4.6616431E+00
6469: FLUX (AMP) AND POWER (WATT) BY 
6483:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0693927E+04   2.1115565E+05
6491: FLUX (AMP) AND POWER (WATT) BY 
6505:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4698992E+02   9.0335978E+03
6546: PUMPED FLUX (ATOMIC) PER SPECIES
6549: TOTAL PUMPED FLUX (ATOMIC)
6942: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6944: ISTRA_CEN, NPTS=        7        0
6945: NO CENSUS, NO TIME STRATUM
6954: SUB-STRATUM WEIGHT REDEFINED
6955: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
6956: SOURCE STRENGTH REDEFINED
6957: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
6959: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6960: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6968: STRATUM, TIME           1     3.7155E+01
6969: STRATUM, TIME           2     4.5365E+01
6970: STRATUM, TIME           3     2.0428E+00
6971: STRATUM, TIME           4     2.0568E+00
6972: STRATUM, TIME           5     7.6660E+00
6973: STRATUM, TIME           6     5.7140E+00
6974: STRATUM, TIME           7     0.0000E+00
6978: No throughput measurement for stratum            7 , assuming average value.
6980: Creating communicator within stratum            1
6982: Creating communicator within stratum            2
6984: Creating communicator within stratum            3
6986: Creating communicator within stratum            4
6988: Creating communicator within stratum            5
6990: Creating communicator within stratum            6
6992: Creating communicator for stratum leaders
7027: BEGIN TO WORK ON STRATUM NO.            1
7030: NINITL(ISTRA) SET TO       201011
7036:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7042: XTIM(ISTRA)=    37.1554534585636     
7045: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7046: ISTRA,IPANU,TIMUSED                1       11432     4.6640E-01
7055: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7080:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7092: FLUX (AMP) AND POWER (WATT) BY 
7106:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7753795E+02   3.3547274E+02
7114: FLUX (AMP) AND POWER (WATT) BY 
7128:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3060875E+01   3.3317474E+01
7136: FLUX (AMP) AND POWER (WATT) BY 
7150:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4510598E+00   7.0028000E+00
7158: FLUX (AMP) AND POWER (WATT) BY 
7172:                TOTAL FLUX (AMP) AND POWER (WATT)    8.6642244E-01   2.6194838E+00
7180: FLUX (AMP) AND POWER (WATT) BY 
7194:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6564128E+03   6.7920370E+04
7202: FLUX (AMP) AND POWER (WATT) BY 
7216:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2443856E+02   2.7142103E+03
7220: IF3COP IS CALLED, ISTRAA,ISTRAE
7225: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7226: ISTRA, CPU(S)            1  0.629667043685913     
7231: STRATUM NO.            7  ABANDONED
7253: FLUX (AMP) AND POWER (WATT) BY 
7267:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8771506E+02   1.1105365E+03
7275: FLUX (AMP) AND POWER (WATT) BY 
7289:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0761274E+01   1.0397946E+02
7297: FLUX (AMP) AND POWER (WATT) BY 
7311:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9720006E+00   1.7062304E+01
7319: FLUX (AMP) AND POWER (WATT) BY 
7333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5336515E+00   4.6367395E+00
7341: FLUX (AMP) AND POWER (WATT) BY 
7355:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0662809E+04   2.1083813E+05
7363: FLUX (AMP) AND POWER (WATT) BY 
7377:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4297311E+02   8.9850212E+03
7418: PUMPED FLUX (ATOMIC) PER SPECIES
7421: TOTAL PUMPED FLUX (ATOMIC)
7706:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  5.4691643E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/b2.log =====
4244: No bulk material sputtering specified for stratum            1
4245: No bulk material sputtering specified for stratum            2
4246: No bulk material sputtering specified for stratum            3
4247: No bulk material sputtering specified for stratum            4
4248: No bulk material sputtering specified for stratum            5
4426:        CALLED AT THE END OF EACH STRATUM
4444:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5054: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5056: ISTRA_CEN, NPTS=        7        0
5057: NO CENSUS, NO TIME STRATUM
5066: WARNING FROM SAMVL0, ISTRA=            6
5071: SUB-STRATUM WEIGHT REDEFINED
5072: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
5073: SOURCE STRENGTH REDEFINED
5074: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
5076: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5077: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5085: STRATUM, TIME           1     3.7155E+01
5086: STRATUM, TIME           2     4.5365E+01
5087: STRATUM, TIME           3     2.0428E+00
5088: STRATUM, TIME           4     2.0568E+00
5089: STRATUM, TIME           5     7.6660E+00
5090: STRATUM, TIME           6     5.7140E+00
5091: STRATUM, TIME           7     0.0000E+00
5098: Creating communicator within stratum            1
5100: Creating communicator within stratum            2
5102: Creating communicator within stratum            3
5104: Creating communicator within stratum            4
5106: Creating communicator within stratum            5
5108: Creating communicator within stratum            6
5110: Creating communicator for stratum leaders
5130: BEGIN TO WORK ON STRATUM NO.            1
5133: NINITL(ISTRA) SET TO       201009
5139:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5145: XTIM(ISTRA)=    37.1554534585636     
5148: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5149: ISTRA,IPANU,TIMUSED                1        3125     1.2160E-01
5158: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5183:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5195: FLUX (AMP) AND POWER (WATT) BY 
5209:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7944723E+02   3.3908049E+02
5217: FLUX (AMP) AND POWER (WATT) BY 
5231:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3238246E+01   3.3769938E+01
5239: FLUX (AMP) AND POWER (WATT) BY 
5253:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4759946E+00   7.0740402E+00
5261: FLUX (AMP) AND POWER (WATT) BY 
5275:                TOTAL FLUX (AMP) AND POWER (WATT)    8.7142576E-01   2.6346104E+00
5283: FLUX (AMP) AND POWER (WATT) BY 
5297:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6648572E+03   6.8006534E+04
5305: FLUX (AMP) AND POWER (WATT) BY 
5319:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2685223E+02   2.7433995E+03
5323: IF3COP IS CALLED, ISTRAA,ISTRAE
5328: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5329: ISTRA, CPU(S)            1  0.781617999076843     
5334: BEGIN TO WORK ON STRATUM NO.            2
5337: NINITL(ISTRA) SET TO       201009
5343:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5349: XTIM(ISTRA)=    45.3650358492255     
5352: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5353: ISTRA,IPANU,TIMUSED                2        3125     1.5620E-01
5362: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5387:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5399: FLUX (AMP) AND POWER (WATT) BY 
5413:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6714023E+02   5.0478371E+02
5421: FLUX (AMP) AND POWER (WATT) BY 
5435:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7886546E+01   4.5627459E+01
5443: FLUX (AMP) AND POWER (WATT) BY 
5457:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9924954E+00   8.5497088E+00
5465: FLUX (AMP) AND POWER (WATT) BY 
5479:                TOTAL FLUX (AMP) AND POWER (WATT)    9.6048079E-01   2.9038535E+00
5487: FLUX (AMP) AND POWER (WATT) BY 
5501:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0789821E+04   1.1009663E+05
5509: FLUX (AMP) AND POWER (WATT) BY 
5523:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3771129E+02   4.0840551E+03
5527: IF3COP IS CALLED, ISTRAA,ISTRAE
5532: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5533: ISTRA, CPU(S)            2   1.06527101993561     
5538: BEGIN TO WORK ON STRATUM NO.            3
5541: NINITL(ISTRA) SET TO       201009
5547:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5553: XTIM(ISTRA)=    2.04276013875049     
5556: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5557: ISTRA,IPANU,TIMUSED                3         250     2.1700E-02
5566: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5591:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5603: FLUX (AMP) AND POWER (WATT) BY 
5617:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6452441E+01   3.1088257E+01
5625: FLUX (AMP) AND POWER (WATT) BY 
5639:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1980737E+00   8.1580859E+00
5647: FLUX (AMP) AND POWER (WATT) BY 
5661:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2532973E+00   3.5807328E+00
5669: FLUX (AMP) AND POWER (WATT) BY 
5683:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4658628E-01   1.9548458E+00
5691: FLUX (AMP) AND POWER (WATT) BY 
5705:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0219303E+02   3.0835020E+03
5713: FLUX (AMP) AND POWER (WATT) BY 
5727:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0798721E+01   2.5152585E+02
5731: IF3COP IS CALLED, ISTRAA,ISTRAE
5736: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5737: ISTRA, CPU(S)            3   1.21109902858734     
5742: BEGIN TO WORK ON STRATUM NO.            4
5745: NINITL(ISTRA) SET TO       201009
5751:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5757: XTIM(ISTRA)=    2.05675613418307     
5760: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5761: ISTRA,IPANU,TIMUSED                4         250     1.5300E-02
5770: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5795:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5807: FLUX (AMP) AND POWER (WATT) BY 
5821:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6314696E+01   3.0827976E+01
5829: FLUX (AMP) AND POWER (WATT) BY 
5843:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2182458E+00   8.2095436E+00
5851: FLUX (AMP) AND POWER (WATT) BY 
5865:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2574400E+00   3.5925687E+00
5873: FLUX (AMP) AND POWER (WATT) BY 
5887:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4757069E-01   1.9578220E+00
5895: FLUX (AMP) AND POWER (WATT) BY 
5909:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8278669E+02   2.8854846E+03
5917: FLUX (AMP) AND POWER (WATT) BY 
5931:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0624587E+01   2.4941999E+02
5935: IF3COP IS CALLED, ISTRAA,ISTRAE
5940: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5941: ISTRA, CPU(S)            4   1.35137903690338     
5946: BEGIN TO WORK ON STRATUM NO.            5
5949: NINITL(ISTRA) SET TO       201009
5955:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5961: XTIM(ISTRA)=    7.66598382132119     
5964: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5965: ISTRA,IPANU,TIMUSED                5         250     1.7900E-02
5974: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5999:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6011: FLUX (AMP) AND POWER (WATT) BY 
6025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4192679E+02   2.6818248E+02
6033: FLUX (AMP) AND POWER (WATT) BY 
6047:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4167625E+01   3.6140723E+01
6055: FLUX (AMP) AND POWER (WATT) BY 
6069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7934735E+00   7.9810931E+00
6077: FLUX (AMP) AND POWER (WATT) BY 
6091:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5590425E-01   2.8900171E+00
6099: FLUX (AMP) AND POWER (WATT) BY 
6113:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7109817E+03   2.7662179E+04
6121: FLUX (AMP) AND POWER (WATT) BY 
6135:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7941992E+02   2.1697848E+03
6139: IF3COP IS CALLED, ISTRAA,ISTRAE
6144: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6145: ISTRA, CPU(S)            5   1.48926901817322     
6150: BEGIN TO WORK ON STRATUM NO.            6
6161:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6167: XTIM(ISTRA)=    5.71401059795616     
6170: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6171: ISTRA,IPANU,TIMUSED                6         875     4.5800E-02
6180: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6205:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6217: FLUX (AMP) AND POWER (WATT) BY 
6231:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0425728E+01   1.9700282E+01
6239: FLUX (AMP) AND POWER (WATT) BY 
6253:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8435330E+00   7.2536748E+00
6261: FLUX (AMP) AND POWER (WATT) BY 
6275:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2119831E+00   3.4626961E+00
6283: FLUX (AMP) AND POWER (WATT) BY 
6297:                TOTAL FLUX (AMP) AND POWER (WATT)    6.3917326E-01   1.9324338E+00
6305: FLUX (AMP) AND POWER (WATT) BY 
6319:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1234918E+02   1.1463829E+03
6327: FLUX (AMP) AND POWER (WATT) BY 
6341:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3179917E+01   1.5938913E+02
6345: IF3COP IS CALLED, ISTRAA,ISTRAE
6353: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6354: ISTRA, CPU(S)            6   1.64584493637085     
6359: STRATUM NO.            7  ABANDONED
6381: FLUX (AMP) AND POWER (WATT) BY 
6395:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9089248E+02   1.1165405E+03
6403: FLUX (AMP) AND POWER (WATT) BY 
6417:                TOTAL FLUX (AMP) AND POWER (WATT)    4.1053932E+01   1.0472601E+02
6425: FLUX (AMP) AND POWER (WATT) BY 
6439:                TOTAL FLUX (AMP) AND POWER (WATT)    6.0135373E+00   1.7180976E+01
6447: FLUX (AMP) AND POWER (WATT) BY 
6461:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5418886E+00   4.6616431E+00
6469: FLUX (AMP) AND POWER (WATT) BY 
6483:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0693927E+04   2.1115565E+05
6491: FLUX (AMP) AND POWER (WATT) BY 
6505:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4698992E+02   9.0335978E+03
6546: PUMPED FLUX (ATOMIC) PER SPECIES
6549: TOTAL PUMPED FLUX (ATOMIC)
6942: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6944: ISTRA_CEN, NPTS=        7        0
6945: NO CENSUS, NO TIME STRATUM
6954: SUB-STRATUM WEIGHT REDEFINED
6955: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
6956: SOURCE STRENGTH REDEFINED
6957: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
6959: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6960: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6968: STRATUM, TIME           1     3.7155E+01
6969: STRATUM, TIME           2     4.5365E+01
6970: STRATUM, TIME           3     2.0428E+00
6971: STRATUM, TIME           4     2.0568E+00
6972: STRATUM, TIME           5     7.6660E+00
6973: STRATUM, TIME           6     5.7140E+00
6974: STRATUM, TIME           7     0.0000E+00
6978: No throughput measurement for stratum            7 , assuming average value.
6980: Creating communicator within stratum            1
6982: Creating communicator within stratum            2
6984: Creating communicator within stratum            3
6986: Creating communicator within stratum            4
6988: Creating communicator within stratum            5
6990: Creating communicator within stratum            6
6992: Creating communicator for stratum leaders
7027: BEGIN TO WORK ON STRATUM NO.            1
7030: NINITL(ISTRA) SET TO       201011
7036:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7042: XTIM(ISTRA)=    37.1554534585636     
7045: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7046: ISTRA,IPANU,TIMUSED                1       11432     4.6640E-01
7055: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7080:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7092: FLUX (AMP) AND POWER (WATT) BY 
7106:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7753795E+02   3.3547274E+02
7114: FLUX (AMP) AND POWER (WATT) BY 
7128:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3060875E+01   3.3317474E+01
7136: FLUX (AMP) AND POWER (WATT) BY 
7150:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4510598E+00   7.0028000E+00
7158: FLUX (AMP) AND POWER (WATT) BY 
7172:                TOTAL FLUX (AMP) AND POWER (WATT)    8.6642244E-01   2.6194838E+00
7180: FLUX (AMP) AND POWER (WATT) BY 
7194:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6564128E+03   6.7920370E+04
7202: FLUX (AMP) AND POWER (WATT) BY 
7216:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2443856E+02   2.7142103E+03
7220: IF3COP IS CALLED, ISTRAA,ISTRAE
7225: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7226: ISTRA, CPU(S)            1  0.629667043685913     
7231: STRATUM NO.            7  ABANDONED
7253: FLUX (AMP) AND POWER (WATT) BY 
7267:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8771506E+02   1.1105365E+03
7275: FLUX (AMP) AND POWER (WATT) BY 
7289:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0761274E+01   1.0397946E+02
7297: FLUX (AMP) AND POWER (WATT) BY 
7311:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9720006E+00   1.7062304E+01
7319: FLUX (AMP) AND POWER (WATT) BY 
7333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5336515E+00   4.6367395E+00
7341: FLUX (AMP) AND POWER (WATT) BY 
7355:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0662809E+04   2.1083813E+05
7363: FLUX (AMP) AND POWER (WATT) BY 
7377:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4297311E+02   8.9850212E+03
7418: PUMPED FLUX (ATOMIC) PER SPECIES
7421: TOTAL PUMPED FLUX (ATOMIC)
7706:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  5.4691643E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/slurm-137111.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/slurm-137112.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       211011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    45.3650358492255     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        7860     3.9030E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6765800E+02   5.0576208E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7941136E+01   4.5766716E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0006629E+00   8.5730436E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    9.6224712E-01   2.9091937E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0796761E+04   1.1016745E+05
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3836584E+02   4.0919708E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2  0.749404907226562     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       221011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    45.3650358492255     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        3571     1.8350E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       221011
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.04276013875049     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     1.7580E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6375601E+01   3.0943062E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1916711E+00   8.1417531E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2524551E+00   3.5783267E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4642906E-01   1.9543705E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0448288E+02   3.1068671E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0701582E+01   2.5035112E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.617391109466553     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       231011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    45.3650358492255     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4389     2.1610E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       231011
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.05675613418307     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.2690E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6305742E+01   3.0811057E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2174258E+00   8.2074518E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2573533E+00   3.5923211E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4756115E-01   1.9577931E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8273266E+02   2.8849333E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0613267E+01   2.4928311E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.605140924453735     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       241011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    45.3650358492255     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        2873     1.4080E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       241011
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    7.66598382132119     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     1.6170E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4023143E+02   2.6497896E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4006081E+01   3.5728636E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7698226E+00   7.9135213E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5111229E-01   2.8755294E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6787885E+03   2.7333688E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7727669E+02   2.1438661E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.565894842147827     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       251011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    45.3650358492255     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         153     9.6000E-03
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    5.71401059795616     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6061     3.4670E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0420987E+01   1.9691322E+01
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8424232E+00   7.2508437E+00
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2117935E+00   3.4621546E+00
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    6.3913185E-01   1.9323086E+00
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1269483E+02   1.1499099E+03
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3173923E+01   1.5931664E+02
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6  0.797919034957886     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       261011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    37.1554534585636     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1       10547     4.2450E-01
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    5.71401059795616     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6         516     3.5100E-02
77: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4.6e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     8.7626E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     8.7626E+01    -1.9048E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.7155E+01
20: STRATUM, TIME           2     4.5365E+01
21: STRATUM, TIME           3     2.0428E+00
22: STRATUM, TIME           4     2.0568E+00
23: STRATUM, TIME           5     7.6660E+00
24: STRATUM, TIME           6     5.7140E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       271011
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    37.1554534585636     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        3021     1.2160E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       271011
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    45.3650358492255     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        6154     3.1600E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.71401059795616     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         423     3.3800E-02
99: STRATUM NO.            7  ABANDONED
