 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.5991E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.4386E+01
 STRATUM, TIME           2     4.7627E+01
 STRATUM, TIME           3     2.1156E+00
 STRATUM, TIME           4     2.1557E+00
 STRATUM, TIME           5     8.0624E+00
 STRATUM, TIME           6     5.6523E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       210256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    47.6274805706524     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2        8476     5.4560E-01


 TOTAL WEIGHT OF PRIMARY SOURCE PARTICLES
 BULK IONS, ATOMS, MOLECULES, TEST IONS
 WTPLS,WTATM,WTMOL,WTION,WTPHOT          
  -2.4998E+04     0.0000E+00     0.0000E+00     0.0000E+00     0.0000E+00
 TOTAL NUMBER OF MONTE CARLO HISTORIES
 NPART       25000
 TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
 FLUXT=       1.0960E+04



 EIRENE RECOMMENDED RESCALING OF VOLUME-AVERAGED TALLIES
 DUE TO STATISTICAL ERRORS IN BALANCE
 FATM,FMOL,FION,FPHOT            
   1.0023E+00     9.9629E-01     9.8711E-01     1.0000E+00



 RESCALING OF TRACKLENGTH TALLIES COMPLETED
 RESCALING FACTORS:
 FATM,FMOL,FION,FPHOT            
   1.0023E+00     9.9629E-01     9.8711E-01     1.0000E+00







*****************************************************                           
*                                                   *                           
*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
*                                                   *                           
*****************************************************                           




 AFTER INTEGRATION OVER COMPUTATIONAL DOMAIN
 LINE no.  1, BA_ALPHA:
 EINSTEIN COEFFICIENT  4.4100E+07
 TRANSITION ENERGY     1.8896E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   2.1788236E+02   4.1170686E+02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   3.2304351E+00   6.1041761E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   9.2437752E-01   1.7466883E+00
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.1017890E+01   2.0819220E+01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   2.0544838E+00   3.8821182E+00
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   3.6568854E-04   6.9099895E-04
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.3510991E+02   4.4425976E+02
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  2, BA_BETA:
 EINSTEIN COEFFICIENT  8.4190E+06
 TRANSITION ENERGY     2.5509E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.3104943E+01   3.3429889E+01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.1078143E+00   2.8259650E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   5.0144185E-02   1.2791468E-01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   8.6691501E-01   2.2114459E+00
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   6.6584238E-02   1.6985222E-01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.6849039E-05   4.2980843E-05
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.5196418E+01   3.8765110E+01
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  3, BA_GAMMA:
 EINSTEIN COEFFICIENT  2.5300E+06
 TRANSITION ENERGY     2.8570E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.5753538E+00   4.5008643E+00
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.9595691E-01   1.4169736E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   5.6265186E-03   1.6075244E-02
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.0753010E-01   3.0721885E-01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   6.3924760E-03   1.8263623E-02
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.7401578E-06   4.9717176E-06
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.1908615E+00   6.2594006E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  4, BA_DELTA:
 EINSTEIN COEFFICIENT  9.7320E+05
 TRANSITION ENERGY     3.0233E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   2.8875989E-01   8.7301737E-01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   2.6524374E-01   8.0192021E-01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   9.8804115E-04   2.9871777E-03
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.9280140E-02   5.8290288E-02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.0187682E-03   3.0800757E-03
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   2.9083319E-07   8.7928564E-07
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    5.7529087E-01   1.7392960E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  5, LY_ALPHA:
 EINSTEIN COEFFICIENT  4.6990E+08
 TRANSITION ENERGY     1.0204E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   8.8108356E+03   8.9903561E+04
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.3317102E+01   1.3588437E+02
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   4.2879290E+01   4.3752954E+02
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   3.8886470E+01   3.9678780E+02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   3.6345625E+00   3.7086166E+01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   5.9603884E-02   6.0818311E-01
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    8.9096126E+03   9.0911457E+04
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  6, LY_BETA:
 EINSTEIN COEFFICIENT  5.5750E+07
 TRANSITION ENERGY     1.2093E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   2.7544093E+02   3.3309988E+03
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.0838828E+00   4.9387754E+01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.1685725E+00   1.4131936E+01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.3928511E+01   1.6844212E+02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   2.5972216E+00   3.1409065E+01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   4.6229333E-04   5.5906672E-03
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.9721958E+02   3.5943753E+03
  TALLY ADDV(IADV) prepared. IADV=          15


 IF3COP IS CALLED, ISTRAA,ISTRAE
           2           2

 RECYCLING SOURCE FROM IF3COP            2
  0.109499E+05  0.114276E+06 -0.267838E+06 -0.189380E-18
 CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
 ISTRA, CPU(S)            2  0.918210983276367     




 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.17575693130493       CPU SECONDS


