 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.6016E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.4386E+01
 STRATUM, TIME           2     4.7627E+01
 STRATUM, TIME           3     2.1156E+00
 STRATUM, TIME           4     2.1557E+00
 STRATUM, TIME           5     8.0624E+00
 STRATUM, TIME           6     5.6523E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       230256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    47.6274805706524     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2        4694     2.9980E-01


 BEGIN TO WORK ON STRATUM NO.            4


 NINITL(ISTRA) SET TO       230256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    2.15572250846619     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                4        2000     1.5820E-01


 TOTAL WEIGHT OF PRIMARY SOURCE PARTICLES
 BULK IONS, ATOMS, MOLECULES, TEST IONS
 WTPLS,WTATM,WTMOL,WTION,WTPHOT          
  -2.0000E+03     0.0000E+00     0.0000E+00     0.0000E+00     0.0000E+00
 TOTAL NUMBER OF MONTE CARLO HISTORIES
 NPART        2000
 TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
 FLUXT=       2.2421E+02



 EIRENE RECOMMENDED RESCALING OF VOLUME-AVERAGED TALLIES
 DUE TO STATISTICAL ERRORS IN BALANCE
 FATM,FMOL,FION,FPHOT            
   9.7977E-01     9.9400E-01     9.5555E-01     1.0000E+00



 RESCALING OF TRACKLENGTH TALLIES COMPLETED
 RESCALING FACTORS:
 FATM,FMOL,FION,FPHOT            
   9.7977E-01     9.9400E-01     9.5555E-01     1.0000E+00







*****************************************************                           
*                                                   *                           
*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
*                                                   *                           
*****************************************************                           




 AFTER INTEGRATION OVER COMPUTATIONAL DOMAIN
 LINE no.  1, BA_ALPHA:
 EINSTEIN COEFFICIENT  4.4100E+07
 TRANSITION ENERGY     1.8896E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   6.9436672E+00   1.3120637E+01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   3.2304351E+00   6.1041761E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   5.4849163E-02   1.0364206E-01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   3.9781745E-01   7.5170920E-01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.9271775E-02   3.6415624E-02
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   8.8789898E-07   1.6777591E-06
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.0646042E+01   2.0116582E+01
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  2, BA_BETA:
 EINSTEIN COEFFICIENT  8.4190E+06
 TRANSITION ENERGY     2.5509E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   4.5052277E-01   1.1492554E+00
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.1078143E+00   2.8259650E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   3.0223032E-03   7.7097063E-03
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   3.2711070E-02   8.3443893E-02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   6.6980651E-04   1.7086345E-03
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   4.6275724E-08   1.1804648E-07
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.5947403E+00   4.0680827E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  3, BA_GAMMA:
 EINSTEIN COEFFICIENT  2.5300E+06
 TRANSITION ENERGY     2.8570E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   5.5510010E-02   1.5859487E-01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.9595691E-01   1.4169736E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   3.3370880E-04   9.5342269E-04
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   4.1950324E-03   1.1985417E-02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   6.7103876E-05   1.9171912E-04
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   5.1136409E-09   1.4609927E-08
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    5.5606277E-01   1.5886991E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  4, BA_DELTA:
 EINSTEIN COEFFICIENT  9.7320E+05
 TRANSITION ENERGY     3.0233E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.0392262E-02   3.1419273E-02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   2.6524374E-01   8.0192021E-01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   5.8601777E-05   1.7717270E-04
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   7.7547749E-04   2.3445269E-03
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.1052984E-05   3.3416852E-05
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   8.9783141E-10   2.7144435E-09
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.7648113E-01   8.3589460E-01
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  5, LY_ALPHA:
 EINSTEIN COEFFICIENT  4.6990E+08
 TRANSITION ENERGY     1.0204E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   2.1140759E+02   2.1571502E+03
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.3317102E+01   1.3588437E+02
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   2.0572908E+00   2.0992080E+01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.2768942E+00   1.3029109E+01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   3.7237605E-02   3.7996319E-01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.2934957E-04   1.3198506E-03
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.2809625E+02   2.3274370E+03
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  6, LY_BETA:
 EINSTEIN COEFFICIENT  5.5750E+07
 TRANSITION ENERGY     1.2093E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   8.7779919E+00   1.0615518E+02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.0838828E+00   4.9387754E+01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   6.9338795E-02   8.3853713E-01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   5.0290982E-01   6.0818558E+00
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   2.4362845E-02   2.9462800E-01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.1224573E-06   1.3574250E-05
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.3458487E+01   1.6275797E+02
  TALLY ADDV(IADV) prepared. IADV=          15


 IF3COP IS CALLED, ISTRAA,ISTRAE
           4           4

 RECYCLING SOURCE FROM IF3COP            4
  0.224207E+03  0.866292E+03 -0.616063E+04 -0.123357E-20
 CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
 ISTRA, CPU(S)            4  0.760993003845215     




 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.17584514617920       CPU SECONDS


