 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.6013E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.4386E+01
 STRATUM, TIME           2     4.7627E+01
 STRATUM, TIME           3     2.1156E+00
 STRATUM, TIME           4     2.1557E+00
 STRATUM, TIME           5     8.0624E+00
 STRATUM, TIME           6     5.6523E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       250256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    47.6274805706524     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2         204     1.3000E-02


 BEGIN TO WORK ON STRATUM NO.            6


 RANMAR test passed.
 Next random number will be:   0.545585870742798     




******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    5.65232005082944     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                6        6478     4.6510E-01


 TOTAL WEIGHT OF PRIMARY SOURCE PARTICLES
 BULK IONS, ATOMS, MOLECULES, TEST IONS
 WTPLS,WTATM,WTMOL,WTION,WTPHOT          
  -7.0000E+03     0.0000E+00     0.0000E+00     0.0000E+00     0.0000E+00
 TOTAL NUMBER OF MONTE CARLO HISTORIES
 NPART        7000
 TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
 FLUXT=       3.8168E+01



 EIRENE RECOMMENDED RESCALING OF VOLUME-AVERAGED TALLIES
 DUE TO STATISTICAL ERRORS IN BALANCE
 FATM,FMOL,FION,FPHOT            
   1.0199E+00     1.0002E+00     9.8398E-01     1.0000E+00



 RESCALING OF TRACKLENGTH TALLIES COMPLETED
 RESCALING FACTORS:
 FATM,FMOL,FION,FPHOT            
   1.0199E+00     1.0002E+00     9.8398E-01     1.0000E+00







*****************************************************                           
*                                                   *                           
*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
*                                                   *                           
*****************************************************                           




 AFTER INTEGRATION OVER COMPUTATIONAL DOMAIN
 LINE no.  1, BA_ALPHA:
 EINSTEIN COEFFICIENT  4.4100E+07
 TRANSITION ENERGY     1.8896E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.1266014E+00   2.1288071E+00
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   3.2304351E+00   6.1041761E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   2.3601415E-03   4.4596838E-03
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   2.3813729E-02   4.4998025E-02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   3.4363454E-03   6.4932608E-03
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   6.1897950E-10   1.1696133E-09
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    4.3866467E+00   8.2889342E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  2, BA_BETA:
 EINSTEIN COEFFICIENT  8.4190E+06
 TRANSITION ENERGY     2.5509E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   7.5510702E-02   1.9262308E-01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.1078143E+00   2.8259650E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.4806949E-04   3.7771601E-04
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   2.0076985E-03   5.1215132E-03
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.1220536E-04   2.8622886E-04
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   2.8650337E-11   7.3085218E-11
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.1855930E+00   3.0243736E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  3, BA_GAMMA:
 EINSTEIN COEFFICIENT  2.5300E+06
 TRANSITION ENERGY     2.8570E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   9.5467559E-03   2.7275558E-02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.9595691E-01   1.4169736E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.7406987E-05   4.9732629E-05
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   2.6015983E-04   7.4328962E-04
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.0828131E-05   3.0936509E-05
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   2.9309687E-12   8.3739239E-12
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    5.0579206E-01   1.4450731E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  4, BA_DELTA:
 EINSTEIN COEFFICIENT  9.7320E+05
 TRANSITION ENERGY     3.0233E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.8175919E-03   5.4951861E-03
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   2.6524374E-01   8.0192021E-01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   3.1600366E-06   9.5538436E-06
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   4.8086026E-05   1.4538008E-04
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.7328298E-06   5.2389218E-06
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   4.9034137E-13   1.4824653E-12
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    2.6711431E-01   8.0757557E-01
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  5, LY_ALPHA:
 EINSTEIN COEFFICIENT  4.6990E+08
 TRANSITION ENERGY     1.0204E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   3.5492831E+01   3.6215996E+02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.3317102E+01   1.3588437E+02
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   7.8297527E-02   7.9892836E-01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   7.9193082E-02   8.0806639E-01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   5.9600603E-03   6.0814963E-02
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.1499242E-07   1.1733539E-06
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    4.8973384E+01   4.9971215E+02
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  6, LY_BETA:
 EINSTEIN COEFFICIENT  5.5750E+07
 TRANSITION ENERGY     1.2093E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.4242223E+00   1.7223594E+01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   4.0838828E+00   4.9387754E+01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   2.9836255E-03   3.6081977E-02
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   3.0104658E-02   3.6406565E-01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   4.3441328E-03   5.2535044E-02
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   7.8249676E-10   9.4629938E-09
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    5.5455375E+00   6.7064031E+01
  TALLY ADDV(IADV) prepared. IADV=          15


 IF3COP IS CALLED, ISTRAA,ISTRAE
           6           6
 IPLS,IRRC            1           1
 SUMN, SUMM, SUMEI, SUMEE        
  -3.8168E+01    -4.0441E-17    -1.2058E+03    -2.8618E+02

 RECYCLING SOURCE FROM IF3COP            6
 -0.392049E+00 -0.521266E+03 -0.121455E+04 -0.327661E-21
 CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
 ISTRA, CPU(S)            6  0.960309028625488     




 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.17612695693970       CPU SECONDS


