 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.6019E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.4386E+01
 STRATUM, TIME           2     4.7627E+01
 STRATUM, TIME           3     2.1156E+00
 STRATUM, TIME           4     2.1557E+00
 STRATUM, TIME           5     8.0624E+00
 STRATUM, TIME           6     5.6523E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            1


 NINITL(ISTRA) SET TO       260256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    34.3864734117299     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                1        9948     5.6260E-01


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       260256



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    47.6274805706524     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2          50     4.8000E-03


 BEGIN TO WORK ON STRATUM NO.            6


 RANMAR test passed.
 Next random number will be:   0.268139243125916     




******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    5.65232005082944     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                6         228     2.1400E-02


 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.17601490020752       CPU SECONDS


