 &BOUNDARY
 nbc=  6,
 bcchar= 'S', 'W', 'E', 'S', 'S', 'N',
 bcpos= -1, -1, 96, -1, -1, 36,
 bcstart= 24, -1, -1, -1, 72, -1,
 bcend= 71, 36, 36, 23, 96, 96,
 bcene= 16,  15,  15,  22,  22,  22,
 bceni= 27,  15,  15,  22,  22,  22,
 bcpot= 12,  11,  11, 13, 13, 13,
 enepar(1,1)= 1.000E+06,  1.00    ,  1.00    , -1.000E-04, -1.000E-04, -1.000E-04,
 enipar(1,1)= 1.000E+06,  1.50    ,  1.50    , -1.000E-02, -1.000E-02, -1.000E-02,
 enipar(1,2)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 potpar(1,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 bccon(0,1)=  8,  25,
 bccon(0,2)=  5,  14,
 bccon(0,3)=  5,  14,
 bccon(0,4)= 10,  10,
 bccon(0,5)= 10,  10,
 bccon(0,6)= 10,  10,
 conpar(0,1,1)=  0.00    , 5.400E+19,
 conpar(0,2,1)=  0.00    , 1.0,
 conpar(0,3,1)=  0.00    , 1.0,
 conpar(0,4,1)=-1.000E-02, -1.000E-03,
 conpar(0,5,1)=-1.000E-02, -1.000E-03,
 conpar(0,6,1)=-1.000E-02, -1.000E-03,
 bcmom(0,1)=  2,  2,
 bcmom(0,2)=  13,  13,
 bcmom(0,3)=  13,  13,
 bcmom(0,4)=  2,  2,
 bcmom(0,5)=  2,  2,
 bcmom(0,6)=  2,  2,
 mompar(0,1,1)=  0.00    ,  0.00    ,
 mompar(0,2,1)=  0.00    ,  1.00    ,
 mompar(0,3,1)=  0.00    ,  1.00    ,
 mompar(0,4,1)=  0.00    ,  0.00    ,
 mompar(0,5,1)=  0.00    ,  0.00    ,
 mompar(0,6,1)=  0.00    ,  0.00    ,
 mompar(0,2,2)=  0.00    ,  0.00    ,
 mompar(0,3,2)=  0.00    ,  0.00    ,
 lcbs=  1, 
 nniso=  0,
 /
