 &NEUTRALS
 nstrai=  6,
 crcstra= 'W', 'E', 'S', 'S', 'N', 'V',
 rcpos= -1, 96, -1, -1, 36,  0,
 rcstart=  0,  0,  0, 72,  0,  0,
 rcend= 35, 35, 23, 95, 95,  0,
 species_start=  0,  0,  0,  0,  0,  0,
 species_end=  1,  1,  1,  1,  1,  1,
 eb2spcr=  0,
 eb2atcr=  0,
 b2espcr=  1,  1,
 b2eatcr=  1,  1,
 lstrascl(1,1)=  1,  1,  1,  1,  1,  1,
 lsns=  2,  3,  4,  5,  6,
 ksns=  1,  1,  1,  1,  1,
 lcns=  1,
 ltns=  2,  3,
 recyc(0,1)=  0.00    ,  1.00    ,
 recyc(0,2)=  0.00    ,  1.00    ,
 recyc(0,3)=  0.00    ,  1.00    ,
 recyc(0,4)=  0.00    ,  1.00    ,
 recyc(0,5)=  0.00    ,  1.00    ,
 recyc(0,6)=  0.00    ,  1.00    ,
 userfluxparm(1,1)=  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,
 latmscl=  1,
 lmolscl=  1,
 lionscl=  1,
 mlcmp(1,1)=  2,
 chemical_sputter_yield=  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  0.00    ,  0.00    ,  0.00    ,  0.00    ,  1.00    ,  1.00    ,  0.00    ,  0.00    ,  1.00    ,  1.00    ,  1.00    ,  1.00    ,  0.00    ,
 targsp(1,1)= -1, -1, -1, -1, -1, -1,
 targsp(1,2)= -1, -1, -1, -1, -1, -1,
 targsp(1,3)= -1, -1, -1, -1, -1, -1,
 targsp(1,4)= -1, -1, -1, -1, -1, -1,
 /
