
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/run.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.8306E+01
4846: STRATUM, TIME           2     4.3033E+01
4847: STRATUM, TIME           3     2.0903E+00
4848: STRATUM, TIME           4     2.1413E+00
4849: STRATUM, TIME           5     8.3201E+00
4850: STRATUM, TIME           6     6.1093E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       201128
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    38.3055251875286     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.9890E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6252935E+02   4.9607107E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4891372E+01   6.3496333E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7760825E+00   1.9359606E+01
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0481668E+00   9.2156240E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7928597E+03   9.9923889E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3188235E+02   4.0135637E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.904287993907928     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       201129
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    43.0334916523368     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     2.8450E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9265111E+02   7.4194697E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2165530E+01   8.2052254E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6046834E+00   2.1726960E+01
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1929683E+00   9.6534072E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3483529E+04   1.3758256E+05
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9637867E+02   6.0028726E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.31669807434082     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       201129
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.09031823437871     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     2.9200E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2317299E+01   9.8857892E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3084824E+01   3.3378568E+01
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4022417E+00   1.5434474E+01
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8040697E+00   8.4776372E+00
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2914947E+02   5.3993087E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6138082E+01   7.9982984E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.46931004524231     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       201129
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.14130699588835     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     2.0900E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1976136E+01   9.8213237E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3100812E+01   3.3419351E+01
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4062788E+00   1.5446008E+01
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8051605E+00   8.4809348E+00
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4058717E+02   5.5160161E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5706793E+01   7.9461413E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.61625790596008     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       201130
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.32005829314445     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     1.9400E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0820545E+02   3.9342154E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5565515E+01   6.5216029E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    7.0916765E+00   2.0261274E+01
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1378363E+00   9.4867248E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8249518E+03   3.9028851E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6320757E+02   3.1830568E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.75861382484436     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    6.10929963672304     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     6.1000E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9453894E+01   9.3447251E+01
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2948655E+01   3.3031208E+01
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3888302E+00   1.5396157E+01
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8020642E+00   8.4715738E+00
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0785278E+02   5.1820026E+03
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2518245E+01   7.5605395E+02
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   1.92880892753601     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    8.1448378E+02   1.5390349E+03
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9620122E+01   1.5208720E+02
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1034594E+01   3.1526387E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8359960E+00   1.1597494E+01
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7830321E+04   2.8397362E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0296479E+03   1.2451874E+04
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.8306E+01
6729: STRATUM, TIME           2     4.3033E+01
6730: STRATUM, TIME           3     2.0903E+00
6731: STRATUM, TIME           4     2.1413E+00
6732: STRATUM, TIME           5     8.3201E+00
6733: STRATUM, TIME           6     6.1093E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       201131
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    38.3055251875286     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1       10702     7.0720E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6190179E+02   4.9488525E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4869798E+01   6.3441297E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7746716E+00   1.9355575E+01
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0480878E+00   9.2153853E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7904890E+03   9.9899699E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3108900E+02   4.0039695E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.874854087829590     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    8.0708967E+02   1.5250631E+03
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9309658E+01   1.5129522E+02
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1010282E+01   3.1456924E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8336595E+00   1.1590430E+01
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7701973E+04   2.8266400E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0203004E+03   1.2338833E+04
7178: PUMPED FLUX (ATOMIC) PER SPECIES
7181: TOTAL PUMPED FLUX (ATOMIC)
7466:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.2609229E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/b2.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.8306E+01
4846: STRATUM, TIME           2     4.3033E+01
4847: STRATUM, TIME           3     2.0903E+00
4848: STRATUM, TIME           4     2.1413E+00
4849: STRATUM, TIME           5     8.3201E+00
4850: STRATUM, TIME           6     6.1093E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       201128
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    38.3055251875286     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.9890E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6252935E+02   4.9607107E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4891372E+01   6.3496333E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7760825E+00   1.9359606E+01
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0481668E+00   9.2156240E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7928597E+03   9.9923889E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3188235E+02   4.0135637E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.904287993907928     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       201129
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    43.0334916523368     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     2.8450E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9265111E+02   7.4194697E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2165530E+01   8.2052254E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6046834E+00   2.1726960E+01
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1929683E+00   9.6534072E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3483529E+04   1.3758256E+05
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9637867E+02   6.0028726E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.31669807434082     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       201129
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.09031823437871     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     2.9200E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2317299E+01   9.8857892E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3084824E+01   3.3378568E+01
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4022417E+00   1.5434474E+01
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8040697E+00   8.4776372E+00
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2914947E+02   5.3993087E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6138082E+01   7.9982984E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.46931004524231     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       201129
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.14130699588835     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     2.0900E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1976136E+01   9.8213237E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3100812E+01   3.3419351E+01
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4062788E+00   1.5446008E+01
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8051605E+00   8.4809348E+00
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4058717E+02   5.5160161E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5706793E+01   7.9461413E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.61625790596008     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       201130
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.32005829314445     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     1.9400E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0820545E+02   3.9342154E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5565515E+01   6.5216029E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    7.0916765E+00   2.0261274E+01
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1378363E+00   9.4867248E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8249518E+03   3.9028851E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6320757E+02   3.1830568E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.75861382484436     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    6.10929963672304     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     6.1000E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9453894E+01   9.3447251E+01
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2948655E+01   3.3031208E+01
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3888302E+00   1.5396157E+01
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8020642E+00   8.4715738E+00
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0785278E+02   5.1820026E+03
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2518245E+01   7.5605395E+02
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   1.92880892753601     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    8.1448378E+02   1.5390349E+03
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9620122E+01   1.5208720E+02
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1034594E+01   3.1526387E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8359960E+00   1.1597494E+01
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7830321E+04   2.8397362E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0296479E+03   1.2451874E+04
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.8306E+01
6729: STRATUM, TIME           2     4.3033E+01
6730: STRATUM, TIME           3     2.0903E+00
6731: STRATUM, TIME           4     2.1413E+00
6732: STRATUM, TIME           5     8.3201E+00
6733: STRATUM, TIME           6     6.1093E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       201131
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    38.3055251875286     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1       10702     7.0720E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6190179E+02   4.9488525E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4869798E+01   6.3441297E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7746716E+00   1.9355575E+01
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0480878E+00   9.2153853E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    9.7904890E+03   9.9899699E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3108900E+02   4.0039695E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.874854087829590     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    8.0708967E+02   1.5250631E+03
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9309658E+01   1.5129522E+02
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1010282E+01   3.1456924E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8336595E+00   1.1590430E+01
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7701973E+04   2.8266400E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0203004E+03   1.2338833E+04
7178: PUMPED FLUX (ATOMIC) PER SPECIES
7181: TOTAL PUMPED FLUX (ATOMIC)
7466:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.2609229E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/slurm-137113.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       211131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    43.0334916523368     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        7492     6.8750E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8725691E+02   7.3175418E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1852502E+01   8.1253740E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    7.5698122E+00   2.1627331E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1870302E+00   9.6354544E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3404435E+04   1.3677550E+05
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    4.8955947E+02   5.9204057E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2  0.989021062850952     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       221131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    43.0334916523368     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        3814     3.4520E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       221132
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.09031823437871     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     2.3970E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2126393E+01   9.8497160E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3074779E+01   3.3352943E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4011904E+00   1.5431470E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8039042E+00   8.4771368E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.2805846E+02   5.3881763E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5896744E+01   7.9691126E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.833982229232788     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       231131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    43.0334916523368     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4345     3.9820E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       231132
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.14130699588835     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.8030E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1814451E+01   9.7907719E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3090576E+01   3.3393240E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4050670E+00   1.5442546E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8049389E+00   8.4802651E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3787925E+02   5.4883852E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5502395E+01   7.9214227E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.826968193054199     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       241131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    43.0334916523368     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4343     3.9400E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       241132
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    8.32005829314445     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     1.5400E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    2.0728900E+02   3.9168984E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    2.5616482E+01   6.5346043E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    7.1067101E+00   2.0304225E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1420527E+00   9.4994725E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7821988E+03   3.8592610E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6204903E+02   3.1690461E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.801331043243408     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       251131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    43.0334916523368     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         138     1.4200E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    6.10929963672304     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6645     5.1570E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9350726E+01   9.3252306E+01
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2942113E+01   3.3014520E+01
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    5.3880295E+00   1.5393869E+01
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8019154E+00   8.4711240E+00
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0755057E+02   5.1789190E+03
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2387823E+01   7.5447671E+02
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6   1.02368712425232     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       261131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.3055251875286     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1       10632     6.8300E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       261132
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    43.0334916523368     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2          80     1.0200E-02
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    6.10929963672304     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         160     1.7900E-02
99: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.4e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.6224E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.6224E+02    -3.7887E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8306E+01
20: STRATUM, TIME           2     4.3033E+01
21: STRATUM, TIME           3     2.0903E+00
22: STRATUM, TIME           4     2.1413E+00
23: STRATUM, TIME           5     8.3201E+00
24: STRATUM, TIME           6     6.1093E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       271131
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.3055251875286     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        3666     2.3470E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       271131
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    43.0334916523368     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        4788     4.3420E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    6.10929963672304     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         195     2.9200E-02
99: STRATUM NO.            7  ABANDONED
