
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/run.log =====
4324: No bulk material sputtering specified for stratum            1
4325: No bulk material sputtering specified for stratum            2
4326: No bulk material sputtering specified for stratum            3
4327: No bulk material sputtering specified for stratum            4
4328: No bulk material sputtering specified for stratum            5
4506:        CALLED AT THE END OF EACH STRATUM
4524:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5134: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5136: ISTRA_CEN, NPTS=        7        0
5137: NO CENSUS, NO TIME STRATUM
5146: WARNING FROM SAMVL0, ISTRA=            6
5151: SUB-STRATUM WEIGHT REDEFINED
5152: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
5153: SOURCE STRENGTH REDEFINED
5154: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
5156: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5157: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5165: STRATUM, TIME           1     3.8347E+01
5166: STRATUM, TIME           2     4.2169E+01
5167: STRATUM, TIME           3     2.1325E+00
5168: STRATUM, TIME           4     2.2028E+00
5169: STRATUM, TIME           5     8.8009E+00
5170: STRATUM, TIME           6     6.3482E+00
5171: STRATUM, TIME           7     0.0000E+00
5178: Creating communicator within stratum            1
5180: Creating communicator within stratum            2
5182: Creating communicator within stratum            3
5184: Creating communicator within stratum            4
5186: Creating communicator within stratum            5
5188: Creating communicator within stratum            6
5190: Creating communicator for stratum leaders
5210: BEGIN TO WORK ON STRATUM NO.            1
5213: NINITL(ISTRA) SET TO       201311
5219:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5225: XTIM(ISTRA)=    38.3470659941138     
5228: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5229: ISTRA,IPANU,TIMUSED                1        3125     2.5470E-01
5238: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5263:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5275: FLUX (AMP) AND POWER (WATT) BY 
5289:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0400764E+02   5.7444774E+02
5297: FLUX (AMP) AND POWER (WATT) BY 
5311:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1608960E+01   8.0632480E+01
5319: FLUX (AMP) AND POWER (WATT) BY 
5333:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2706216E+00   2.6486629E+01
5341: FLUX (AMP) AND POWER (WATT) BY 
5355:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3009838E+00   1.3003307E+01
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0547707E+04   1.0762616E+05
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8431804E+02   4.6476860E+03
5403: IF3COP IS CALLED, ISTRAA,ISTRAE
5408: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5409: ISTRA, CPU(S)            1  0.905619978904724     
5414: BEGIN TO WORK ON STRATUM NO.            2
5417: NINITL(ISTRA) SET TO       201311
5423:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5429: XTIM(ISTRA)=    42.1685511163643     
5432: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5433: ISTRA,IPANU,TIMUSED                2        3125     3.5510E-01
5442: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5467:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5479: FLUX (AMP) AND POWER (WATT) BY 
5493:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4576102E+02   8.4230256E+02
5501: FLUX (AMP) AND POWER (WATT) BY 
5515:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9512610E+01   1.0079420E+02
5523: FLUX (AMP) AND POWER (WATT) BY 
5537:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0166916E+01   2.9047385E+01
5545: FLUX (AMP) AND POWER (WATT) BY 
5559:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4567480E+00   1.3474234E+01
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3695679E+04   1.3974728E+05
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    5.6351875E+02   6.8148198E+03
5607: IF3COP IS CALLED, ISTRAA,ISTRAE
5612: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5613: ISTRA, CPU(S)            2   1.38797497749329     
5618: BEGIN TO WORK ON STRATUM NO.            3
5621: NINITL(ISTRA) SET TO       201311
5627:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5633: XTIM(ISTRA)=    2.13254045896053     
5636: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5637: ISTRA,IPANU,TIMUSED                3         250     3.3900E-02
5646: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5671:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5683: FLUX (AMP) AND POWER (WATT) BY 
5697:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4173241E+01   1.4015652E+02
5705: FLUX (AMP) AND POWER (WATT) BY 
5719:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8950750E+01   4.8342178E+01
5727: FLUX (AMP) AND POWER (WATT) BY 
5741:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8128211E+00   2.2321620E+01
5749: FLUX (AMP) AND POWER (WATT) BY 
5763:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0441895E+00   1.2226932E+01
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5140081E+02   6.6467308E+03
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3767759E+01   1.1339647E+03
5811: IF3COP IS CALLED, ISTRAA,ISTRAE
5816: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5817: ISTRA, CPU(S)            3   1.54460501670837     
5822: BEGIN TO WORK ON STRATUM NO.            4
5825: NINITL(ISTRA) SET TO       201312
5831:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5837: XTIM(ISTRA)=    2.20275397640463     
5840: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5841: ISTRA,IPANU,TIMUSED                4         250     2.2500E-02
5850: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5875:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5887: FLUX (AMP) AND POWER (WATT) BY 
5901:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3184195E+01   1.3828763E+02
5909: FLUX (AMP) AND POWER (WATT) BY 
5923:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8936424E+01   4.8305633E+01
5931: FLUX (AMP) AND POWER (WATT) BY 
5945:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8137909E+00   2.2324391E+01
5953: FLUX (AMP) AND POWER (WATT) BY 
5967:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0448060E+00   1.2228796E+01
5975: FLUX (AMP) AND POWER (WATT) BY 
5989:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5724628E+02   6.7063765E+03
5997: FLUX (AMP) AND POWER (WATT) BY 
6011:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2517435E+01   1.1188441E+03
6015: IF3COP IS CALLED, ISTRAA,ISTRAE
6020: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6021: ISTRA, CPU(S)            4   1.69645392894745     
6026: BEGIN TO WORK ON STRATUM NO.            5
6029: NINITL(ISTRA) SET TO       201312
6035:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
6041: XTIM(ISTRA)=    8.80088274288186     
6044: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6045: ISTRA,IPANU,TIMUSED                5         250     2.0700E-02
6054: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6079:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6091: FLUX (AMP) AND POWER (WATT) BY 
6105:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4125591E+02   4.5587313E+02
6113: FLUX (AMP) AND POWER (WATT) BY 
6127:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2146177E+01   8.2002885E+01
6135: FLUX (AMP) AND POWER (WATT) BY 
6149:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5877681E+00   2.7392732E+01
6157: FLUX (AMP) AND POWER (WATT) BY 
6171:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3938013E+00   1.3283926E+01
6179: FLUX (AMP) AND POWER (WATT) BY 
6193:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2105513E+03   4.2963411E+04
6201: FLUX (AMP) AND POWER (WATT) BY 
6215:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0498905E+02   3.6883341E+03
6219: IF3COP IS CALLED, ISTRAA,ISTRAE
6224: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6225: ISTRA, CPU(S)            5   1.83664691448212     
6230: BEGIN TO WORK ON STRATUM NO.            6
6241:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6247: XTIM(ISTRA)=    6.34820571127493     
6250: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6251: ISTRA,IPANU,TIMUSED                6         875     7.2700E-02
6260: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6285:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6297: FLUX (AMP) AND POWER (WATT) BY 
6311:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3793324E+01   1.3943863E+02
6319: FLUX (AMP) AND POWER (WATT) BY 
6333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8967855E+01   4.8385810E+01
6341: FLUX (AMP) AND POWER (WATT) BY 
6355:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8180102E+00   2.2336445E+01
6363: FLUX (AMP) AND POWER (WATT) BY 
6377:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0456326E+00   1.2231295E+01
6385: FLUX (AMP) AND POWER (WATT) BY 
6399:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4794918E+02   7.6318862E+03
6407: FLUX (AMP) AND POWER (WATT) BY 
6421:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3287479E+01   1.1281565E+03
6425: IF3COP IS CALLED, ISTRAA,ISTRAE
6433: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6434: ISTRA, CPU(S)            6   2.01757311820984     
6439: STRATUM NO.            7  ABANDONED
6461: FLUX (AMP) AND POWER (WATT) BY 
6475:                TOTAL FLUX (AMP) AND POWER (WATT)    9.0869583E+02   1.7170564E+03
6483: FLUX (AMP) AND POWER (WATT) BY 
6497:                TOTAL FLUX (AMP) AND POWER (WATT)    6.9035163E+01   1.7610438E+02
6505: FLUX (AMP) AND POWER (WATT) BY 
6519:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3820286E+01   3.9485247E+01
6527: FLUX (AMP) AND POWER (WATT) BY 
6541:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1372394E+00   1.5531587E+01
6549: FLUX (AMP) AND POWER (WATT) BY 
6563:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9246809E+04   2.9842712E+05
6571: FLUX (AMP) AND POWER (WATT) BY 
6585:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1487481E+03   1.3892194E+04
6626: PUMPED FLUX (ATOMIC) PER SPECIES
6629: TOTAL PUMPED FLUX (ATOMIC)
7022: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
7024: ISTRA_CEN, NPTS=        7        0
7025: NO CENSUS, NO TIME STRATUM
7034: SUB-STRATUM WEIGHT REDEFINED
7035: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7036: SOURCE STRENGTH REDEFINED
7037: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
7039: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
7040: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
7048: STRATUM, TIME           1     3.8347E+01
7049: STRATUM, TIME           2     4.2169E+01
7050: STRATUM, TIME           3     2.1325E+00
7051: STRATUM, TIME           4     2.2028E+00
7052: STRATUM, TIME           5     8.8009E+00
7053: STRATUM, TIME           6     6.3482E+00
7054: STRATUM, TIME           7     0.0000E+00
7058: No throughput measurement for stratum            7 , assuming average value.
7060: Creating communicator within stratum            1
7062: Creating communicator within stratum            2
7064: Creating communicator within stratum            3
7066: Creating communicator within stratum            4
7068: Creating communicator within stratum            5
7070: Creating communicator within stratum            6
7072: Creating communicator for stratum leaders
7107: BEGIN TO WORK ON STRATUM NO.            1
7110: NINITL(ISTRA) SET TO       201313
7116:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7122: XTIM(ISTRA)=    38.3470659941138     
7125: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7126: ISTRA,IPANU,TIMUSED                1       10065     8.2770E-01
7135: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7160:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7172: FLUX (AMP) AND POWER (WATT) BY 
7186:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0283182E+02   5.7222594E+02
7194: FLUX (AMP) AND POWER (WATT) BY 
7208:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1588980E+01   8.0581511E+01
7216: FLUX (AMP) AND POWER (WATT) BY 
7230:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2712890E+00   2.6488535E+01
7238: FLUX (AMP) AND POWER (WATT) BY 
7252:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3015357E+00   1.3004976E+01
7260: FLUX (AMP) AND POWER (WATT) BY 
7274:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0518825E+04   1.0733145E+05
7282: FLUX (AMP) AND POWER (WATT) BY 
7296:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8283161E+02   4.6297101E+03
7300: IF3COP IS CALLED, ISTRAA,ISTRAE
7305: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7306: ISTRA, CPU(S)            1   1.00468897819519     
7311: STRATUM NO.            7  ABANDONED
7333: FLUX (AMP) AND POWER (WATT) BY 
7347:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9633228E+02   1.6936945E+03
7355: FLUX (AMP) AND POWER (WATT) BY 
7369:                TOTAL FLUX (AMP) AND POWER (WATT)    6.8341652E+01   1.7433528E+02
7377: FLUX (AMP) AND POWER (WATT) BY 
7391:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3744164E+01   3.9267764E+01
7399: FLUX (AMP) AND POWER (WATT) BY 
7413:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1248823E+00   1.5494227E+01
7421: FLUX (AMP) AND POWER (WATT) BY 
7435:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9113114E+04   2.9706293E+05
7443: FLUX (AMP) AND POWER (WATT) BY 
7457:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1331185E+03   1.3703179E+04
7498: PUMPED FLUX (ATOMIC) PER SPECIES
7501: TOTAL PUMPED FLUX (ATOMIC)
7786:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  3.2459937E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/b2.log =====
4324: No bulk material sputtering specified for stratum            1
4325: No bulk material sputtering specified for stratum            2
4326: No bulk material sputtering specified for stratum            3
4327: No bulk material sputtering specified for stratum            4
4328: No bulk material sputtering specified for stratum            5
4506:        CALLED AT THE END OF EACH STRATUM
4524:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5134: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5136: ISTRA_CEN, NPTS=        7        0
5137: NO CENSUS, NO TIME STRATUM
5146: WARNING FROM SAMVL0, ISTRA=            6
5151: SUB-STRATUM WEIGHT REDEFINED
5152: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
5153: SOURCE STRENGTH REDEFINED
5154: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
5156: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5157: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5165: STRATUM, TIME           1     3.8347E+01
5166: STRATUM, TIME           2     4.2169E+01
5167: STRATUM, TIME           3     2.1325E+00
5168: STRATUM, TIME           4     2.2028E+00
5169: STRATUM, TIME           5     8.8009E+00
5170: STRATUM, TIME           6     6.3482E+00
5171: STRATUM, TIME           7     0.0000E+00
5178: Creating communicator within stratum            1
5180: Creating communicator within stratum            2
5182: Creating communicator within stratum            3
5184: Creating communicator within stratum            4
5186: Creating communicator within stratum            5
5188: Creating communicator within stratum            6
5190: Creating communicator for stratum leaders
5210: BEGIN TO WORK ON STRATUM NO.            1
5213: NINITL(ISTRA) SET TO       201311
5219:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5225: XTIM(ISTRA)=    38.3470659941138     
5228: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5229: ISTRA,IPANU,TIMUSED                1        3125     2.5470E-01
5238: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5263:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5275: FLUX (AMP) AND POWER (WATT) BY 
5289:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0400764E+02   5.7444774E+02
5297: FLUX (AMP) AND POWER (WATT) BY 
5311:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1608960E+01   8.0632480E+01
5319: FLUX (AMP) AND POWER (WATT) BY 
5333:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2706216E+00   2.6486629E+01
5341: FLUX (AMP) AND POWER (WATT) BY 
5355:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3009838E+00   1.3003307E+01
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0547707E+04   1.0762616E+05
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8431804E+02   4.6476860E+03
5403: IF3COP IS CALLED, ISTRAA,ISTRAE
5408: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5409: ISTRA, CPU(S)            1  0.905619978904724     
5414: BEGIN TO WORK ON STRATUM NO.            2
5417: NINITL(ISTRA) SET TO       201311
5423:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5429: XTIM(ISTRA)=    42.1685511163643     
5432: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5433: ISTRA,IPANU,TIMUSED                2        3125     3.5510E-01
5442: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5467:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5479: FLUX (AMP) AND POWER (WATT) BY 
5493:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4576102E+02   8.4230256E+02
5501: FLUX (AMP) AND POWER (WATT) BY 
5515:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9512610E+01   1.0079420E+02
5523: FLUX (AMP) AND POWER (WATT) BY 
5537:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0166916E+01   2.9047385E+01
5545: FLUX (AMP) AND POWER (WATT) BY 
5559:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4567480E+00   1.3474234E+01
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3695679E+04   1.3974728E+05
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    5.6351875E+02   6.8148198E+03
5607: IF3COP IS CALLED, ISTRAA,ISTRAE
5612: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5613: ISTRA, CPU(S)            2   1.38797497749329     
5618: BEGIN TO WORK ON STRATUM NO.            3
5621: NINITL(ISTRA) SET TO       201311
5627:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5633: XTIM(ISTRA)=    2.13254045896053     
5636: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5637: ISTRA,IPANU,TIMUSED                3         250     3.3900E-02
5646: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5671:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5683: FLUX (AMP) AND POWER (WATT) BY 
5697:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4173241E+01   1.4015652E+02
5705: FLUX (AMP) AND POWER (WATT) BY 
5719:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8950750E+01   4.8342178E+01
5727: FLUX (AMP) AND POWER (WATT) BY 
5741:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8128211E+00   2.2321620E+01
5749: FLUX (AMP) AND POWER (WATT) BY 
5763:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0441895E+00   1.2226932E+01
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5140081E+02   6.6467308E+03
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3767759E+01   1.1339647E+03
5811: IF3COP IS CALLED, ISTRAA,ISTRAE
5816: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5817: ISTRA, CPU(S)            3   1.54460501670837     
5822: BEGIN TO WORK ON STRATUM NO.            4
5825: NINITL(ISTRA) SET TO       201312
5831:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5837: XTIM(ISTRA)=    2.20275397640463     
5840: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5841: ISTRA,IPANU,TIMUSED                4         250     2.2500E-02
5850: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5875:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5887: FLUX (AMP) AND POWER (WATT) BY 
5901:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3184195E+01   1.3828763E+02
5909: FLUX (AMP) AND POWER (WATT) BY 
5923:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8936424E+01   4.8305633E+01
5931: FLUX (AMP) AND POWER (WATT) BY 
5945:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8137909E+00   2.2324391E+01
5953: FLUX (AMP) AND POWER (WATT) BY 
5967:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0448060E+00   1.2228796E+01
5975: FLUX (AMP) AND POWER (WATT) BY 
5989:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5724628E+02   6.7063765E+03
5997: FLUX (AMP) AND POWER (WATT) BY 
6011:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2517435E+01   1.1188441E+03
6015: IF3COP IS CALLED, ISTRAA,ISTRAE
6020: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6021: ISTRA, CPU(S)            4   1.69645392894745     
6026: BEGIN TO WORK ON STRATUM NO.            5
6029: NINITL(ISTRA) SET TO       201312
6035:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
6041: XTIM(ISTRA)=    8.80088274288186     
6044: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6045: ISTRA,IPANU,TIMUSED                5         250     2.0700E-02
6054: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6079:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6091: FLUX (AMP) AND POWER (WATT) BY 
6105:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4125591E+02   4.5587313E+02
6113: FLUX (AMP) AND POWER (WATT) BY 
6127:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2146177E+01   8.2002885E+01
6135: FLUX (AMP) AND POWER (WATT) BY 
6149:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5877681E+00   2.7392732E+01
6157: FLUX (AMP) AND POWER (WATT) BY 
6171:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3938013E+00   1.3283926E+01
6179: FLUX (AMP) AND POWER (WATT) BY 
6193:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2105513E+03   4.2963411E+04
6201: FLUX (AMP) AND POWER (WATT) BY 
6215:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0498905E+02   3.6883341E+03
6219: IF3COP IS CALLED, ISTRAA,ISTRAE
6224: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6225: ISTRA, CPU(S)            5   1.83664691448212     
6230: BEGIN TO WORK ON STRATUM NO.            6
6241:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6247: XTIM(ISTRA)=    6.34820571127493     
6250: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6251: ISTRA,IPANU,TIMUSED                6         875     7.2700E-02
6260: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6285:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6297: FLUX (AMP) AND POWER (WATT) BY 
6311:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3793324E+01   1.3943863E+02
6319: FLUX (AMP) AND POWER (WATT) BY 
6333:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8967855E+01   4.8385810E+01
6341: FLUX (AMP) AND POWER (WATT) BY 
6355:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8180102E+00   2.2336445E+01
6363: FLUX (AMP) AND POWER (WATT) BY 
6377:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0456326E+00   1.2231295E+01
6385: FLUX (AMP) AND POWER (WATT) BY 
6399:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4794918E+02   7.6318862E+03
6407: FLUX (AMP) AND POWER (WATT) BY 
6421:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3287479E+01   1.1281565E+03
6425: IF3COP IS CALLED, ISTRAA,ISTRAE
6433: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6434: ISTRA, CPU(S)            6   2.01757311820984     
6439: STRATUM NO.            7  ABANDONED
6461: FLUX (AMP) AND POWER (WATT) BY 
6475:                TOTAL FLUX (AMP) AND POWER (WATT)    9.0869583E+02   1.7170564E+03
6483: FLUX (AMP) AND POWER (WATT) BY 
6497:                TOTAL FLUX (AMP) AND POWER (WATT)    6.9035163E+01   1.7610438E+02
6505: FLUX (AMP) AND POWER (WATT) BY 
6519:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3820286E+01   3.9485247E+01
6527: FLUX (AMP) AND POWER (WATT) BY 
6541:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1372394E+00   1.5531587E+01
6549: FLUX (AMP) AND POWER (WATT) BY 
6563:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9246809E+04   2.9842712E+05
6571: FLUX (AMP) AND POWER (WATT) BY 
6585:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1487481E+03   1.3892194E+04
6626: PUMPED FLUX (ATOMIC) PER SPECIES
6629: TOTAL PUMPED FLUX (ATOMIC)
7022: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
7024: ISTRA_CEN, NPTS=        7        0
7025: NO CENSUS, NO TIME STRATUM
7034: SUB-STRATUM WEIGHT REDEFINED
7035: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7036: SOURCE STRENGTH REDEFINED
7037: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
7039: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
7040: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
7048: STRATUM, TIME           1     3.8347E+01
7049: STRATUM, TIME           2     4.2169E+01
7050: STRATUM, TIME           3     2.1325E+00
7051: STRATUM, TIME           4     2.2028E+00
7052: STRATUM, TIME           5     8.8009E+00
7053: STRATUM, TIME           6     6.3482E+00
7054: STRATUM, TIME           7     0.0000E+00
7058: No throughput measurement for stratum            7 , assuming average value.
7060: Creating communicator within stratum            1
7062: Creating communicator within stratum            2
7064: Creating communicator within stratum            3
7066: Creating communicator within stratum            4
7068: Creating communicator within stratum            5
7070: Creating communicator within stratum            6
7072: Creating communicator for stratum leaders
7107: BEGIN TO WORK ON STRATUM NO.            1
7110: NINITL(ISTRA) SET TO       201313
7116:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7122: XTIM(ISTRA)=    38.3470659941138     
7125: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7126: ISTRA,IPANU,TIMUSED                1       10065     8.2770E-01
7135: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7160:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7172: FLUX (AMP) AND POWER (WATT) BY 
7186:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0283182E+02   5.7222594E+02
7194: FLUX (AMP) AND POWER (WATT) BY 
7208:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1588980E+01   8.0581511E+01
7216: FLUX (AMP) AND POWER (WATT) BY 
7230:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2712890E+00   2.6488535E+01
7238: FLUX (AMP) AND POWER (WATT) BY 
7252:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3015357E+00   1.3004976E+01
7260: FLUX (AMP) AND POWER (WATT) BY 
7274:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0518825E+04   1.0733145E+05
7282: FLUX (AMP) AND POWER (WATT) BY 
7296:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8283161E+02   4.6297101E+03
7300: IF3COP IS CALLED, ISTRAA,ISTRAE
7305: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7306: ISTRA, CPU(S)            1   1.00468897819519     
7311: STRATUM NO.            7  ABANDONED
7333: FLUX (AMP) AND POWER (WATT) BY 
7347:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9633228E+02   1.6936945E+03
7355: FLUX (AMP) AND POWER (WATT) BY 
7369:                TOTAL FLUX (AMP) AND POWER (WATT)    6.8341652E+01   1.7433528E+02
7377: FLUX (AMP) AND POWER (WATT) BY 
7391:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3744164E+01   3.9267764E+01
7399: FLUX (AMP) AND POWER (WATT) BY 
7413:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1248823E+00   1.5494227E+01
7421: FLUX (AMP) AND POWER (WATT) BY 
7435:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9113114E+04   2.9706293E+05
7443: FLUX (AMP) AND POWER (WATT) BY 
7457:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1331185E+03   1.3703179E+04
7498: PUMPED FLUX (ATOMIC) PER SPECIES
7501: TOTAL PUMPED FLUX (ATOMIC)
7786:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  3.2459937E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/slurm-137115.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       211313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.1685511163643     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        7166     8.0410E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3802803E+02   8.2769043E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9102286E+01   9.9747483E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0122485E+01   2.8920445E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4494718E+00   1.3452236E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3629366E+04   1.3907064E+05
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5374291E+02   6.6965974E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2   1.14141273498535     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       221313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.1685511163643     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        3994     4.4770E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       221314
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.13254045896053     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     2.8630E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    7.4066037E+01   1.3995394E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8949032E+01   4.8337795E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8128833E+00   2.2321797E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0442351E+00   1.2227070E+01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4028123E+02   6.5332694E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3632235E+01   1.1323258E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.986291170120239     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       231313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.1685511163643     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4912     5.3380E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       231314
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.20275397640463     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.9830E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3202954E+01   1.3832308E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8936985E+01   4.8307063E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8137893E+00   2.2324386E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0448030E+00   1.2228787E+01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    6.6559427E+02   6.7915573E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    9.2541150E+01   1.1191309E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.986682176589966     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       241313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.1685511163643     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4669     5.3300E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       241314
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    8.80088274288186     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     1.5490E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3784470E+02   4.4942738E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1885514E+01   8.1337950E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5557848E+00   2.7301354E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3882439E+00   1.3267124E+01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    4.1700087E+03   4.2549725E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0067670E+02   3.6361834E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.943863153457642     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       251313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.1685511163643     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         252     3.0500E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    6.34820571127493     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6935     6.4250E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3838245E+01   1.3952351E+02
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8966469E+01   4.8382277E+01
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8175743E+00   2.2335200E+01
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0455146E+00   1.2230939E+01
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    7.5276693E+02   7.6810453E+03
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    9.3344267E+01   1.1288433E+03
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6   1.16121077537537     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       261313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.3470659941138     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1       10258     8.4390E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       261314
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    42.1685511163643     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2         129     1.6900E-02
75: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.6e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     5.2007E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     5.2007E+02    -4.6039E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8347E+01
20: STRATUM, TIME           2     4.2169E+01
21: STRATUM, TIME           3     2.1325E+00
22: STRATUM, TIME           4     2.2028E+00
23: STRATUM, TIME           5     8.8009E+00
24: STRATUM, TIME           6     6.3482E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       271313
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.3470659941138     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        4677     3.7480E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       271314
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    42.1685511163643     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        3878     4.4030E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    6.34820571127493     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6          65     9.1000E-03
99: STRATUM NO.            7  ABANDONED
