
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/run.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.4386E+01
4846: STRATUM, TIME           2     4.7627E+01
4847: STRATUM, TIME           3     2.1156E+00
4848: STRATUM, TIME           4     2.1557E+00
4849: STRATUM, TIME           5     8.0624E+00
4850: STRATUM, TIME           6     5.6523E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       200253
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    34.3864734117299     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.7590E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4277699E+02   2.6978901E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0586223E+01   2.7004792E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7049440E+00   4.8711100E+00
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9529468E-01   1.4974409E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2931069E+03   4.3805788E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8049480E+02   2.1827837E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.942222952842712     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       200253
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    47.6274805706524     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     2.0630E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3791345E+02   4.4955728E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5374085E+01   3.9218329E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2118237E+00   6.3192906E+00
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7907044E-01   1.7507229E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9823337E+03   9.1653484E+04
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0076370E+02   3.6372356E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.30394995212555     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       200254
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.11562468508702     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     2.3400E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0243378E+01   1.9355716E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5511750E+00   3.9569503E+00
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4972750E-01   1.5705989E+00
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7519505E-01   8.3200634E-01
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2944290E+02   2.3411779E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2949452E+01   1.5660203E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.47876000404358     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       200254
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.15572250846619     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     1.9500E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0546694E+01   1.9928856E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5882981E+00   4.0516491E+00
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5529972E-01   1.5865190E+00
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7634043E-01   8.3546920E-01
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2608954E+02   2.3069611E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3332895E+01   1.6123914E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.65334904193878     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       200254
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.06237877323502     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     2.9100E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0762570E+02   2.0336772E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0659993E+01   2.7192974E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8679171E+00   5.3367323E+00
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4329194E-01   1.6425526E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9784087E+03   2.0187188E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3605846E+02   1.6454003E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.83247387409210     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    5.65232005082944     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     5.6500E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3697606E+00   8.2570266E+00
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1842579E+00   3.0209677E+00
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0561494E-01   1.4445671E+00
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6707964E-01   8.0747076E-01
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    4.8690109E+01   4.9682169E+02
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5241910E+00   6.6805880E+01
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   2.03695797920227     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9732383E+02   9.3973479E+02
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5404962E+01   9.0315842E+01
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9155426E+00   1.4043950E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1100535E+00   3.3560617E+00
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5691493E+04   1.6011207E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2870414E+02   7.6031285E+03
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.4386E+01
6729: STRATUM, TIME           2     4.7627E+01
6730: STRATUM, TIME           3     2.1156E+00
6731: STRATUM, TIME           4     2.1557E+00
6732: STRATUM, TIME           5     8.0624E+00
6733: STRATUM, TIME           6     5.6523E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       200256
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    34.3864734117299     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1       10231     5.8180E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4301264E+02   2.7023429E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0598562E+01   2.7036267E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7061669E+00   4.8746041E+00
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9549318E-01   1.4980410E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2994965E+03   4.3870986E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8079270E+02   2.1863864E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.784361839294434     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9589158E+02   9.3702843E+02
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5333155E+01   9.0132667E+01
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9087280E+00   1.4024481E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1092481E+00   3.3536268E+00
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5644179E+04   1.5962928E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2689358E+02   7.5812328E+03
7178: PUMPED FLUX (ATOMIC) PER SPECIES
7181: TOTAL PUMPED FLUX (ATOMIC)
7466:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.3822340E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/b2.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.4386E+01
4846: STRATUM, TIME           2     4.7627E+01
4847: STRATUM, TIME           3     2.1156E+00
4848: STRATUM, TIME           4     2.1557E+00
4849: STRATUM, TIME           5     8.0624E+00
4850: STRATUM, TIME           6     5.6523E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       200253
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    34.3864734117299     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.7590E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4277699E+02   2.6978901E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0586223E+01   2.7004792E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7049440E+00   4.8711100E+00
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9529468E-01   1.4974409E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2931069E+03   4.3805788E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8049480E+02   2.1827837E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.942222952842712     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       200253
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    47.6274805706524     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     2.0630E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3791345E+02   4.4955728E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5374085E+01   3.9218329E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2118237E+00   6.3192906E+00
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7907044E-01   1.7507229E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9823337E+03   9.1653484E+04
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0076370E+02   3.6372356E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.30394995212555     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       200254
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.11562468508702     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     2.3400E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0243378E+01   1.9355716E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5511750E+00   3.9569503E+00
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4972750E-01   1.5705989E+00
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7519505E-01   8.3200634E-01
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2944290E+02   2.3411779E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2949452E+01   1.5660203E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.47876000404358     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       200254
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.15572250846619     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     1.9500E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0546694E+01   1.9928856E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5882981E+00   4.0516491E+00
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5529972E-01   1.5865190E+00
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7634043E-01   8.3546920E-01
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2608954E+02   2.3069611E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3332895E+01   1.6123914E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.65334904193878     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       200254
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.06237877323502     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     2.9100E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0762570E+02   2.0336772E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0659993E+01   2.7192974E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8679171E+00   5.3367323E+00
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4329194E-01   1.6425526E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9784087E+03   2.0187188E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3605846E+02   1.6454003E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.83247387409210     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    5.65232005082944     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     5.6500E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3697606E+00   8.2570266E+00
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1842579E+00   3.0209677E+00
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0561494E-01   1.4445671E+00
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6707964E-01   8.0747076E-01
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    4.8690109E+01   4.9682169E+02
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5241910E+00   6.6805880E+01
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   2.03695797920227     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9732383E+02   9.3973479E+02
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5404962E+01   9.0315842E+01
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9155426E+00   1.4043950E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1100535E+00   3.3560617E+00
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5691493E+04   1.6011207E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2870414E+02   7.6031285E+03
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.4386E+01
6729: STRATUM, TIME           2     4.7627E+01
6730: STRATUM, TIME           3     2.1156E+00
6731: STRATUM, TIME           4     2.1557E+00
6732: STRATUM, TIME           5     8.0624E+00
6733: STRATUM, TIME           6     5.6523E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       200256
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    34.3864734117299     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1       10231     5.8180E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4301264E+02   2.7023429E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0598562E+01   2.7036267E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7061669E+00   4.8746041E+00
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9549318E-01   1.4980410E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    4.2994965E+03   4.3870986E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8079270E+02   2.1863864E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.784361839294434     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9589158E+02   9.3702843E+02
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5333155E+01   9.0132667E+01
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    4.9087280E+00   1.4024481E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1092481E+00   3.3536268E+00
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5644179E+04   1.5962928E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2689358E+02   7.5812328E+03
7178: PUMPED FLUX (ATOMIC) PER SPECIES
7181: TOTAL PUMPED FLUX (ATOMIC)
7466:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.3822340E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/slurm-137109.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       210256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6274805706524     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        8476     5.4560E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3510991E+02   4.4425976E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5196418E+01   3.8765110E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1908615E+00   6.2594006E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7529087E-01   1.7392960E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9096126E+03   9.0911457E+04
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9721958E+02   3.5943753E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2  0.918210983276367     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       220256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6274805706524     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4140     2.6380E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       220256
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.11562468508702     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     1.8170E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0369884E+01   1.9594759E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5569831E+00   3.9717665E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5023492E-01   1.5720486E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7526541E-01   8.3221905E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3464348E+02   2.3942433E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3109376E+01   1.5853605E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.743844985961914     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       230256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6274805706524     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4694     2.9980E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       230256
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.15572250846619     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.5820E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0646042E+01   2.0116582E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5947403E+00   4.0680827E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5606277E-01   1.5886991E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7648113E-01   8.3589460E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2809625E+02   2.3274370E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3458487E+01   1.6275797E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.760993003845215     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       240256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6274805706524     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        2867     1.8570E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       240256
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    8.06237877323502     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     2.3680E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0851859E+02   2.0505491E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0739929E+01   2.7396887E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8793942E+00   5.3695230E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    5.4582191E-01   1.6502015E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9899349E+03   2.0304797E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3718727E+02   1.6590513E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.727453947067261     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       250256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    47.6274805706524     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         204     1.3000E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    5.65232005082944     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6478     4.6510E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3866467E+00   8.2889342E+00
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1855930E+00   3.0243736E+00
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    5.0579206E-01   1.4450731E+00
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6711431E-01   8.0757557E-01
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    4.8973384E+01   4.9971215E+02
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5455375E+00   6.7064031E+01
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6  0.960309028625488     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       260256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    34.3864734117299     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        9948     5.6260E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       260256
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    47.6274805706524     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2          50     4.8000E-03
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.65232005082944     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         228     2.1400E-02
99: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-4e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     3.8168E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     3.8168E+01    -1.2058E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.4386E+01
20: STRATUM, TIME           2     4.7627E+01
21: STRATUM, TIME           3     2.1156E+00
22: STRATUM, TIME           4     2.1557E+00
23: STRATUM, TIME           5     8.0624E+00
24: STRATUM, TIME           6     5.6523E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       270256
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    34.3864734117299     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        4821     2.7390E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       270256
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    47.6274805706524     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        4569     3.2050E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.65232005082944     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         294     3.5400E-02
99: STRATUM NO.            7  ABANDONED
