
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/run.log =====
4244: No bulk material sputtering specified for stratum            1
4245: No bulk material sputtering specified for stratum            2
4246: No bulk material sputtering specified for stratum            3
4247: No bulk material sputtering specified for stratum            4
4248: No bulk material sputtering specified for stratum            5
4426:        CALLED AT THE END OF EACH STRATUM
4444:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5054: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5056: ISTRA_CEN, NPTS=        7        0
5057: NO CENSUS, NO TIME STRATUM
5066: WARNING FROM SAMVL0, ISTRA=            6
5071: SUB-STRATUM WEIGHT REDEFINED
5072: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
5073: SOURCE STRENGTH REDEFINED
5074: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
5076: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5077: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5085: STRATUM, TIME           1     3.8413E+01
5086: STRATUM, TIME           2     4.2658E+01
5087: STRATUM, TIME           3     2.1030E+00
5088: STRATUM, TIME           4     2.1616E+00
5089: STRATUM, TIME           5     8.4707E+00
5090: STRATUM, TIME           6     6.1939E+00
5091: STRATUM, TIME           7     0.0000E+00
5098: Creating communicator within stratum            1
5100: Creating communicator within stratum            2
5102: Creating communicator within stratum            3
5104: Creating communicator within stratum            4
5106: Creating communicator within stratum            5
5108: Creating communicator within stratum            6
5110: Creating communicator for stratum leaders
5130: BEGIN TO WORK ON STRATUM NO.            1
5133: NINITL(ISTRA) SET TO       201208
5139:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5145: XTIM(ISTRA)=    38.4127558185404     
5148: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5149: ISTRA,IPANU,TIMUSED                1        3125     2.2570E-01
5158: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5183:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5195: FLUX (AMP) AND POWER (WATT) BY 
5209:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7849143E+02   5.2623276E+02
5217: FLUX (AMP) AND POWER (WATT) BY 
5231:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7383246E+01   6.9852946E+01
5239: FLUX (AMP) AND POWER (WATT) BY 
5253:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6897510E+00   2.1970002E+01
5261: FLUX (AMP) AND POWER (WATT) BY 
5275:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5058877E+00   1.0599467E+01
5283: FLUX (AMP) AND POWER (WATT) BY 
5297:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0161366E+04   1.0368404E+05
5305: FLUX (AMP) AND POWER (WATT) BY 
5319:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5206117E+02   4.2575929E+03
5323: IF3COP IS CALLED, ISTRAA,ISTRAE
5328: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5329: ISTRA, CPU(S)            1  0.879541993141174     
5334: BEGIN TO WORK ON STRATUM NO.            2
5337: NINITL(ISTRA) SET TO       201208
5343:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5349: XTIM(ISTRA)=    42.6580314989172     
5352: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5353: ISTRA,IPANU,TIMUSED                2        3125     3.1140E-01
5362: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5387:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5399: FLUX (AMP) AND POWER (WATT) BY 
5413:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0665855E+02   7.6841519E+02
5421: FLUX (AMP) AND POWER (WATT) BY 
5435:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4556649E+01   8.8151848E+01
5443: FLUX (AMP) AND POWER (WATT) BY 
5457:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5071544E+00   2.4305365E+01
5465: FLUX (AMP) AND POWER (WATT) BY 
5479:                TOTAL FLUX (AMP) AND POWER (WATT)    3.6487067E+00   1.1031256E+01
5487: FLUX (AMP) AND POWER (WATT) BY 
5501:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3559246E+04   1.3835515E+05
5509: FLUX (AMP) AND POWER (WATT) BY 
5523:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1408648E+02   6.2170190E+03
5527: IF3COP IS CALLED, ISTRAA,ISTRAE
5532: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5533: ISTRA, CPU(S)            2   1.31897103786469     
5538: BEGIN TO WORK ON STRATUM NO.            3
5541: NINITL(ISTRA) SET TO       201208
5547:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5553: XTIM(ISTRA)=    2.10302448388051     
5556: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5557: ISTRA,IPANU,TIMUSED                3         250     3.2000E-02
5566: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5591:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5603: FLUX (AMP) AND POWER (WATT) BY 
5617:                TOTAL FLUX (AMP) AND POWER (WATT)    6.0537909E+01   1.1439142E+02
5625: FLUX (AMP) AND POWER (WATT) BY 
5639:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5220324E+01   3.8826093E+01
5647: FLUX (AMP) AND POWER (WATT) BY 
5661:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2790382E+00   1.7939525E+01
5669: FLUX (AMP) AND POWER (WATT) BY 
5683:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2558457E+00   9.8435065E+00
5691: FLUX (AMP) AND POWER (WATT) BY 
5705:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7714422E+02   5.8890351E+03
5713: FLUX (AMP) AND POWER (WATT) BY 
5727:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6530349E+01   9.2550699E+02
5731: IF3COP IS CALLED, ISTRAA,ISTRAE
5736: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5737: ISTRA, CPU(S)            3   1.47525000572205     
5742: BEGIN TO WORK ON STRATUM NO.            4
5745: NINITL(ISTRA) SET TO       201209
5751:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5757: XTIM(ISTRA)=    2.16159896193658     
5760: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5761: ISTRA,IPANU,TIMUSED                4         250     1.9400E-02
5770: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5795:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5807: FLUX (AMP) AND POWER (WATT) BY 
5821:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9629123E+01   1.1267419E+02
5829: FLUX (AMP) AND POWER (WATT) BY 
5843:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5208016E+01   3.8794698E+01
5851: FLUX (AMP) AND POWER (WATT) BY 
5865:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2801754E+00   1.7942775E+01
5873: FLUX (AMP) AND POWER (WATT) BY 
5887:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2564814E+00   9.8454285E+00
5895: FLUX (AMP) AND POWER (WATT) BY 
5909:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8372636E+02   5.9561977E+03
5917: FLUX (AMP) AND POWER (WATT) BY 
5931:                TOTAL FLUX (AMP) AND POWER (WATT)    7.5381488E+01   9.1161343E+02
5935: IF3COP IS CALLED, ISTRAA,ISTRAE
5940: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5941: ISTRA, CPU(S)            4   1.62010800838470     
5946: BEGIN TO WORK ON STRATUM NO.            5
5949: NINITL(ISTRA) SET TO       201209
5955:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5961: XTIM(ISTRA)=    8.47066460986817     
5964: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5965: ISTRA,IPANU,TIMUSED                5         250     2.0200E-02
5974: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5999:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6011: FLUX (AMP) AND POWER (WATT) BY 
6025:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1922199E+02   4.1423821E+02
6033: FLUX (AMP) AND POWER (WATT) BY 
6047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7891880E+01   7.1150441E+01
6055: FLUX (AMP) AND POWER (WATT) BY 
6069:                TOTAL FLUX (AMP) AND POWER (WATT)    7.9932612E+00   2.2837146E+01
6077: FLUX (AMP) AND POWER (WATT) BY 
6091:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5946542E+00   1.0867837E+01
6099: FLUX (AMP) AND POWER (WATT) BY 
6113:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9563401E+03   4.0369504E+04
6121: FLUX (AMP) AND POWER (WATT) BY 
6135:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7713438E+02   3.3514783E+03
6139: IF3COP IS CALLED, ISTRAA,ISTRAE
6144: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6145: ISTRA, CPU(S)            5   1.76433396339417     
6150: BEGIN TO WORK ON STRATUM NO.            6
6161:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6167: XTIM(ISTRA)=    6.19392462685708     
6170: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6171: ISTRA,IPANU,TIMUSED                6         875     6.4500E-02
6180: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6205:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6217: FLUX (AMP) AND POWER (WATT) BY 
6231:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8140212E+01   1.0986077E+02
6239: FLUX (AMP) AND POWER (WATT) BY 
6253:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5114954E+01   3.8557302E+01
6261: FLUX (AMP) AND POWER (WATT) BY 
6275:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2695838E+00   1.7912514E+01
6283: FLUX (AMP) AND POWER (WATT) BY 
6297:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2546083E+00   9.8397654E+00
6305: FLUX (AMP) AND POWER (WATT) BY 
6319:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9562401E+02   6.0775983E+03
6327: FLUX (AMP) AND POWER (WATT) BY 
6341:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3499248E+01   8.8885088E+02
6345: IF3COP IS CALLED, ISTRAA,ISTRAE
6353: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6354: ISTRA, CPU(S)            6   1.93823504447937     
6359: STRATUM NO.            7  ABANDONED
6381: FLUX (AMP) AND POWER (WATT) BY 
6395:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4409090E+02   1.5949800E+03
6403: FLUX (AMP) AND POWER (WATT) BY 
6417:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2816008E+01   1.6023970E+02
6425: FLUX (AMP) AND POWER (WATT) BY 
6439:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2026677E+01   3.4360815E+01
6447: FLUX (AMP) AND POWER (WATT) BY 
6461:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3073799E+00   1.3022645E+01
6469: FLUX (AMP) AND POWER (WATT) BY 
6483:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8434300E+04   2.9013648E+05
6491: FLUX (AMP) AND POWER (WATT) BY 
6505:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0670764E+03   1.2904510E+04
6546: PUMPED FLUX (ATOMIC) PER SPECIES
6549: TOTAL PUMPED FLUX (ATOMIC)
6942: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6944: ISTRA_CEN, NPTS=        7        0
6945: NO CENSUS, NO TIME STRATUM
6954: SUB-STRATUM WEIGHT REDEFINED
6955: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
6956: SOURCE STRENGTH REDEFINED
6957: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
6959: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6960: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6968: STRATUM, TIME           1     3.8413E+01
6969: STRATUM, TIME           2     4.2658E+01
6970: STRATUM, TIME           3     2.1030E+00
6971: STRATUM, TIME           4     2.1616E+00
6972: STRATUM, TIME           5     8.4707E+00
6973: STRATUM, TIME           6     6.1939E+00
6974: STRATUM, TIME           7     0.0000E+00
6978: No throughput measurement for stratum            7 , assuming average value.
6980: Creating communicator within stratum            1
6982: Creating communicator within stratum            2
6984: Creating communicator within stratum            3
6986: Creating communicator within stratum            4
6988: Creating communicator within stratum            5
6990: Creating communicator within stratum            6
6992: Creating communicator for stratum leaders
7027: BEGIN TO WORK ON STRATUM NO.            1
7030: NINITL(ISTRA) SET TO       201210
7036:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7042: XTIM(ISTRA)=    38.4127558185404     
7045: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7046: ISTRA,IPANU,TIMUSED                1       10088     7.2260E-01
7055: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7080:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7092: FLUX (AMP) AND POWER (WATT) BY 
7106:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7707283E+02   5.2355217E+02
7114: FLUX (AMP) AND POWER (WATT) BY 
7128:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7300766E+01   6.9642546E+01
7136: FLUX (AMP) AND POWER (WATT) BY 
7150:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6802082E+00   2.1942738E+01
7158: FLUX (AMP) AND POWER (WATT) BY 
7172:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5041589E+00   1.0594240E+01
7180: FLUX (AMP) AND POWER (WATT) BY 
7194:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0120847E+04   1.0327059E+05
7202: FLUX (AMP) AND POWER (WATT) BY 
7216:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5026780E+02   4.2359051E+03
7220: IF3COP IS CALLED, ISTRAA,ISTRAE
7225: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7226: ISTRA, CPU(S)            1  0.891417980194092     
7231: STRATUM NO.            7  ABANDONED
7253: FLUX (AMP) AND POWER (WATT) BY 
7267:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3862721E+02   1.5846559E+03
7275: FLUX (AMP) AND POWER (WATT) BY 
7289:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2578003E+01   1.5963257E+02
7297: FLUX (AMP) AND POWER (WATT) BY 
7311:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2006475E+01   3.4303099E+01
7319: FLUX (AMP) AND POWER (WATT) BY 
7333:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3049566E+00   1.3015318E+01
7341: FLUX (AMP) AND POWER (WATT) BY 
7355:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8305997E+04   2.8882731E+05
7363: FLUX (AMP) AND POWER (WATT) BY 
7377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0601693E+03   1.2820981E+04
7418: PUMPED FLUX (ATOMIC) PER SPECIES
7421: TOTAL PUMPED FLUX (ATOMIC)
7706:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.6215529E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/b2.log =====
4244: No bulk material sputtering specified for stratum            1
4245: No bulk material sputtering specified for stratum            2
4246: No bulk material sputtering specified for stratum            3
4247: No bulk material sputtering specified for stratum            4
4248: No bulk material sputtering specified for stratum            5
4426:        CALLED AT THE END OF EACH STRATUM
4444:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
5054: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
5056: ISTRA_CEN, NPTS=        7        0
5057: NO CENSUS, NO TIME STRATUM
5066: WARNING FROM SAMVL0, ISTRA=            6
5071: SUB-STRATUM WEIGHT REDEFINED
5072: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
5073: SOURCE STRENGTH REDEFINED
5074: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
5076: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
5077: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
5085: STRATUM, TIME           1     3.8413E+01
5086: STRATUM, TIME           2     4.2658E+01
5087: STRATUM, TIME           3     2.1030E+00
5088: STRATUM, TIME           4     2.1616E+00
5089: STRATUM, TIME           5     8.4707E+00
5090: STRATUM, TIME           6     6.1939E+00
5091: STRATUM, TIME           7     0.0000E+00
5098: Creating communicator within stratum            1
5100: Creating communicator within stratum            2
5102: Creating communicator within stratum            3
5104: Creating communicator within stratum            4
5106: Creating communicator within stratum            5
5108: Creating communicator within stratum            6
5110: Creating communicator for stratum leaders
5130: BEGIN TO WORK ON STRATUM NO.            1
5133: NINITL(ISTRA) SET TO       201208
5139:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
5145: XTIM(ISTRA)=    38.4127558185404     
5148: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5149: ISTRA,IPANU,TIMUSED                1        3125     2.2570E-01
5158: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5183:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
5195: FLUX (AMP) AND POWER (WATT) BY 
5209:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7849143E+02   5.2623276E+02
5217: FLUX (AMP) AND POWER (WATT) BY 
5231:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7383246E+01   6.9852946E+01
5239: FLUX (AMP) AND POWER (WATT) BY 
5253:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6897510E+00   2.1970002E+01
5261: FLUX (AMP) AND POWER (WATT) BY 
5275:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5058877E+00   1.0599467E+01
5283: FLUX (AMP) AND POWER (WATT) BY 
5297:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0161366E+04   1.0368404E+05
5305: FLUX (AMP) AND POWER (WATT) BY 
5319:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5206117E+02   4.2575929E+03
5323: IF3COP IS CALLED, ISTRAA,ISTRAE
5328: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5329: ISTRA, CPU(S)            1  0.879541993141174     
5334: BEGIN TO WORK ON STRATUM NO.            2
5337: NINITL(ISTRA) SET TO       201208
5343:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5349: XTIM(ISTRA)=    42.6580314989172     
5352: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5353: ISTRA,IPANU,TIMUSED                2        3125     3.1140E-01
5362: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5387:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5399: FLUX (AMP) AND POWER (WATT) BY 
5413:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0665855E+02   7.6841519E+02
5421: FLUX (AMP) AND POWER (WATT) BY 
5435:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4556649E+01   8.8151848E+01
5443: FLUX (AMP) AND POWER (WATT) BY 
5457:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5071544E+00   2.4305365E+01
5465: FLUX (AMP) AND POWER (WATT) BY 
5479:                TOTAL FLUX (AMP) AND POWER (WATT)    3.6487067E+00   1.1031256E+01
5487: FLUX (AMP) AND POWER (WATT) BY 
5501:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3559246E+04   1.3835515E+05
5509: FLUX (AMP) AND POWER (WATT) BY 
5523:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1408648E+02   6.2170190E+03
5527: IF3COP IS CALLED, ISTRAA,ISTRAE
5532: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5533: ISTRA, CPU(S)            2   1.31897103786469     
5538: BEGIN TO WORK ON STRATUM NO.            3
5541: NINITL(ISTRA) SET TO       201208
5547:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5553: XTIM(ISTRA)=    2.10302448388051     
5556: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5557: ISTRA,IPANU,TIMUSED                3         250     3.2000E-02
5566: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5591:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5603: FLUX (AMP) AND POWER (WATT) BY 
5617:                TOTAL FLUX (AMP) AND POWER (WATT)    6.0537909E+01   1.1439142E+02
5625: FLUX (AMP) AND POWER (WATT) BY 
5639:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5220324E+01   3.8826093E+01
5647: FLUX (AMP) AND POWER (WATT) BY 
5661:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2790382E+00   1.7939525E+01
5669: FLUX (AMP) AND POWER (WATT) BY 
5683:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2558457E+00   9.8435065E+00
5691: FLUX (AMP) AND POWER (WATT) BY 
5705:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7714422E+02   5.8890351E+03
5713: FLUX (AMP) AND POWER (WATT) BY 
5727:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6530349E+01   9.2550699E+02
5731: IF3COP IS CALLED, ISTRAA,ISTRAE
5736: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5737: ISTRA, CPU(S)            3   1.47525000572205     
5742: BEGIN TO WORK ON STRATUM NO.            4
5745: NINITL(ISTRA) SET TO       201209
5751:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5757: XTIM(ISTRA)=    2.16159896193658     
5760: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5761: ISTRA,IPANU,TIMUSED                4         250     1.9400E-02
5770: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5795:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5807: FLUX (AMP) AND POWER (WATT) BY 
5821:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9629123E+01   1.1267419E+02
5829: FLUX (AMP) AND POWER (WATT) BY 
5843:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5208016E+01   3.8794698E+01
5851: FLUX (AMP) AND POWER (WATT) BY 
5865:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2801754E+00   1.7942775E+01
5873: FLUX (AMP) AND POWER (WATT) BY 
5887:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2564814E+00   9.8454285E+00
5895: FLUX (AMP) AND POWER (WATT) BY 
5909:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8372636E+02   5.9561977E+03
5917: FLUX (AMP) AND POWER (WATT) BY 
5931:                TOTAL FLUX (AMP) AND POWER (WATT)    7.5381488E+01   9.1161343E+02
5935: IF3COP IS CALLED, ISTRAA,ISTRAE
5940: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5941: ISTRA, CPU(S)            4   1.62010800838470     
5946: BEGIN TO WORK ON STRATUM NO.            5
5949: NINITL(ISTRA) SET TO       201209
5955:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5961: XTIM(ISTRA)=    8.47066460986817     
5964: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5965: ISTRA,IPANU,TIMUSED                5         250     2.0200E-02
5974: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5999:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
6011: FLUX (AMP) AND POWER (WATT) BY 
6025:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1922199E+02   4.1423821E+02
6033: FLUX (AMP) AND POWER (WATT) BY 
6047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7891880E+01   7.1150441E+01
6055: FLUX (AMP) AND POWER (WATT) BY 
6069:                TOTAL FLUX (AMP) AND POWER (WATT)    7.9932612E+00   2.2837146E+01
6077: FLUX (AMP) AND POWER (WATT) BY 
6091:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5946542E+00   1.0867837E+01
6099: FLUX (AMP) AND POWER (WATT) BY 
6113:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9563401E+03   4.0369504E+04
6121: FLUX (AMP) AND POWER (WATT) BY 
6135:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7713438E+02   3.3514783E+03
6139: IF3COP IS CALLED, ISTRAA,ISTRAE
6144: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6145: ISTRA, CPU(S)            5   1.76433396339417     
6150: BEGIN TO WORK ON STRATUM NO.            6
6161:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
6167: XTIM(ISTRA)=    6.19392462685708     
6170: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6171: ISTRA,IPANU,TIMUSED                6         875     6.4500E-02
6180: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6205:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
6217: FLUX (AMP) AND POWER (WATT) BY 
6231:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8140212E+01   1.0986077E+02
6239: FLUX (AMP) AND POWER (WATT) BY 
6253:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5114954E+01   3.8557302E+01
6261: FLUX (AMP) AND POWER (WATT) BY 
6275:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2695838E+00   1.7912514E+01
6283: FLUX (AMP) AND POWER (WATT) BY 
6297:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2546083E+00   9.8397654E+00
6305: FLUX (AMP) AND POWER (WATT) BY 
6319:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9562401E+02   6.0775983E+03
6327: FLUX (AMP) AND POWER (WATT) BY 
6341:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3499248E+01   8.8885088E+02
6345: IF3COP IS CALLED, ISTRAA,ISTRAE
6353: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6354: ISTRA, CPU(S)            6   1.93823504447937     
6359: STRATUM NO.            7  ABANDONED
6381: FLUX (AMP) AND POWER (WATT) BY 
6395:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4409090E+02   1.5949800E+03
6403: FLUX (AMP) AND POWER (WATT) BY 
6417:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2816008E+01   1.6023970E+02
6425: FLUX (AMP) AND POWER (WATT) BY 
6439:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2026677E+01   3.4360815E+01
6447: FLUX (AMP) AND POWER (WATT) BY 
6461:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3073799E+00   1.3022645E+01
6469: FLUX (AMP) AND POWER (WATT) BY 
6483:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8434300E+04   2.9013648E+05
6491: FLUX (AMP) AND POWER (WATT) BY 
6505:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0670764E+03   1.2904510E+04
6546: PUMPED FLUX (ATOMIC) PER SPECIES
6549: TOTAL PUMPED FLUX (ATOMIC)
6942: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6944: ISTRA_CEN, NPTS=        7        0
6945: NO CENSUS, NO TIME STRATUM
6954: SUB-STRATUM WEIGHT REDEFINED
6955: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
6956: SOURCE STRENGTH REDEFINED
6957: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
6959: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6960: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6968: STRATUM, TIME           1     3.8413E+01
6969: STRATUM, TIME           2     4.2658E+01
6970: STRATUM, TIME           3     2.1030E+00
6971: STRATUM, TIME           4     2.1616E+00
6972: STRATUM, TIME           5     8.4707E+00
6973: STRATUM, TIME           6     6.1939E+00
6974: STRATUM, TIME           7     0.0000E+00
6978: No throughput measurement for stratum            7 , assuming average value.
6980: Creating communicator within stratum            1
6982: Creating communicator within stratum            2
6984: Creating communicator within stratum            3
6986: Creating communicator within stratum            4
6988: Creating communicator within stratum            5
6990: Creating communicator within stratum            6
6992: Creating communicator for stratum leaders
7027: BEGIN TO WORK ON STRATUM NO.            1
7030: NINITL(ISTRA) SET TO       201210
7036:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
7042: XTIM(ISTRA)=    38.4127558185404     
7045: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
7046: ISTRA,IPANU,TIMUSED                1       10088     7.2260E-01
7055: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
7080:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
7092: FLUX (AMP) AND POWER (WATT) BY 
7106:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7707283E+02   5.2355217E+02
7114: FLUX (AMP) AND POWER (WATT) BY 
7128:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7300766E+01   6.9642546E+01
7136: FLUX (AMP) AND POWER (WATT) BY 
7150:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6802082E+00   2.1942738E+01
7158: FLUX (AMP) AND POWER (WATT) BY 
7172:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5041589E+00   1.0594240E+01
7180: FLUX (AMP) AND POWER (WATT) BY 
7194:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0120847E+04   1.0327059E+05
7202: FLUX (AMP) AND POWER (WATT) BY 
7216:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5026780E+02   4.2359051E+03
7220: IF3COP IS CALLED, ISTRAA,ISTRAE
7225: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
7226: ISTRA, CPU(S)            1  0.891417980194092     
7231: STRATUM NO.            7  ABANDONED
7253: FLUX (AMP) AND POWER (WATT) BY 
7267:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3862721E+02   1.5846559E+03
7275: FLUX (AMP) AND POWER (WATT) BY 
7289:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2578003E+01   1.5963257E+02
7297: FLUX (AMP) AND POWER (WATT) BY 
7311:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2006475E+01   3.4303099E+01
7319: FLUX (AMP) AND POWER (WATT) BY 
7333:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3049566E+00   1.3015318E+01
7341: FLUX (AMP) AND POWER (WATT) BY 
7355:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8305997E+04   2.8882731E+05
7363: FLUX (AMP) AND POWER (WATT) BY 
7377:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0601693E+03   1.2820981E+04
7418: PUMPED FLUX (ATOMIC) PER SPECIES
7421: TOTAL PUMPED FLUX (ATOMIC)
7706:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  2.6215529E+21

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/slurm-137114.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       211210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.6580314989172     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        7357     7.1960E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    4.0486659E+02   7.6502913E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    3.4424121E+01   8.7813779E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4901345E+00   2.4256738E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    3.6454111E+00   1.1021292E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3535169E+04   1.3810947E+05
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.1182114E+02   6.1896234E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2   1.02664518356323     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       221210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.6580314989172     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4033     3.9270E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       221211
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.10302448388051     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     2.6090E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    6.0274823E+01   1.1389430E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5206060E+01   3.8789707E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2775112E+00   1.7935163E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2555942E+00   9.8427460E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.7460987E+02   5.8631753E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    7.6197764E+01   9.2148493E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.913198947906494     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       231210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.6580314989172     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4817     4.5500E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       231211
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.16159896193658     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.7640E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9449499E+01   1.1233478E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5196552E+01   3.8765453E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2787899E+00   1.7938816E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2562308E+00   9.8446708E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8433320E+02   5.9623897E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    7.5154412E+01   9.0886733E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.892804861068726     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       241210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.6580314989172     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4490     4.3370E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       241211
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    8.47066460986817     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     1.5400E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1741053E+02   4.1081531E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7896400E+01   7.1161972E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    8.0028704E+00   2.2864600E+01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5978338E+00   1.0877451E+01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8922324E+03   3.9715365E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7484438E+02   3.3237846E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.841907024383545     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       251210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    42.6580314989172     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         348     3.5000E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    6.19392462685708     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6952     5.8540E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    5.8141380E+01   1.0986298E+02
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5113170E+01   3.8552751E+01
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2692487E+00   1.7911556E+01
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2545321E+00   9.8395352E+00
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    5.9797452E+02   6.1015823E+03
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    7.3500724E+01   8.8886873E+02
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6   1.04768800735474     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       261210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.4127558185404     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        9602     6.7300E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       261211
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    42.6580314989172     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2         180     2.0200E-02
75: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-5.5e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     4.2002E+02
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     4.2002E+02    -4.1095E+03
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.8413E+01
20: STRATUM, TIME           2     4.2658E+01
21: STRATUM, TIME           3     2.1030E+00
22: STRATUM, TIME           4     2.1616E+00
23: STRATUM, TIME           5     8.4707E+00
24: STRATUM, TIME           6     6.1939E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       271210
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    38.4127558185404     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        5310     3.6450E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       271211
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    42.6580314989172     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        3775     3.9130E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    6.19392462685708     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6          48     8.4000E-03
99: STRATUM NO.            7  ABANDONED
