
===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/eirene_output =====
165:        CALLED AT THE END OF EACH STRATUM
183:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
791: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
793: ISTRA_CEN, NPTS=        7        0
794: NO CENSUS, NO TIME STRATUM
803: WARNING FROM SAMVL0, ISTRA=            6
808: SUB-STRATUM WEIGHT REDEFINED
809: IVOLSI,ISTRA,SORWGT                1           6     1.8257E+02
810: SOURCE STRENGTH REDEFINED
811: ISTRA, FLUX, EIFLUX             6     1.8257E+02    -2.6901E+03
813: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
814: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
822: STRATUM, TIME           1     3.8019E+01
823: STRATUM, TIME           2     4.3950E+01
824: STRATUM, TIME           3     2.0526E+00
825: STRATUM, TIME           4     2.0822E+00
826: STRATUM, TIME           5     8.0449E+00
827: STRATUM, TIME           6     5.8511E+00
828: STRATUM, TIME           7     0.0000E+00
833: Creating communicator within stratum            1
835: Creating communicator within stratum            2
837: Creating communicator within stratum            3
839: Creating communicator within stratum            4
841: Creating communicator within stratum            5
843: Creating communicator within stratum            6
845: Creating communicator for stratum leaders
858: BEGIN TO WORK ON STRATUM NO.            1
861: NINITL(ISTRA) SET TO       174627
867:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
873: XTIM(ISTRA)=    38.0191776207560     
876: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
877: ISTRA,IPANU,TIMUSED                1       25000     1.4858E+00
886: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
911:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
923: FLUX (AMP) AND POWER (WATT) BY 
937:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1318758E+02   4.0283569E+02
945: FLUX (AMP) AND POWER (WATT) BY 
959:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7323915E+01   4.4192224E+01
967: FLUX (AMP) AND POWER (WATT) BY 
981:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9597328E+00   1.1313154E+01
989: FLUX (AMP) AND POWER (WATT) BY 
1003:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6262952E+00   4.9168323E+00
1011: FLUX (AMP) AND POWER (WATT) BY 
1025:                TOTAL FLUX (AMP) AND POWER (WATT)    8.3361547E+03   8.5060036E+04
1033: FLUX (AMP) AND POWER (WATT) BY 
1047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6950585E+02   3.2592239E+03
1051: IF3COP IS CALLED, ISTRAA,ISTRAE
1056: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1057: ISTRA, CPU(S)            1   2.44438695907593     
1062: BEGIN TO WORK ON STRATUM NO.            2
1065: NINITL(ISTRA) SET TO       174629
1071:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
1077: XTIM(ISTRA)=    43.9500103789765     
1080: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1081: ISTRA,IPANU,TIMUSED                2       25000     1.9451E+00
1090: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1115:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
1127: FLUX (AMP) AND POWER (WATT) BY 
1141:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0424146E+02   5.7488957E+02
1149: FLUX (AMP) AND POWER (WATT) BY 
1163:                TOTAL FLUX (AMP) AND POWER (WATT)    2.2343634E+01   5.6997213E+01
1171: FLUX (AMP) AND POWER (WATT) BY 
1185:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5311373E+00   1.2945686E+01
1193: FLUX (AMP) AND POWER (WATT) BY 
1207:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7266730E+00   5.2203079E+00
1215: FLUX (AMP) AND POWER (WATT) BY 
1229:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2165702E+04   1.2413578E+05
1237: FLUX (AMP) AND POWER (WATT) BY 
1251:                TOTAL FLUX (AMP) AND POWER (WATT)    3.8461364E+02   4.6512608E+03
1255: IF3COP IS CALLED, ISTRAA,ISTRAE
1260: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1261: ISTRA, CPU(S)            2   4.51580810546875     
1266: BEGIN TO WORK ON STRATUM NO.            3
1269: NINITL(ISTRA) SET TO       174631
1275:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
1281: XTIM(ISTRA)=    2.05262623668353     
1284: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1285: ISTRA,IPANU,TIMUSED                3        2000     2.7220E-01
1294: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1319:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
1331: FLUX (AMP) AND POWER (WATT) BY 
1345:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8452403E+01   5.3763184E+01
1353: FLUX (AMP) AND POWER (WATT) BY 
1367:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5613120E+00   1.6737496E+01
1375: FLUX (AMP) AND POWER (WATT) BY 
1389:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6843759E+00   7.6693959E+00
1397: FLUX (AMP) AND POWER (WATT) BY 
1411:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3964617E+00   4.2219691E+00
1419: FLUX (AMP) AND POWER (WATT) BY 
1433:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9297842E+02   4.0098534E+03
1441: FLUX (AMP) AND POWER (WATT) BY 
1455:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5968740E+01   4.3498195E+02
1459: IF3COP IS CALLED, ISTRAA,ISTRAE
1464: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1465: ISTRA, CPU(S)            3   4.90505790710449     
1470: BEGIN TO WORK ON STRATUM NO.            4
1473: NINITL(ISTRA) SET TO       174632
1479:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
1485: XTIM(ISTRA)=    2.08219715953211     
1488: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1489: ISTRA,IPANU,TIMUSED                4        2000     1.8320E-01
1498: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1523:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
1535: FLUX (AMP) AND POWER (WATT) BY 
1549:                TOTAL FLUX (AMP) AND POWER (WATT)    2.8145771E+01   5.3183778E+01
1557: FLUX (AMP) AND POWER (WATT) BY 
1571:                TOTAL FLUX (AMP) AND POWER (WATT)    6.5761030E+00   1.6775227E+01
1579: FLUX (AMP) AND POWER (WATT) BY 
1593:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6881945E+00   7.6803059E+00
1601: FLUX (AMP) AND POWER (WATT) BY 
1615:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3974710E+00   4.2250204E+00
1623: FLUX (AMP) AND POWER (WATT) BY 
1637:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7980505E+02   3.8754356E+03
1645: FLUX (AMP) AND POWER (WATT) BY 
1659:                TOTAL FLUX (AMP) AND POWER (WATT)    3.5581105E+01   4.3029415E+02
1663: IF3COP IS CALLED, ISTRAA,ISTRAE
1668: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1669: ISTRA, CPU(S)            4   5.20727205276489     
1674: BEGIN TO WORK ON STRATUM NO.            5
1677: NINITL(ISTRA) SET TO       174632
1683:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
1689: XTIM(ISTRA)=    8.04487754674183     
1692: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1693: ISTRA,IPANU,TIMUSED                5        2000     1.7350E-01
1702: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1727:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
1739: FLUX (AMP) AND POWER (WATT) BY 
1753:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7143622E+02   3.2394302E+02
1761: FLUX (AMP) AND POWER (WATT) BY 
1775:                TOTAL FLUX (AMP) AND POWER (WATT)    1.8402643E+01   4.6943991E+01
1783: FLUX (AMP) AND POWER (WATT) BY 
1797:                TOTAL FLUX (AMP) AND POWER (WATT)    4.3092456E+00   1.2311730E+01
1805: FLUX (AMP) AND POWER (WATT) BY 
1819:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7197643E+00   5.1994206E+00
1827: FLUX (AMP) AND POWER (WATT) BY 
1841:                TOTAL FLUX (AMP) AND POWER (WATT)    3.3116578E+03   3.3791327E+04
1849: FLUX (AMP) AND POWER (WATT) BY 
1863:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1672493E+02   2.6209268E+03
1867: IF3COP IS CALLED, ISTRAA,ISTRAE
1872: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
1873: ISTRA, CPU(S)            5   5.49639987945557     
1878: BEGIN TO WORK ON STRATUM NO.            6
1889:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
1895: XTIM(ISTRA)=    5.85111105731006     
1898: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
1899: ISTRA,IPANU,TIMUSED                6        7000     4.8520E-01
1908: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
1933:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
1945: FLUX (AMP) AND POWER (WATT) BY 
1959:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3113996E+01   4.3675821E+01
1967: FLUX (AMP) AND POWER (WATT) BY 
1981:                TOTAL FLUX (AMP) AND POWER (WATT)    6.2656584E+00   1.5983302E+01
1989: FLUX (AMP) AND POWER (WATT) BY 
2003:                TOTAL FLUX (AMP) AND POWER (WATT)    2.6511991E+00   7.5746082E+00
2011: FLUX (AMP) AND POWER (WATT) BY 
2025:                TOTAL FLUX (AMP) AND POWER (WATT)    1.3907167E+00   4.2045999E+00
2033: FLUX (AMP) AND POWER (WATT) BY 
2047:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4338486E+02   2.4834381E+03
2055: FLUX (AMP) AND POWER (WATT) BY 
2069:                TOTAL FLUX (AMP) AND POWER (WATT)    2.9220075E+01   3.5336809E+02
2073: IF3COP IS CALLED, ISTRAA,ISTRAE
2081: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
2082: ISTRA, CPU(S)            6   6.11876392364502     
2087: STRATUM NO.            7  ABANDONED
2109: FLUX (AMP) AND POWER (WATT) BY 
2123:                TOTAL FLUX (AMP) AND POWER (WATT)    6.7507284E+02   1.2756063E+03
2131: FLUX (AMP) AND POWER (WATT) BY 
2145:                TOTAL FLUX (AMP) AND POWER (WATT)    4.7481340E+01   1.2112193E+02
2153: FLUX (AMP) AND POWER (WATT) BY 
2167:                TOTAL FLUX (AMP) AND POWER (WATT)    7.7290775E+00   2.2082360E+01
2175: FLUX (AMP) AND POWER (WATT) BY 
2189:                TOTAL FLUX (AMP) AND POWER (WATT)    2.3334784E+00   7.0548827E+00
2197: FLUX (AMP) AND POWER (WATT) BY 
2211:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4441397E+04   2.4939390E+05
2219: FLUX (AMP) AND POWER (WATT) BY 
2233:                TOTAL FLUX (AMP) AND POWER (WATT)    8.5340841E+02   1.0320552E+04
2274: PUMPED FLUX (ATOMIC) PER SPECIES
2277: TOTAL PUMPED FLUX (ATOMIC)

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/run.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.2751E+01
4846: STRATUM, TIME           2     4.8875E+01
4847: STRATUM, TIME           3     2.1360E+00
4848: STRATUM, TIME           4     2.2186E+00
4849: STRATUM, TIME           5     8.3933E+00
4850: STRATUM, TIME           6     5.6260E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       200327
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    32.7513324270942     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.7460E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2244495E+02   2.3136993E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5514618E+00   2.4365181E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4568514E+00   4.1622971E+00
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7612402E-01   1.1371482E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1035608E+03   3.1667958E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5479266E+02   1.8719592E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.844632983207703     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       200327
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    48.8748253011570     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     1.7990E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1938308E+02   4.1454261E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4182165E+01   3.6177815E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9216614E+00   5.4902826E+00
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4959273E-01   1.3592686E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8125751E+03   7.9717561E+04
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7733924E+02   3.3539558E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.17280602455139     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       200328
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.13597405667453     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     1.6900E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    7.9331894E+00   1.4990422E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0165045E+00   2.5930393E+00
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2228985E-01   9.2079818E-01
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5477417E-01   4.6793390E-01
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7973962E+02   1.8340181E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0029283E+01   1.2128746E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.33545398712158     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       200328
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.21859450165201     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     1.4300E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4736721E+00   1.6011709E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0584377E+00   2.7000084E+00
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2787604E-01   9.3675822E-01
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5585217E-01   4.7119304E-01
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9073265E+02   1.9461882E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0712538E+01   1.2955029E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.49664306640625     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       200328
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.39332025313030     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     2.2600E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9337366E+01   1.6881039E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9461868E+00   2.2821163E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4929664E+00   4.2654796E+00
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9470808E-01   1.1933340E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5993837E+03   1.6319711E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1294883E+02   1.3659278E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.66128003597260     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    5.62595346029191     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     4.6000E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4341488E+00   4.5995269E+00
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4849035E-01   1.6542583E+00
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7664495E-01   7.9038843E-01
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4621736E-01   4.4206380E-01
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7692193E+01   2.8256420E+02
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0775583E+00   3.7217937E+01
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   1.84019207954407     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4139664E+02   8.3405572E+02
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2409676E+01   8.2675054E+01
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4470335E+00   1.2705397E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5230988E-01   2.8791501E+00
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2877624E+04   1.3140005E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5801414E+02   6.7482508E+03
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.2751E+01
6729: STRATUM, TIME           2     4.8875E+01
6730: STRATUM, TIME           3     2.1360E+00
6731: STRATUM, TIME           4     2.2186E+00
6732: STRATUM, TIME           5     8.3933E+00
6733: STRATUM, TIME           6     5.6260E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       200330
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    32.7513324270942     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1        9294     5.3940E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2289701E+02   2.3222414E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5957472E+00   2.4478151E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4633380E+00   4.1808296E+00
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7740228E-01   1.1410129E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1136404E+03   3.1770807E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5536404E+02   1.8788691E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.730820894241333     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4310735E+02   8.3728823E+02
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2585651E+01   8.3123956E+01
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4740707E+00   1.2782643E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5810995E-01   2.8966856E+00
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2890042E+04   1.3152677E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    5.6017683E+02   6.7744048E+03
7179: PUMPED FLUX (ATOMIC) PER SPECIES
7183: TOTAL PUMPED FLUX (ATOMIC)
7468:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  1.3564808E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/b2.log =====
4004: No bulk material sputtering specified for stratum            1
4005: No bulk material sputtering specified for stratum            2
4006: No bulk material sputtering specified for stratum            3
4007: No bulk material sputtering specified for stratum            4
4008: No bulk material sputtering specified for stratum            5
4186:        CALLED AT THE END OF EACH STRATUM
4204:        STRATUM NSTRAI+1 FOR FIRST TIMESTEP
4814: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
4816: ISTRA_CEN, NPTS=        7        0
4817: NO CENSUS, NO TIME STRATUM
4826: WARNING FROM SAMVL0, ISTRA=            6
4831: SUB-STRATUM WEIGHT REDEFINED
4832: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
4833: SOURCE STRENGTH REDEFINED
4834: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
4836: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
4837: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
4845: STRATUM, TIME           1     3.2751E+01
4846: STRATUM, TIME           2     4.8875E+01
4847: STRATUM, TIME           3     2.1360E+00
4848: STRATUM, TIME           4     2.2186E+00
4849: STRATUM, TIME           5     8.3933E+00
4850: STRATUM, TIME           6     5.6260E+00
4851: STRATUM, TIME           7     0.0000E+00
4858: Creating communicator within stratum            1
4860: Creating communicator within stratum            2
4862: Creating communicator within stratum            3
4864: Creating communicator within stratum            4
4866: Creating communicator within stratum            5
4868: Creating communicator within stratum            6
4870: Creating communicator for stratum leaders
4890: BEGIN TO WORK ON STRATUM NO.            1
4893: NINITL(ISTRA) SET TO       200327
4899:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
4905: XTIM(ISTRA)=    32.7513324270942     
4908: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
4909: ISTRA,IPANU,TIMUSED                1        3125     1.7460E-01
4918: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
4943:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
4955: FLUX (AMP) AND POWER (WATT) BY 
4969:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2244495E+02   2.3136993E+02
4977: FLUX (AMP) AND POWER (WATT) BY 
4991:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5514618E+00   2.4365181E+01
4999: FLUX (AMP) AND POWER (WATT) BY 
5013:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4568514E+00   4.1622971E+00
5021: FLUX (AMP) AND POWER (WATT) BY 
5035:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7612402E-01   1.1371482E+00
5043: FLUX (AMP) AND POWER (WATT) BY 
5057:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1035608E+03   3.1667958E+04
5065: FLUX (AMP) AND POWER (WATT) BY 
5079:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5479266E+02   1.8719592E+03
5083: IF3COP IS CALLED, ISTRAA,ISTRAE
5088: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5089: ISTRA, CPU(S)            1  0.844632983207703     
5094: BEGIN TO WORK ON STRATUM NO.            2
5097: NINITL(ISTRA) SET TO       200327
5103:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
5109: XTIM(ISTRA)=    48.8748253011570     
5112: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5113: ISTRA,IPANU,TIMUSED                2        3125     1.7990E-01
5122: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5147:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
5159: FLUX (AMP) AND POWER (WATT) BY 
5173:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1938308E+02   4.1454261E+02
5181: FLUX (AMP) AND POWER (WATT) BY 
5195:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4182165E+01   3.6177815E+01
5203: FLUX (AMP) AND POWER (WATT) BY 
5217:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9216614E+00   5.4902826E+00
5225: FLUX (AMP) AND POWER (WATT) BY 
5239:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4959273E-01   1.3592686E+00
5247: FLUX (AMP) AND POWER (WATT) BY 
5261:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8125751E+03   7.9717561E+04
5269: FLUX (AMP) AND POWER (WATT) BY 
5283:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7733924E+02   3.3539558E+03
5287: IF3COP IS CALLED, ISTRAA,ISTRAE
5292: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5293: ISTRA, CPU(S)            2   1.17280602455139     
5298: BEGIN TO WORK ON STRATUM NO.            3
5301: NINITL(ISTRA) SET TO       200328
5307:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
5313: XTIM(ISTRA)=    2.13597405667453     
5316: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5317: ISTRA,IPANU,TIMUSED                3         250     1.6900E-02
5326: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5351:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
5363: FLUX (AMP) AND POWER (WATT) BY 
5377:                TOTAL FLUX (AMP) AND POWER (WATT)    7.9331894E+00   1.4990422E+01
5385: FLUX (AMP) AND POWER (WATT) BY 
5399:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0165045E+00   2.5930393E+00
5407: FLUX (AMP) AND POWER (WATT) BY 
5421:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2228985E-01   9.2079818E-01
5429: FLUX (AMP) AND POWER (WATT) BY 
5443:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5477417E-01   4.6793390E-01
5451: FLUX (AMP) AND POWER (WATT) BY 
5465:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7973962E+02   1.8340181E+03
5473: FLUX (AMP) AND POWER (WATT) BY 
5487:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0029283E+01   1.2128746E+02
5491: IF3COP IS CALLED, ISTRAA,ISTRAE
5496: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5497: ISTRA, CPU(S)            3   1.33545398712158     
5502: BEGIN TO WORK ON STRATUM NO.            4
5505: NINITL(ISTRA) SET TO       200328
5511:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
5517: XTIM(ISTRA)=    2.21859450165201     
5520: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5521: ISTRA,IPANU,TIMUSED                4         250     1.4300E-02
5530: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5555:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
5567: FLUX (AMP) AND POWER (WATT) BY 
5581:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4736721E+00   1.6011709E+01
5589: FLUX (AMP) AND POWER (WATT) BY 
5603:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0584377E+00   2.7000084E+00
5611: FLUX (AMP) AND POWER (WATT) BY 
5625:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2787604E-01   9.3675822E-01
5633: FLUX (AMP) AND POWER (WATT) BY 
5647:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5585217E-01   4.7119304E-01
5655: FLUX (AMP) AND POWER (WATT) BY 
5669:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9073265E+02   1.9461882E+03
5677: FLUX (AMP) AND POWER (WATT) BY 
5691:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0712538E+01   1.2955029E+02
5695: IF3COP IS CALLED, ISTRAA,ISTRAE
5700: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5701: ISTRA, CPU(S)            4   1.49664306640625     
5706: BEGIN TO WORK ON STRATUM NO.            5
5709: NINITL(ISTRA) SET TO       200328
5715:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
5721: XTIM(ISTRA)=    8.39332025313030     
5724: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5725: ISTRA,IPANU,TIMUSED                5         250     2.2600E-02
5734: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5759:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
5771: FLUX (AMP) AND POWER (WATT) BY 
5785:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9337366E+01   1.6881039E+02
5793: FLUX (AMP) AND POWER (WATT) BY 
5807:                TOTAL FLUX (AMP) AND POWER (WATT)    8.9461868E+00   2.2821163E+01
5815: FLUX (AMP) AND POWER (WATT) BY 
5829:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4929664E+00   4.2654796E+00
5837: FLUX (AMP) AND POWER (WATT) BY 
5851:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9470808E-01   1.1933340E+00
5859: FLUX (AMP) AND POWER (WATT) BY 
5873:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5993837E+03   1.6319711E+04
5881: FLUX (AMP) AND POWER (WATT) BY 
5895:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1294883E+02   1.3659278E+03
5899: IF3COP IS CALLED, ISTRAA,ISTRAE
5904: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
5905: ISTRA, CPU(S)            5   1.66128003597260     
5910: BEGIN TO WORK ON STRATUM NO.            6
5921:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
5927: XTIM(ISTRA)=    5.62595346029191     
5930: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
5931: ISTRA,IPANU,TIMUSED                6         875     4.6000E-02
5940: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
5965:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
5977: FLUX (AMP) AND POWER (WATT) BY 
5991:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4341488E+00   4.5995269E+00
5999: FLUX (AMP) AND POWER (WATT) BY 
6013:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4849035E-01   1.6542583E+00
6021: FLUX (AMP) AND POWER (WATT) BY 
6035:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7664495E-01   7.9038843E-01
6043: FLUX (AMP) AND POWER (WATT) BY 
6057:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4621736E-01   4.4206380E-01
6065: FLUX (AMP) AND POWER (WATT) BY 
6079:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7692193E+01   2.8256420E+02
6087: FLUX (AMP) AND POWER (WATT) BY 
6101:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0775583E+00   3.7217937E+01
6105: IF3COP IS CALLED, ISTRAA,ISTRAE
6113: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6114: ISTRA, CPU(S)            6   1.84019207954407     
6119: STRATUM NO.            7  ABANDONED
6141: FLUX (AMP) AND POWER (WATT) BY 
6155:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4139664E+02   8.3405572E+02
6163: FLUX (AMP) AND POWER (WATT) BY 
6177:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2409676E+01   8.2675054E+01
6185: FLUX (AMP) AND POWER (WATT) BY 
6199:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4470335E+00   1.2705397E+01
6207: FLUX (AMP) AND POWER (WATT) BY 
6221:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5230988E-01   2.8791501E+00
6229: FLUX (AMP) AND POWER (WATT) BY 
6243:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2877624E+04   1.3140005E+05
6251: FLUX (AMP) AND POWER (WATT) BY 
6265:                TOTAL FLUX (AMP) AND POWER (WATT)    5.5801414E+02   6.7482508E+03
6306: PUMPED FLUX (ATOMIC) PER SPECIES
6309: TOTAL PUMPED FLUX (ATOMIC)
6702: ntime,nstrai,flux(nstrai),sorwgt(1,nstrai)
6704: ISTRA_CEN, NPTS=        7        0
6705: NO CENSUS, NO TIME STRATUM
6714: SUB-STRATUM WEIGHT REDEFINED
6715: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
6716: SOURCE STRENGTH REDEFINED
6717: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
6719: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
6720: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
6728: STRATUM, TIME           1     3.2751E+01
6729: STRATUM, TIME           2     4.8875E+01
6730: STRATUM, TIME           3     2.1360E+00
6731: STRATUM, TIME           4     2.2186E+00
6732: STRATUM, TIME           5     8.3933E+00
6733: STRATUM, TIME           6     5.6260E+00
6734: STRATUM, TIME           7     0.0000E+00
6738: No throughput measurement for stratum            7 , assuming average value.
6740: Creating communicator within stratum            1
6742: Creating communicator within stratum            2
6744: Creating communicator within stratum            3
6746: Creating communicator within stratum            4
6748: Creating communicator within stratum            5
6750: Creating communicator within stratum            6
6752: Creating communicator for stratum leaders
6787: BEGIN TO WORK ON STRATUM NO.            1
6790: NINITL(ISTRA) SET TO       200330
6796:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
6802: XTIM(ISTRA)=    32.7513324270942     
6805: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
6806: ISTRA,IPANU,TIMUSED                1        9294     5.3940E-01
6815: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
6840:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      1  *                           
6852: FLUX (AMP) AND POWER (WATT) BY 
6866:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2289701E+02   2.3222414E+02
6874: FLUX (AMP) AND POWER (WATT) BY 
6888:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5957472E+00   2.4478151E+01
6896: FLUX (AMP) AND POWER (WATT) BY 
6910:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4633380E+00   4.1808296E+00
6918: FLUX (AMP) AND POWER (WATT) BY 
6932:                TOTAL FLUX (AMP) AND POWER (WATT)    3.7740228E-01   1.1410129E+00
6940: FLUX (AMP) AND POWER (WATT) BY 
6954:                TOTAL FLUX (AMP) AND POWER (WATT)    3.1136404E+03   3.1770807E+04
6962: FLUX (AMP) AND POWER (WATT) BY 
6976:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5536404E+02   1.8788691E+03
6980: IF3COP IS CALLED, ISTRAA,ISTRAE
6985: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
6986: ISTRA, CPU(S)            1  0.730820894241333     
6991: STRATUM NO.            7  ABANDONED
7013: FLUX (AMP) AND POWER (WATT) BY 
7027:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4310735E+02   8.3728823E+02
7035: FLUX (AMP) AND POWER (WATT) BY 
7049:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2585651E+01   8.3123956E+01
7057: FLUX (AMP) AND POWER (WATT) BY 
7071:                TOTAL FLUX (AMP) AND POWER (WATT)    4.4740707E+00   1.2782643E+01
7079: FLUX (AMP) AND POWER (WATT) BY 
7093:                TOTAL FLUX (AMP) AND POWER (WATT)    9.5810995E-01   2.8966856E+00
7101: FLUX (AMP) AND POWER (WATT) BY 
7115:                TOTAL FLUX (AMP) AND POWER (WATT)    1.2890042E+04   1.3152677E+05
7123: FLUX (AMP) AND POWER (WATT) BY 
7137:                TOTAL FLUX (AMP) AND POWER (WATT)    5.6017683E+02   6.7744048E+03
7179: PUMPED FLUX (ATOMIC) PER SPECIES
7183: TOTAL PUMPED FLUX (ATOMIC)
7468:stratum, volsumnold, abs(volsumn)  6  1.0000000E+21  1.3564808E+20

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/fort.44 =====
18050:*eirene data field pdena_int with size      8
18053:*eirene data field pdenm_int with size      8
18059:*eirene data field pdena_int_b2 with size      8
18062:*eirene data field pdenm_int_b2 with size      8

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/fort.46 =====
6:*eirene data field pdena with size   8010
1342:*eirene data field pdenm with size   8010

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/slurm-112032.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/slurm-137110.out =====

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0001 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       210330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    48.8748253011570     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        8417     4.8830E-01
59: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
84:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      2  *                           
96: FLUX (AMP) AND POWER (WATT) BY 
110:                TOTAL FLUX (AMP) AND POWER (WATT)    2.1988062E+02   4.1548274E+02
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4218847E+01   3.6271389E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9265779E+00   5.5043291E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    4.5057250E-01   1.3622308E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8078098E+03   7.9668937E+04
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7796810E+02   3.3615607E+03
224: IF3COP IS CALLED, ISTRAA,ISTRAE
229: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
230: ISTRA, CPU(S)            2  0.854485034942627     
235: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0002 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       220330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    48.8748253011570     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        4825     2.8230E-01
53: BEGIN TO WORK ON STRATUM NO.            3
56: NINITL(ISTRA) SET TO       220330
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     3  *                          
68: XTIM(ISTRA)=    2.13597405667453     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                3        2000     1.3640E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      3  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    7.8934991E+00   1.4915424E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0138673E+00   2.5863121E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2198467E-01   9.1992628E-01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5472144E-01   4.6777447E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    1.7897452E+02   1.8262112E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    9.9790927E+00   1.2068049E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            3  0.707437992095947     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0003 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       230330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    48.8748253011570     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        5056     2.8580E-01
53: BEGIN TO WORK ON STRATUM NO.            4
56: NINITL(ISTRA) SET TO       230330
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     4  *                          
68: XTIM(ISTRA)=    2.21859450165201     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                4        2000     1.2870E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      4  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    8.4913009E+00   1.6045020E+01
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0586949E+00   2.7006644E+00
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    3.2781078E-01   9.3657175E-01
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5582771E-01   4.7111910E-01
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    1.9156841E+02   1.9547161E+03
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.0734821E+01   1.2981976E+02
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            4  0.707735061645508     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0004 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       240330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    48.8748253011570     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2        3334     1.8610E-01
53: BEGIN TO WORK ON STRATUM NO.            5
56: NINITL(ISTRA) SET TO       240330
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
68: XTIM(ISTRA)=    8.39332025313030     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                5        2000     2.0640E-01
81: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
106:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
118: FLUX (AMP) AND POWER (WATT) BY 
132:                TOTAL FLUX (AMP) AND POWER (WATT)    9.0115690E+01   1.7028110E+02
140: FLUX (AMP) AND POWER (WATT) BY 
154:                TOTAL FLUX (AMP) AND POWER (WATT)    9.0428885E+00   2.3067843E+01
162: FLUX (AMP) AND POWER (WATT) BY 
176:                TOTAL FLUX (AMP) AND POWER (WATT)    1.5088591E+00   4.3108856E+00
184: FLUX (AMP) AND POWER (WATT) BY 
198:                TOTAL FLUX (AMP) AND POWER (WATT)    3.9830295E-01   1.2042025E+00
206: FLUX (AMP) AND POWER (WATT) BY 
220:                TOTAL FLUX (AMP) AND POWER (WATT)    1.6064066E+03   1.6391370E+04
228: FLUX (AMP) AND POWER (WATT) BY 
242:                TOTAL FLUX (AMP) AND POWER (WATT)    1.1393307E+02   1.3778306E+03
246: IF3COP IS CALLED, ISTRAA,ISTRAE
251: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
252: ISTRA, CPU(S)            5  0.684352159500122     
257: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0005 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            2
34: NINITL(ISTRA) SET TO       250330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
46: XTIM(ISTRA)=    48.8748253011570     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                2         300     1.8000E-02
53: BEGIN TO WORK ON STRATUM NO.            6
64:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
70: XTIM(ISTRA)=    5.62595346029191     
73: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
74: ISTRA,IPANU,TIMUSED                6        6525     4.0050E-01
83: TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
108:*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      6  *                           
120: FLUX (AMP) AND POWER (WATT) BY 
134:                TOTAL FLUX (AMP) AND POWER (WATT)    2.4389951E+00   4.6086843E+00
142: FLUX (AMP) AND POWER (WATT) BY 
156:                TOTAL FLUX (AMP) AND POWER (WATT)    6.4917640E-01   1.6560084E+00
164: FLUX (AMP) AND POWER (WATT) BY 
178:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7675697E-01   7.9070848E-01
186: FLUX (AMP) AND POWER (WATT) BY 
200:                TOTAL FLUX (AMP) AND POWER (WATT)    1.4624171E-01   4.4213742E-01
208: FLUX (AMP) AND POWER (WATT) BY 
222:                TOTAL FLUX (AMP) AND POWER (WATT)    2.7703996E+01   2.8268464E+02
230: FLUX (AMP) AND POWER (WATT) BY 
244:                TOTAL FLUX (AMP) AND POWER (WATT)    3.0836794E+00   3.7291962E+01
248: IF3COP IS CALLED, ISTRAA,ISTRAE
256: CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
257: ISTRA, CPU(S)            6  0.891447067260742     
262: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0006 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       260330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    32.7513324270942     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        9209     5.1970E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       260330
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    48.8748253011570     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2         243     1.5900E-02
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.62595346029191     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         195     1.5700E-02
99: STRATUM NO.            7  ABANDONED

===== /home/bianyu/SOLPS_3.0.8/solps-iter/runs/EAST_62421/2MW-3.6e19-new-test2-wo-n-n/output.0007 =====
5: SUB-STRATUM WEIGHT REDEFINED
6: IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
7: SOURCE STRENGTH REDEFINED
8: ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02
10: STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
11: FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO
19: STRATUM, TIME           1     3.2751E+01
20: STRATUM, TIME           2     4.8875E+01
21: STRATUM, TIME           3     2.1360E+00
22: STRATUM, TIME           4     2.2186E+00
23: STRATUM, TIME           5     8.3933E+00
24: STRATUM, TIME           6     5.6260E+00
25: STRATUM, TIME           7     0.0000E+00
31: BEGIN TO WORK ON STRATUM NO.            1
34: NINITL(ISTRA) SET TO       270330
40:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
46: XTIM(ISTRA)=    32.7513324270942     
49: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
50: ISTRA,IPANU,TIMUSED                1        6497     3.6280E-01
53: BEGIN TO WORK ON STRATUM NO.            2
56: NINITL(ISTRA) SET TO       270330
62:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
68: XTIM(ISTRA)=    48.8748253011570     
71: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
72: ISTRA,IPANU,TIMUSED                2        2825     1.6390E-01
75: BEGIN TO WORK ON STRATUM NO.            6
86:*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
92: XTIM(ISTRA)=    5.62595346029191     
95: M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
96: ISTRA,IPANU,TIMUSED                6         280     3.1200E-02
99: STRATUM NO.            7  ABANDONED
