 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.5444E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.2751E+01
 STRATUM, TIME           2     4.8875E+01
 STRATUM, TIME           3     2.1360E+00
 STRATUM, TIME           4     2.2186E+00
 STRATUM, TIME           5     8.3933E+00
 STRATUM, TIME           6     5.6260E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       240330



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    48.8748253011570     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2        3334     1.8610E-01


 BEGIN TO WORK ON STRATUM NO.            5


 NINITL(ISTRA) SET TO       240330



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     5  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    8.39332025313030     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                5        2000     2.0640E-01


 TOTAL WEIGHT OF PRIMARY SOURCE PARTICLES
 BULK IONS, ATOMS, MOLECULES, TEST IONS
 WTPLS,WTATM,WTMOL,WTION,WTPHOT          
  -2.0000E+03     0.0000E+00     0.0000E+00     0.0000E+00     0.0000E+00
 TOTAL NUMBER OF MONTE CARLO HISTORIES
 NPART        2000
 TOTAL SOURCE STRENGTH FOR TEST PARTICLE SPECIES
 FLUXT=       2.1012E+03



 EIRENE RECOMMENDED RESCALING OF VOLUME-AVERAGED TALLIES
 DUE TO STATISTICAL ERRORS IN BALANCE
 FATM,FMOL,FION,FPHOT            
   9.7230E-01     1.0054E+00     9.6113E-01     1.0000E+00



 RESCALING OF TRACKLENGTH TALLIES COMPLETED
 RESCALING FACTORS:
 FATM,FMOL,FION,FPHOT            
   9.7230E-01     1.0054E+00     9.6113E-01     1.0000E+00







*****************************************************                           
*                                                   *                           
*  SUBR. EMISSIVITY CALLED, FOR STRATUM NO.      5  *                           
*                                                   *                           
*****************************************************                           




 AFTER INTEGRATION OVER COMPUTATIONAL DOMAIN
 LINE no.  1, BA_ALPHA:
 EINSTEIN COEFFICIENT  4.4100E+07
 TRANSITION ENERGY     1.8896E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   8.0383404E+01   1.5189114E+02
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.7219594E+00   3.2537857E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.6171303E+00   3.0557024E+00
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   6.2931343E+00   1.1891401E+01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.0004711E-01   1.8904735E-01
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.4192174E-05   2.6817294E-05
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    9.0115690E+01   1.7028110E+02
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  2, BA_BETA:
 EINSTEIN COEFFICIENT  8.4190E+06
 TRANSITION ENERGY     2.5509E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   7.5754055E+00   1.9324385E+01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   5.9871442E-01   1.5272830E+00
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.2562498E-01   3.2046146E-01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   7.3982548E-01   1.8872485E+00
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   3.3171239E-03   8.4617754E-03
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   9.5454219E-07   2.4349774E-06
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    9.0428885E+00   2.3067843E+01
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  3, BA_GAMMA:
 EINSTEIN COEFFICIENT  2.5300E+06
 TRANSITION ENERGY     2.8570E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.1076544E+00   3.1646239E+00
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   2.7025135E-01   7.7212158E-01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   1.5888024E-02   4.5392878E-02
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   1.1473987E-01   3.2781752E-01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   3.2531383E-04   9.2943783E-04
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.2321237E-07   3.5202390E-07
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.5088591E+00   4.3108856E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  4, BA_DELTA:
 EINSTEIN COEFFICIENT  9.7320E+05
 TRANSITION ENERGY     3.0233E+00

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   2.2699957E-01   6.8629534E-01
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   1.4499173E-01   4.3835833E-01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   2.9768370E-03   8.9999703E-03
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   2.3282172E-02   7.0389765E-02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   5.2616159E-05   1.5907618E-04
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   2.3084885E-08   6.9793301E-08
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    3.9830295E-01   1.2042025E+00
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  5, LY_ALPHA:
 EINSTEIN COEFFICIENT  4.6990E+08
 TRANSITION ENERGY     1.0204E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.5322870E+03   1.5635073E+04
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   7.2131996E+00   7.3601683E+01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   3.6246597E+01   3.6985120E+02
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   3.0488265E+01   3.1109462E+02
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.6806163E-01   1.7148588E+00
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   3.4685321E-03   3.5392033E-02
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.6064066E+03   1.6391370E+04
  TALLY ADDV(IADV) prepared. IADV=          15


 LINE no.  6, LY_BETA:
 EINSTEIN COEFFICIENT  5.5750E+07
 TRANSITION ENERGY     1.2093E+01

 FLUX (AMP) AND POWER (WATT) BY 
                    COUPL. TO ATOMIC NEUTRAL HYDR.   1.0162940E+02   1.2290382E+03
  TALLY ADDV(IADV) prepared. IADV=           9
                        COUPL. TO ATOMIC HYDR. ION   2.1772030E+00   2.6329641E+01
  TALLY ADDV(IADV) prepared. IADV=          10
              COUPL. TO DIATOMIC NEUTRAL HYDR. MOL   2.0443420E+00   2.4722908E+01
  TALLY ADDV(IADV) prepared. IADV=          11
                  COUPL. TO DIATOMIC HYDR. MOL ION   7.9556337E+00   9.6210127E+01
  TALLY ADDV(IADV) prepared. IADV=          12
                      COUPL. TO NEGATIVE HYDR. ION   1.2647679E-01   1.5295259E+00
  TALLY ADDV(IADV) prepared. IADV=          13
                     COUPL. TO TRIATOMIC HYDR. ION   1.7941353E-05   2.1697076E-04
  TALLY ADDV(IADV) prepared. IADV=          14

                TOTAL FLUX (AMP) AND POWER (WATT)    1.1393307E+02   1.3778306E+03
  TALLY ADDV(IADV) prepared. IADV=          15


 IF3COP IS CALLED, ISTRAA,ISTRAE
           5           5

 RECYCLING SOURCE FROM IF3COP            5
  0.193864E+04 -0.176684E+06 -0.504244E+05  0.148131E-19
 CUMULATED CPU TIME USED UNTIL END OF STRATUM ISTRA
 ISTRA, CPU(S)            5  0.684352159500122     




 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.13653111457825       CPU SECONDS


