 PLNXTB CALLED FROM EIRENE.F
 K,IFRST1,IFRST2            3           0           0


 SUB-STRATUM WEIGHT REDEFINED
 IVOLSI,ISTRA,SORWGT                1           6     2.1733E+01
 SOURCE STRENGTH REDEFINED
 ISTRA, FLUX, EIFLUX             6     2.1733E+01    -8.7639E+02

 STRATUM ISTRA=            7  TURNED OFF, BECAUSE THE SUM OF THE FLUXES
 FROM THE SUBSTRATA DEFINED BY SORWGT(SUBSTRATUM,STRATUM) IS .LE. ZERO



 LOOP OVER STRATA STARTS AT CPU TIME (SEC) :
 STARTTIM     1.5484E-01
 CPU TIME ASSIGNED TO STRATA (SEC) :
 WEIGHTED ALLOCATION BETWEEN NPTS AND FLUX
 STRATUM, TIME           1     3.2751E+01
 STRATUM, TIME           2     4.8875E+01
 STRATUM, TIME           3     2.1360E+00
 STRATUM, TIME           4     2.2186E+00
 STRATUM, TIME           5     8.3933E+00
 STRATUM, TIME           6     5.6260E+00
 STRATUM, TIME           7     0.0000E+00


 negative random seeds found


 BEGIN TO WORK ON STRATUM NO.            1


 NINITL(ISTRA) SET TO       270330



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     1  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    32.7513324270942     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                1        6497     3.6280E-01


 BEGIN TO WORK ON STRATUM NO.            2


 NINITL(ISTRA) SET TO       270330



******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     2  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    48.8748253011570     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                2        2825     1.6390E-01


 BEGIN TO WORK ON STRATUM NO.            6


 RANMAR test passed.
 Next random number will be:   0.694264948368073     




******************************************************                          
*                                                    *                          
*  LAUNCH PARTICLES FOR STRATUM NUMBER ISTRA=     6  *                          
*                                                    *                          
******************************************************                          



 XTIM(ISTRA)=    5.62595346029191     

 ALL REQUESTED TRAJECTORIES COMPLETED
 M.C. HISTORIES FOLLOWED UNTIL THAT TIME FOR THIS STRATUM
 ISTRA,IPANU,TIMUSED                6         280     3.1200E-02


 STRATUM NO.            7  ABANDONED




 EIRENE USED    1.13671898841858       CPU SECONDS


