 CPES(2)                              4
 CTRCEI(1)                          124
 CTRCEI(2)                           32
 CCOUPL                            2084
 COMUSR(4)                            8
 COMPRT                          172336
 CESTIM(1)                         3068
 COMUSR(1)                       270748
 CADGEO                           94208
 CAI                                140
 CPLOT                             4442
 CINIT                             1914
 CUPD                              1600
 CUPD                              2392
 CPOLYG                          293080
 CGRID                             5896
 CSPEZ                              416
 CZT1(1)                         641392
 CGEOM(1)                        785016
 CSDVI                           321816
 CTETRA                             440
 CPES(1)                            208
 COMSOU                            2696
 COMSPL                           52016
 CTEXT(1)                         56208
 CLGIN                          2588276
 COMXS(1)                        178652
 CTRIG                          1604792
 COMNNL(2)                           36
 CREF                            107548
 COMXS(2)                      12445140
 CZT1(2)                            128
 CTEXT(2)                       1712640
 COMUSR(2)                      4167936
 CGEOM(2)                         40384
 COMUSR(3)                        80768
 BRAEIR                         1185600
 CSTEP                          3527360
 COMUSR(CORNERS)                      8
 COUTAU                           34100
 CESTIM(2)                     16428672
 CSPEI                         14141104
 CLAST                              192
 BRASPOI                           1232
 EIRBRA                         7539648
